MAN: I have been sober for two years,
seven months, and 13 days now.I could... give you
how many hours in seconds,but then you might think
I'm obsessive. (chuckles)I guess I just want to say...thank you.Uh, without these meetings,without the support
of people like you,I just don't know where I'd be.(people clapping)MODERATOR:
Thanks, Eric.Hey.You okay?MODERATOR: All right, we're gonna
wrap things up now.Uh, tomorrow's meeting...Sherlock...
Amygdala!(clears throat)(smacks lips)Mm, 6:00.Excellent.WATSON:
<i>What do you mean</i>you put yourself in a trance?
Hypnotize myself.Simple, really.The key is
word repetition.My word, as you
may have guessed,is "amygdala."So you hypnotized yourselfat your first group
support meeting?Couldn't listen to all those
sob stories, now, could I?That's the whole point.And, you know, when you feel
comfortable, you can share.You've lived with me
a week now, Watson.You know I don't share.Well, then why
can't you listen?Attic Theory.I've always believed the human
brain is like... an attic.A storage space for facts.But because that
space is finite,it must be filled
only with the thingsone needs to be the
best version of oneself.It's important, therefore,
not to have useless facts.The natterings that comprise
a typical support group meeting,Just...Can I borrow this?WOMAN: Hey, what are you doing?
He's nuts.Your brain, hm?Useful facts.Useful, viscous, golden.Natterings.That is the stupidest thing
I've ever heard.That is not even how
the brain works...It's how <i>my</i> brain works.Okay, more natterings:I am going to a dinner
tonight with a friend,but I will be back
before 10:00,so I'll be there
at 8:00...Two whole hours
by my lonesome?Aren't you worried I'll go
on some sort of binge?Well, brief
stretches apartare actually a natur...A natural progression
in our companionship.Yes, you mentioned.But just to be safe,I will be giving you a drug test
when I get home.(phone rings)Captain Gregson...How may I be of assistance?GREGSON:
Name's Casey McManus.Walked through his front door
tonightand took one right
between the eyes.Cousin's on the job.Patrolman assigned
to the 116 in Queens.That's why
I called you.Gotta have
my best guys on this.You said on the phone
he walked in on a burglar.MAN: He did.
His watch and wallet are gone.The drawers were tossed, too.The victim probably startled
the perpwhen he came in from the hall.Holmes, Ms. Watson,
meet Detective Bell--another one
of my best guys.Hi.
He's running point on the case.You're the
consultant, right?I heard good things.Yeah, of course you did.
Who's he?Neighbor from across the hall.He's the one who saw the body
through the door and called 911.Captain.I'm gonna wait
in the hall.Why must you
continue to actlike you've never seen
a dead body before?You were a surgeon.
You went to medical school.Surely, you worked on cadavers.Right. Because that's
exactly the same thing.(sniffing)Detective Bell!You would classify this as a
robbery-homicide, would you not?Yeah.You would be wrong.This was a robbery
& a homicide.Ampersand, not dash.There were two separate
crimes committedby two separate perpetrators.The trajectory of the bulletthat killed Mr. McManus
traces back to this chair.The killer was seated
when she pulled the trigger.She?I can smell "T-Blossom" brand
deodorant on the leather.It's lady's deodorant.A woman sat here
quite recently.None of your people,
of course.This is an active
crime scene,and knowing you, Captain,
they know better.That leaves the shooter.Go on.The second crime, the robbery,
was committed by a man.A very strong man judging bythe items he removed
from the apartment.How strong does
a guy have to beto steal a wallet
and a watch?You're forgetting
the armoire.Dust patterns on the wall
and the floortell us it stood here,as do these scratches
on the floor.You're nuts.Actually, he's not.It was a very heavy piece
of furniture, that.And this building
has no elevator.Are we to suppose
that the thief got it downsix flights of stairs
before the police arrived?Of course not.Yet the scratches on the floor
tell usit was dragged into
the tiled hallway.Makes me think
it never left this floor.What do you think?Yeah, thought so.
Across the hall you said?You, you can't go in there.
You need a warrant.Bureaucracy. One of the many
reasons I'm not a policeman.GREGSON:
Holmes, halt.Thief.Now all you need is your killer.<font color=#00FF00>♪ Elementary 1x02 ♪</font>
<font color=#00FFFF>While You Were Sleeping</font>
Original Air Date on October 4, 2012== sync, corrected by <font color="#00FF00">elderman</font> ==♪Casey was already dead
when I found him.I know I should've called
the cops first,but things have been so bad
for me lately.You know, I just...
Freakin' economy, I...And that armoire
was an antique.It's worth two grand
at least.But I, I never laid
a finger on him.No, you didn't.You put a bullet
in his brain.Wrong, wrong, wrong, wrong,
wrong, wrong, wrong!What's wrong?I'm sorry,
I don't thinkI could've been much
clearer earlier.There were two crimes,
two perpetrators.This guy had all
of the victim's stuff.But no gun.
Not anywhere in his apartment.I suspect the GSR test
your people performedwill show that he hasn't fired
one of late.Also, he isn't wearing
any deodorant,let alone Lady's "T-Blossom."
Or hadn't you noticed?You're the only one who could
smell anything on that chair.The chair, right--
I'm glad you brought that up.If, per Detective Bell's theory,
the burglar was startledby the victim's unexpected
return, why was he sitting down?It's a curious time
to take a load off, no?You know what, Sherlock?Hey, do you mind getting me
a bag of chips?I think there's a vending
machine around the corner.(door shuts)He wasn't asked
to consult herebecause of his charming
personality.Was he always like this?I mean, back when you knew him
in Scotland Yard?He was a pain in the ass.But he was also
very, very good.He said when he
introduced you last weekthat you were
his, um, "personal valet"?That's sort of like
a butler, right?You must've been
really happywhen he relocated here
in New York.Actually, he reached out to mebefore he left London
two weeks ago.He called you
from London?Yeah. Said he was calling
from Heathrow. Why?Excuse me.Neighbor just won't cop
to the shooting.Says he wants
a lawyer.Smart man.He didn't kill anyone.
He should get a lawyer.He's also saying that
he passed a "strange woman"on the stairwell right before
he found the victim's body.Excellent! Did he get
a good look at her?Yeah, he can describe
her to a T.Probably because she's a product
of his freakin' imagination.Obviously, he heard
Harry Potter heresay something about a female
shooter back at the scene,and now he's trying to serve us
one on a platter.You need to sit him
with a sketch artist.Circulate an image
of this woman ASAP.I'm sorry. I got to ask who's
running this investigation?You indicated this case was important
to the morale of your men.I think this guy's gonna have us
chasing some fictional shooter.You really want to run the riskof pinning the murder
on the wrong person?Call down to headquarters
and get me a sketch artist.But, Captain...
If he's wrong,he's wrong, but I want
to know he's wrong.HOLMES:
That was impressive earlier,noticing the photograph of the
armoire at the victim's house.I didn't need it
to prove my point,of course, but it helped.You're welcome.Um, I've got to go
meet my friend soon.You're going to be okay
getting home by yourself?This, uh, friend
that you're meeting--when was the last time
you slept with him?It's quite obvious
it's a he and an ex-lover.You go out of your way
to avoid genderevery time
you talk about himand you avert your gaze
every time you say "friend."As to how I know
it's not a current lover,your walk speaks
volumes.My walk?Study in Belgium showedthat a woman's
recent orgasmic historycan be discerned
from her gait.Yours would indicate
it's been a while.Is it sad being wrong
as often as you are right?My advice:
sleep with him.Do wonders
for your mood.(sighs)Ty, hey, sorry I'm late.
Oh, please.I'm the one who should
be apologizing.I'm the one who had
to reschedule twice.That's true.DA's keeping you busy?Ah, if I don't keep
winning cases for him,how will I ever
take his job?(laughs)
Uh, how about you?You, uh, just started
with a client last week, right?How's it going?Good, fine, great.So, what is
she-- a, uh,alcoholic, addict, both?You know I don't talk
about my clients, right?Oh, sorry.Uh, I know we're not
together anymore,but I still worry about you.I'm fine.The thing is, I'm not
the only one who's worried.Oh, my God, my parents-- tell me
they didn't reach out to you.They said you're not
returning their calls.Yeah, well,
I don't need a lectureevery time I speak
to them, so I...They're confused, Joan.You used to be a surgeon.
Now you babysit drug addicts.I know how much it hurt
when you lost that patient,but if you're doing all this
as some kind of penance...I am doing this because
I'm actually good at it.I don't know why that's
so hard to understand.Hey, I made coffee.Thank you.It'll be right here
when you're ready.Didn't take my advice, I see.Didn't sleep
with your ex.What are you working on?Casey McManus' preliminary
autopsy reportcame in a little
while ago.Just going through some
of the particulars.I thought there was
only one particular--the, uh, gunshot wound
to the head.Victim also suffered from
endothelial corneal dystrophy.Oh, that's a gray clouding
of the cornea.That's a genetic disorder.But how is that relevant?How is it not?Um, can we talk
about Captain Gregson?He's married, I'm afraid,
quite happily.(sniffs)You're funny.I was talking to him
the other night,and I wanted to know
why you didn't tell himwhere you were
the last six months.He said you called him
from Heathrow ten days agowhen I know for a factthat you were in rehab
still in New York.You're a highly decorated
New York City Police captain.Would you allow a
recovering drug addictaccess to sensitive cases?
I'm not saying that...I can help him, but
only if he lets me.Okay, you're not under...
Telling him would bea violation of our
client-companion privilege.I could sue.I am not going to tell him
anything, obviously.I just think it's sad
that you can't be honestwith a man who,
as far as I can tell,is the closest thing
you have to a friend.(phone ringing)
That's all.Sherlock Holmes.Yeah, it's Bell.The captain gave me
your number.Look, I can't believe
I'm saying this,but I found the woman
from the sketchthat was generated
last night.The one the neighbor saw leaving
Casey McManus' apartment?Yeah, look, how fast can you getto St. Isidora Hospital
on East 93rd?(siren chirps)I assume you already
got one of these?Yeah, dark hair, mid-30s,
approximately 5'4".Captain Gregson e-mailed me.Where is she?
I'm getting to that.First I'm gonna tell
you how I got here.I was about to put the
sketch out wide last nightwhen one of my old
uni buddies saidSketch Girl
looked familiar.Well, he gave me a name,and the name got me
to a photograph.Yvette Ellison--
dark hair,mid-30s.I slipped her picture into a
photo array for the neighbor,and he picked it out...
right away.He said, and I quote,
"There was no doubt about it."This was the girl he saw
on the stairs last night.Are you going to make me guess
where she is, Detective,or are you going
to show me?I'm gonna show you.Mr. Holmes, Ms. Watson,
meet Yvette Ellison.She tried to kill herself
three days ago.Chased a vial of sleeping pills
with a bottle of vodka.My buddy was on the scene when
the paramedics took her away,which is why
he recognized her.She's been in a coma ever since.Three days ago?Yeah, the neighbor lied.Made up a description
and then ID'done of the only people
in the city we knowcouldn't have killed
Casey McManus last night,so thanks
for the, uh, consultation,but I think I'll take itfrom here.WATSON: So Detective Bell
was right.Is it such
a big...?Shh.Yvette!What is wrong
with you?Closed eyes do not
necessarily a coma make.You think
she's faking?(sniffs)It's T-Blossom deodorant--the same
as in the crime scene.What are you doing?Looking for a syringe.What for?I'm going to stab itinto the softest part
of Ms. Ellison's thigh.Lots of nerve endings there--no one can fake their way
through that.If you wanted to knowif she was really in a coma,all you had to do was ask.That's okay, but I can't
stab her in the thigh?It's a test for pseudocoma.When the patient's
hand is releaseddirectly above the face,it should strike the
face on the way down.Easy to fake.Yeah, well,respiration and pupillary
response aren't,and hers are consistent with
a patient in a comatose state.Her coma is real.She didn't kill
that man last night.(door opens)Can I help you?Your patient?She is.Her coma is quite real.WATSON:
That was a dead end.Actually it wasn't.Detective Bell found the right
face, but the wrong girl.There was a book on
Yvette's nightstand.Obviously someone's
been reading it to her.The inscription on
the inside cover said,<i>"To Yvette and Rebecca</i>
<i>on your fifth birthday."</i>"Your fifth birthday," as in
the birthday you both share.Yvette has a twin.Yvette and Rebecca Ellison
were the only childrenof Charles Ellison,
who died several months ago.Charles Ellison-- why does
that name sound familiar?Shipping magnate,
multimillionaire.Two parks and a school
named after him.According to this,
Rebecca has runthe family's charitable
trust for years.(elevator bell dings)So you think
Casey McManus' neighbordidn't see Yvette last night,
but her sister?I daresay
you're getting the hangof deductive reasoning,
Watson.Excuse me,could you point us in the
direction of Rebecca Ellison?I'm Rebecca Ellison.Uh, she has dark hair,
brown eyes, freckles.I'm sorry. I think
you might be confusing mewith my sister Yvette.We're fraternal twins,
not identical.She's, um,
she's not well right now.She's in the hospital.Is there something
I can help you with?We're good. Thanks.Having fun?Can't you tell?You're still thinking
about the case.Obviously Yvette Ellison
didn't kill Casey McManus,but given that his
neighbor picked herout of a photo array,it stands to reason
that the real killerbears a striking resemblance.The question is: who is she and
what did she have against Casey?Well, is it possible
that Detective Bell was rightand that the neighbor was lying
about seeing the womanon the stairs?Hey, I found something in
the hall closet the other day.Was it the zipper mask?'Cause I swear I'm just
holding that for a friend.It's a trophy from an old case.Forgot I still had it.Feel free to bin it.Uh, I-I know it's yoursbecause it has "S. Holmes"
engraved under the strings.So I used to play.
What of it?Well, I just thought
it might be a nice additionto your post-rehab
regimen.Playing an instrument can
relieve a lot of stress.You think I'm stressed?I think... you have
a lot on your plateand you're not going
easy on yourselfwith all this work
with the police.I don't play anymore.Attic theory.Playing took up too much space
in my brain, so I stopped.That doesn't even
make any sense.You can't unlearn something
you already know.(phone ringing)Five bucks says
it's the ex-boyfriend.Answer it.I'm not going anywhere.(ringing continues)TY: Hey.
Hey.Bad time?Uh, not great.Is everything okay?Um, what's up?I just left work and wanted
to see how you were doing.I'm fine.But you said
it wasn't a good time.Well, I'm just kind of
in the middle of,you know, something... What...Oh, my God. What the hell?Joan?What is it?
Is everything okay?Uh, Ty, I'm gonna have
to call you back.You were right about
the stress relief.I felt like Jimi Hendrixfor a second there.You didn't have to do that.Thank you, funny name that.Noun, verb, nationality.
Stop changing subjects.Stop mucking with my things.I wouldn't have to muck
with your things if you wouldopen up to me. We're supposed
to learn about each other.(phone ringing) That's how
companionship works.Good evening, Captain.How may I help?Uh, you can meet me in Queens.There's been
another shooting death.Looks like the same gun
that killed Casey McManus.Well,
given Casey McManus' neighborhas been in custody
since last night,I'd say that officially
clears him of the murder,wouldn't you?
Well, I'm big enoughto admit when I'm wrong.
Doesn't mean he didn't lieabout the neighbor
he claimed to see.Shooter was seated again.Any thoughts to why?(sniffs)I smell the same deodorant
I smelled at the first scene.So we know what our killer
smells like.Too bad we can't put out an APB
on an armpit.WATSON:
Sherlock?You said
the first victim sufferedfrom corneal dystrophy,
didn't you?What of it?This medicine
is used to treat it.News trucks are here.
Perfect.You want to tell them
we got two victimswith no discernible linkor should I?Actually, Captain,
the link is quite discernible.Both victims suffered
from the samerare genetic disorder:clouding of the corneas.If you ignore skin color
for the moment,you note the, uh,the widow's peak,
the bone structure of the face.You tell me they don't look
the least bit familiar.Casey McManus and this woman
were more than just linked.They were brother and sister.You were right about
the two victims being related.DNA test showed that
they were half-siblings.Uh, for what it's worth,the genetic traits here
suggest thatthe parent they had in common
was the father.Yeah, our ME said
the same thing,but according to interviewswith the friends
and family members,neither knew
the other one existed.Casey McManus' mom
had him out of wedlock.She never told him
who his real dad was.Ditto for Anna Webster.Far as they knew,they were only children.Both shared a mystery dad.Both were murdered
within a day of each other.Obviously not a coincidence.Do you think maybehe was the one who killed them?
No.I still think
the killer's a woman.But identifying dadmight get us closer
to identifying her.Surely the victims' motherscan help on that front.Yeah, you'd think.Casey's mom died
in a car accident in '97.Anna Webster's died
of cancer, 2008.Neither are talking to anybody.Just found this.Anna Webster filed a complaint
a few weeks agoabout a guy she thought
was following her.Saw him parked outside
her home one morningand snapped a few pictures
from her window.Now, I'm thinkingmaybe that's the father
we're trying to find.The age is right.But there's approximately...zero family resemblance.Not dad, not by a long shot.I'm pretty sure Holmes
is right on this one.How?Because believe it or
not, I know this guy.(tapping on window)Tommy Gregson,
as I live and breathe!Ha-ha! How long
has it been, Mike,four or five years?
Hey, Mike, how you been?Eh, take a long around; you tell me.
Mike and Icame up together
in the department.Then he got
all high and mighty.He started working
for the private sector.Became top investigator for
White Shoe & White Shoe here.Mike, this is
Detective Bell,Ms. Watson,
and Mr. Holmes.MIKE: Yeah,
any of you thirsty?My girl makes
a killer espresso.No, actually, we're
sort of on a clock.We were hoping thatyou were able
to tell us why youwere trailing this girl
two weeks ago.Uh...I haven't seen her before
in my life.Mike.Um, can't talk about it.It has to do with a case
for one of my firm's clients.It's protected by privilege.
Mike,this girl got killed last night.
I know.I saw it on the news
and I think it stinks,and she seemed like a good kid,but you know how it is:
rules are rules.Mike...Excuse me.Sorry, could you just--
excuse me a second--would you mind just telling me
a little bit moreabout this
beautiful plant.You work a lot of
late nights, Mr. McGee.I can tell by your eyes, but
you know what else I can tellis that you've turned
to methamphetaminesto stay awake and alert.You blink excessively.
Your eyes dart.You also lost a
great deal of weightover the last few
months, even thoughyour diet's as
revolting as ever.And the fact that your
carotid has startedjumping up and down
like a basketballmakes me think that
your stash is nearby.It's in your desk, perhaps?Tell us what we need
to know right now,and I won't start
throwing your drawers openin front of <i>Captain</i> Gregson
and <i>Detective</i> Bell.Also, um...when you're ready to get
your life back on track...Hemdale Rehabilitation Facilitygets my very strongest
recommendation.Uh, they even have a pool.Yeah.Uh, Tommy, uh...
since you and Igo back a ways,I'm gonnatake this file
and put it on my desk.I'm gonna gohit the head.You know, whatever
happens in herewhile I'm gone,
you know... happens.Appreciate it, Mike.
Yeah. Sure, Tommy.Sure.(horns honk in distance)Casey McManusand Anna Webster,you hired your lawyers
to investigate themseveral months ago-- why?Because
you discoveredthat Casey and Anna
were your half-siblings.Your father Charles,
as successful a businessmanas he was potent a philanderer,sired them out of wedlock
decades ago.Paid off their mothers
to keep them quiet.He told you and Yvetteof their existence
on his deathbed.Now they're both dead.Coincidence?I suspect not.What are you talking about?What do you mean,
they're both dead?What he means, Ms. Ellison,
is that you don'thave to worry about them
coming after your money anymore.HOLMES: We know that Charles
left his fortuneto you and Yvette, but he failed
to include language in his willthat would exclude
his bastard childrenfrom laying claim
to their share of it.That made them
pretermitted heirsin the eyes of the law,
which meant thatif they ever discovered
their father's true identity,they'd have been able to suefor a piece
of his considerable estate,potentially reducing you
and your sister's inheritanceby as much as two-thirds.<i>That's why you hired your</i>
<i>lawyers to investigate them,</i><i>and that's why</i>I believe you killed them.I didn't kill anyone.
Can you accountfor your whereabouts
the last two nightsbetween the hours
of 8:00 p.m.and 10:00 p.m.?I-I was... at home.I was alone.(whispers):
That means no.Maybe it's timewe took this
back to the precinct.REBECCA:
No.No.Look, you're right about my dad.He did tell me and my sisterabout Casey and Anna
right before he died.And yes, we knew
they could lay claimto at least part of the estate.It was very difficult for us.We were very angry with him;
we couldn't believehe would keep something
like that from us.But he was very sick, and we...(sighs)After he died,
we went back and forthabout what we should do.<i>Neither of us wanted to have</i><i>to keep his secret,</i>but to give tens of millionsof dollars to two
virtual strangers seemed insane.<i>That's</i> why we reached
out to his attorneys.We wanted them to look
into Casey and Annaso we could have
all the facts at our disposal.Where they lived, perhaps;
how one might get into their homes.No. Nothing like that.We just wanted to know
what kind of peoplethey were.But then, before we could
make any sort of decision...Yvette went into a tailspin.She... started seeing
a married man,<i>started drinking.</i><i>And then she tried</i>
<i>to kill herself.</i>The "suicide attempt," right,'cause I'm starting to wonder
if that's what that really was.I have to assume that
with Yvette out of the way,you stood to inherit the Ellison
fortune in its entirety.It wouldn't surprise
me to learn thatyou found some way to compel
her to take those pills.I would never hurt my sister.BELL:
Ms. Ellison,if you'll come with us...HOLMES:
Just one thing.Why disguise yourself as Yvette
to commit the murders?The witness saw you
at the first scene,but he described
your sister to a T.I-I know that you're
a fraternal twin,but with a wig, bit of a makeup,you bear more than
a passing resemblance.The question is,
why would you want to?What was the point
of trying to framea woman in a coma?You even put on her deodorant.Master stroke,
when you think about it.You're insane.(horn beeping nearby)She really got you, huh?Lefty. Caught me by surprise.This one, leathery from slaps.This one, baby's bottom.Ty, what the hell
are you doing here?What do you mean, what
the hell am I doing here?Dinner, remember?
You said 6:00.I didn't say anything. How
did you even find this place?Your e-mail-- you said
your friend's havinga dinner party, I should come.
Ty!Such a pleasure.Joan's told me
so little about you.You hacked my e-mail?"Hack" is such an ugly word.Joan, what's going on?What does it look like, Ty?It's a soiree.Not sure about this, though.Bit of a party foul.
Unless...You know what?
This was a mistake.I don't understand.
Who is that guy?He's my...he's my friend,
and he's a prankster,(laughs): and he brought you here
to mess with me.So...
He's your boyfriend.No.Wow. Uh, not even close.You know what? I am so sorry.
I'm gonna call youtomorrow, okay?
I backed out of drinks with the DAfor this.
Tell your friendhe's lucky I didn't slug him.(sighs)(quietly): If you ever do,
swing from the left.Where's he going?
Was it something I said?Invading my privacy, not okay.Said the walking, talkingprofessional invasion
of privacy.I am here to work with you.I thought you
understood that by now.I'm sorry, wasn't it you
that said we weresupposed to be learning more
about each other?That's how companionship
works, is it not?Is this because
of the violin yesterday?Because I think
you made your pointwhen you set it on <i>fire!</i>Well, I haven't made my pointunless you've absorbed it.Friendship
is not a requirementof cohabitation.I'll keep my secrets;
you keep yours.Provided I'm still sober
in five weeks,we'll go our separate ways, hmm?(phone ringing)Holmes.It's Captain Gregson.
Just thought you should knowwe're letting
Rebecca Ellison go.What?Searches of
her home and businessdidn't turn up anythingand security cameras
at her apartmentconfirm she <i>was</i> there
at the time of each murderjust like she said she was.She enters before 7:00
both nightsand doesn't leave
until the next morning.She didn't kill Casey McManus
<i>or</i> Anna Webster.u guys know being up here
is, uh, it's a big step,and part of me is...(quietly):
I can't believethat with everything
we have to do,you have dragged me to
another addict festival.We have nowhere else to be
for the next 45 minutesbut here at this meeting.She tricked them.I don't know how yet,
but she tricked them.Rebecca Ellison.I still think
she's the onethat murdered Casey McManus
and Anna Webster.Hmm? Would you rather I put
myself in another trance?I already thought of that.Got it off the board over there.You even think
about zoning out,it goes into the softest part
of your thigh.(whispers):
Lots of nerve endings there.You wouldn't dare.MODERATOR:
Who'd like to go next?My name is Elaine,
and I'm an addict.OTHERS: Hi, Elaine.
(mumbles)ELAINE:
I am exactly360 days sober.Five more, and I hit
my one-year mark.I know I-I should be proud.I know I should be excited,
but I can't be.Because I'm not the only onewhose life was ruined
by my addiction.My drug was...(quietly): I'm playing
the violin again.The world's smallest.Well, I thought
you'd be happy.Which is why I decided
to latch on to a doctor instead.I met this great guy,Steven, a GP,and I acted like I was
all into him, you know?He was married.He had three
beautiful daughters.But I didn't care about that.All I cared about was me
and what <i>I</i> needed.When we were together, it was
like I didn't even see him.All I saw were the drugs.And eventually, his wife
found out and called the police,(crying):
and...even though I was the one
who started it all,he was the one who went to jail.You see, he had taken an oath.He promised to do no harm.But what about the harm
I did to him?We have to leave.
What?You know you're required by your
father to attend these meetings.I just had a breakthrough
regarding the investigation,and you want me to sit in a room
and tell stories like a child.You don't think I know
you'd say anythingto get out of these meetings?If you think these matter,then fine, tomorrow
I'll go to two, or ten,but right now I have
a killer to stop.Tell me what your breakthrough is.
What?You said you had some sort
of breakthrough-- what is it?Now, look, there isn't
time for this!We need to find out where
Rebecca Ellison is right now.You said earlier
we don't needto be friends,
and you're right.But we do need
to trust each other.Tell me what's going on,
and I will try and help you.Don't, and I will be
the opposite of help.REBECCA:
<i>"For I consider brains</i>"far superior to money
in every way.You may have noticed
that if one..."Murderer!You may have
fooled the police.You didn't fool me.I know that you're the onewho killed Casey McManus
and Anna Webster.Get out. Right now.
Nurse!The surveillance cameras
in your building.The ones that support
your so-called "alibi."You tampered with them somehow.
MAN: What's going on in here?HOLMES: I'm on to you, Ms. Ellison.
Matter of fact,I'm way ahead of you.I know all about the third
pretermitted heir.What?
Daddy's third bastard.I figured out who she is.Mary Margaret Phelps.
80-33 West Tremont, Morris Heights.Don't pretend like you
don't already know.You're not that good an actress.
Holmes, back away.WATSON: When I couldn't talk you
out of coming,I texted him.
Yes, that's right.The opposite of help.
Thank you.You know what?
It doesn't matterbecause as of tonight,Mary Margaret has
her own personal bodyguard.Me. I'll be watching her
24/7,and I won't let you
anywhere near her.That's enough.
Get off!BELL: Okay.
(groans)That's it. Come on.You just assaulted
a police officer,which means youget to spend the night
in jail. Let's go.You haven't seen the last
of me, Ms. Ellison.Not by a long shot.I will not let you hurt the third heir!
Excuse me.Do you understand me?
I will not let you hurt her!BELL:
Let's go.(door creaks)(lock clicks open)(beeping)GREGSON:
Put the gun down, Ms. Ellison.Or do you prefer Yvette?REBECCA:
<i>I don't understand.</i>She was in a coma.Now she's fine?It wasn't a
regular coma.It was medically induced
by her doctor.He put her in and
brought her out as needed.To kill Casey and Anna.I don't understand.
Why would he...Because he was
the married manwith whom
she was having an affair.Obviously, she never
introduced you.Because he was also
part of her planto protect her money from her
father's illegitimate children.When I met him
the other day,I noticed a pale stripe
of skin on his finger.<i>Clearly, he'd recently stopped</i>
<i>wearing his wedding band.</i>Didn't think anything
of it in the moment,but then at a, um,a gathering I attendedthis evening,
I heard the storyof a woman
who seduced her doctorto take advantage
of his medical expertise.And it got me thinkingabout you and your sister's
predicament.Two heiresses learn
of the existenceof two half-siblings days beforethey're set to receive their
rather massive inheritance.One has a big heart,the other...
Hmm.Big heart wants to share.Get to know these people.Welcome them as family,and share with them
her many blessings.Little heart would
rather see them dead.Problem is she knowsthat only she and
one other person, her sister,have motive to kill them.She also knows that this motive,in time, could easily
be traced back to her.So what does she do?
She finds herselfan alibi that is
beyond reproach.She enlists the help
of someone with the knowledgeand the expertise<i>to not only help her</i>
<i>stage a suicide attempt,</i><i>but ease her into a coma.</i>Yvette's doctor was arrested
a little while ago.He confessed to giving
her barbituratesto keep her unconscious,
not only to trickthe machines
that monitored her,but also anyone who would want
to examine herwhen he wasn't around.Hmm. It wasn't a perfect
plan, of course.Between the drugs
and the atrophied muscles,she was quite weak.<i>That's why she was seated</i><i>when she shot Casey and Anna.</i>Because, in the moment,
it was too difficult to stand.I never told you that I wanted
to share the moneyand Yvette didn't.How did you know?Why else would she go
to these lengths?And what about the third heir?The one whose house
Yvette broke into.Is she okay?
She's fine.In that she never existed.I, I made her up.WATSON: What you saw
at the hospital,none of it was real.It was a trap.<i>I made a commotion to draw</i><i>Yvette's doctor in.</i>I announced the name and address
of the heir.<i>Mary Margaret Phelps,</i>
<i>80-33 West Tremont,</i>so that he'd have them.I then "assaulted"<i>Detective Bell</i>so the good doctor
would think that I,the only apparent threat
to his and Yvette's plan,<i>was in jail for the night,</i>
<i>allowing them</i>a very crucial window
of opportunity.And they took it.Because even thoughneither of them
had even heardof the third heir
before tonight,they couldn't
take any chances.As for the woman Yvette
trailed to her home...she's an officer here
at the precinct.I have to contact
our attorneys.I need to see if
they can help her.I know what she didis unforgivable,but she is still my sister.
There were onlytwo pretermitted heirs,
Ms. Ellison.Yvette killed
the second one yesterday.So tell me:Why was she still
in a coma today?Why didn't she miraculously
wake up this morning?Who did she have
left to kill?Do you think, perhaps,
it was someone who stoodbetween her and the entiretyof the family fortune?You mind that big heart,
Ms. Ellison.It'll beat longer.GREGSON:
You taking off?Case is closed,
is it not?It is.Which is why you should come
join us for drinks in a bit.Bell here is buying.I'm under orders.That said, I, uh,appreciate the help
you gave us.GREGSON:
So what do you say?Drinks?In about an hour?Another time, perhaps.All right.More malodorous takeout.
How wonderful.What is this?
Five nights in a row?It's Mediterranean.
I hope you like garlic.You'd think
that for whatmy father is paying you,
you'd learn to cook.(chuckles)What?
You want to talkabout what happened in
the support meeting tonight?Something happened?You listened.
You letsomeone else's
natterings penetratethat attic you call a skulland it helped you
catch a killer.You want a thank you?
Fine. Thank you.Do you you close
yourself off to peopleand deny yourself things that
might bring you pleasure...not because it makes you
a better investigator,but because it's
some sort of penance?Penance?For what happened in London.Being addicted.I don't know.
I guess it just occurred to methat it might be somethingthat someone might do
and not even know it.Well, you always know it,
Watson.If you didn't,it wouldn't be penance.♪ Take ♪♪ My hand ♪♪ If it gets you through,
then it's all right ♪♪ Take my hand ♪♪ But if you're... golden ♪♪ Then it's
with a sense of regret... ♪♪ Then you'll never know ♪♪ How it feels ♪♪ To have hope ♪♪ To have hope ♪♪ To have hope ♪
(unlocks case)♪ To have hope...♪(violin music starts)♪ ♪== sync, corrected by <font color="#00FF00">elderman</font> ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>