Too loud?Sorry.I went downstairs
to get some cereal.Didn't want to miss anything.This city hasexcellent scanner apps,but there's nothing
like the tactilityof the original devices--
all those dials and buttons.You like pushing buttons;
I'm stunned.You've been glued to these
for the last few days.It's a slow week.At least in regards
to murder and mayhem.Captain Gregson
hasn't called once.Maybe some lunatic willput his mother-in-law
in the wood chipper,give you something
to do today.Uh, I need to talk
to you about something.That's never good.Your father
e-mailed me last nightbefore I went to bed.He's coming into town
for business.Wants to have dinner.What's so funny?Him.Dinner. Us.You.Remind me, Watson:
how many timeshave you actually met the man?Never.That's because
he secured your servicesas my sober companion
electronically.Yeah, but...
And all of yoursubsequent correspondence
has beenvia e-mail or through one of his
legion of personal assistants.- So?
- So, take it from someonewho has spent incrementally
more time with him than you:he has zero intention of meeting
us for dinner this evening.What are you talking about?Shh!...at Beach 17 Street.10-4, multiple units responding.Detective,
show me 84 at the scene, over.- What is it?
- Get dressed. We're leaving.Do you want to tell me
what you just heard?"10-66."
Code for "unusual incident."It can mean
one of only three things.Location of the incident--
Far Rockaway Beach--indicates it's neither
a train collisionnor a building collapse, which
leaves only one possibility.Plane crash.I didn't realize you also
investigated accidents?We need to find
Captain Gregson.He 84'd on
the scanner.I heard his voice."84" is confirmation he
had arrived on the scene.What are you doing here?I heard what happened
on the scanner;I thought I might be able
to be of assistance.This isn't a crime scene,
it's a crash site.I'm a jack-of-
many-trades.When it comes to aviation
and air accidents,I'm something of an expert.Good to know, but we've already
got all the experts we need.This is their scene, not mine.Department's just here
to lend a hand.Captain Gregson?Yeah?Some of our looky-loos
are gettinga little too
close for comfort.Sergeant, you hear that?Excuse me, Miss, uh...Molinari.What exactly
are we looking at?Engine failure?
Bird strike?Fatigued wing spar?Ms. Molinari, uh,this is, uh,
Sherlock Holmes.He's a consultant
with the NYPD.Miss Watson.You have a consultant
for plane crashes?No, he's...A specialist in the field
of deductive reasoning.And unraveling
the complex chain of eventsthat can turn a triumph
of human innovationinto a smoldering pileof wreckage in seconds--well, I can't think ofa more compelling
application than that.Well, thank you
for the offer, Mr. Holmes,but I think
we have things covered.Go home, okay?If you really need something
to do, I'll send yousome cold case
files when I get...back to the precinct.Holmes!How many of the passengers
were attorneys?All of them.How did you...?The toiletry kit.It's emblazoned with
the logo "VeriScript."That's a court reporting companyhired to
transcribe depositions.Obviously given
to the lawyersas some sort of
promotional gift,help drum up business.This man's leg was nearlyamputated by a piece
of fuselage,yet there's virtually
no evidence of blood losson his pants.Laceration like thatwhile his heart
was still pumping,that'd make
quite a mess, no?To put it mildly.Blunt force traumaon the back of his head.It's a nasty one at that.Someone caved his skull in
before the plane hit the ground.This man didn't die
in a plane crash...he was murdered.♪ Elementary 1x06 ♪
Flight Risk
Original Air Date on November 8, 2012== sync, corrected by elderman ==Note the distinctive shape
of the wound, the depth,the severity of damage
to the bone, gray matter.The murder weapon
wasn't just heavy,it had two prongs
at the tip.A wrench?Large one.Blow would've
killed him instantly.Has the, uh,
has the voice recorderbeen recovered
from the cockpit?Not yet.Any eyewitness accounts
of the crash?One, a jogger.She said that the plane
was gaining altitudewhen the nose suddenly
went straight up.It climbed like that for
a while, then shuddered,tipped to the right and
went into a tailspin.I was thinking wake turbulence
or elevator control failure.Hmm.Might want to add"wrench-wielding
madman" to that list.The passengers
were all attorneyswith the same
white shoe firm.Two men, one woman.The odds of one of them
attacking the otherin the back of this small
plane with a wrench...You can see how that might be
distracting to a pilot, no?Hmm?Unless the pilot was the killer.You're saying that the pilot
got up from his controlsto attack a passenger?Drivers get road rage.Can a pilot get air rage?Would
you come with me?Let's talk logistics.Did you find something?Sand.Well, yeah...th-these granules
aren't frosted.Natural sand is,
um, it's smoother, weathered.The city must have
trucked in new sandto offset the erosion
on the beach.Are you okay?You seem a little off,
even for you.Four people are dead,
Watson.I'm just trying
to do my part.I get it,
but whoever killed that attorneymust have died in that crash,
too, right?Obviously.Well, then if there's
no killer on the loose,I just, I don't understand
why you're sticking around.Because the killer
hasn't been identified yet.We have three suspects.Dead, alive, doesn't matter.Two of them
are innocent of the crime.Don't you think we owe it to
their loved ones to prove that?Absolutely, but all the police
have to dois find the murder weapon.Then they can
compare fingerprints.What if they don't find it?
What then?Hmm?Also, the killer
committed a murderon a very small plane
with a very large wrench.Now, if the crime
was spur-of-the-moment,what was the wrench
doing there, hmm?If it was premeditated,
what was the killer thinking?He-- or she-- waiteduntil they were in
an extremely confined spacewith their
would-be victimand two witnesses. Hmm?That seems like
a strange time and placeto commit a violent homicide,wouldn't you agree?It's just...there's a story here, Watson.And we can help tell it.Or do we just need
to stay busy enoughto miss dinner with your father?So, CSU's en route
to process the scene.NTSB will work their crash,
and we'll work our murder.If I may make a suggestion,
Captain.We start by
speaking with the peoplewho were the last
to have seen the victims alive.Good idea.Joe and I werefriends for over 20 years.This would be Joe
Newell, the pilot?Yeah.Were you very familiar
with the passengers?Walter Devlin flew with us
quite a bit.But that was
mostly for casesthat he or his law firm
were taking on.What about his associates?Uh, Hank Gerrard
and Ellie Wilson?Yeah, they accompanied him
once or twice,but I never
actually met them.You weren't at the airstrip when
the plane took off this morning?I own the company,
I don't fly the planes.So I'm not always there
when they take off.Your friend, Joe-- was
he an irascible type?Short-tempered?
No.He's ex-military.Joe didn't have a temper.We have reason to believethat there was an incident
shortly after takeoff.Uh, Hank Gerrard may
have been attacked.I don't understand.
And you think that'swhat might have
brought down the plane?We're waiting
for the NTSBto make their
official report.Look, I don't know
how much help it'd be,but we put a security camera
in the parking area last yearafter a couple cars
were broken into.You might be able to see
the passengers arriving.We'll take it, definitely.But as far as Joe goes,all I can tell you is he was
as good a man as he was a pilot,and he never had one problem
with any passenger.So, if Mr. Gerrard
was attacked,Joe wasn't the guy who did it.Learn anything?Only that the pilot's boss
thought very highly of him.Doesn't mean he didn't go mental
on a passenger, mind you.I just got an e-mail from
your dad's personal secretary.Ah, told you he'd back out.Actually, he
was wonderingif we could do dinner
at Lure at 6:00.Look, I know you
have your issues,but I think it's
important that we go.Of course you do.He's signing your checks.Remind me,
how are youpaying for the
brownstone again?He obviously
cares about you.If he didn't, he would not
have put you through rehaband he certainly would not have
hired me to work with you.I'm about to disabuse you
of several notions,so please listen very carefully.One: my father
does not care about me.He does what he does out of
a sense of familial obligations.Big difference.Two: he does not
care about youor what you think.Meeting you would be
a formality.And three:
as I've already told you,your concern is unwarranted,
'cause he has absolutelyno intention
of showing up tonight.How could you
possibly know that?Because he is a serial absentee.A pathological maker
and breaker of promises.Been that way since I was a boy.Fool me once, shame on you.Fool me ad nauseam...Holmes.Got something for you
and the captain.Captain, just got
off the phone withone of the junior partners
at Walter Devlin's firm.He said that Devlin, Hank
Gerrard and Ellie Wilsonwere headed to a retreat in
Martha's Vineyard to work ona class action case against a
company called Carmanto Foods.There were allegations
that the company'ssugar substitute causes cancer.Plaintiffs were seeking damagesin the neighborhood
of a hundred mil.Seems there was a
lot of infightingamong our three dead lawyers
about how to proceed.Anyone particularly angry with
the murder victim, Hank Gerrard?As a matter of fact, yeah.He was butting heads
with his boss,Walter Devlin.Devlin's inclination
was to settle,Gerrard's was to
keep fighting.They'd had a few loud
arguments at the office.Guy I spoke to thought
Gerrard was gonna get firedif he didn't
back down.Sounds like we've got
our primary suspect.Still doesn't explain why the
head of a successful law firmwould've brought a wrench
aboard a small aircraft.It's possiblewe're about to find out.Ms. Molinari of the NTSB.They just found
the plane's black box.Key Star two eight three
hotel foxtrot,state your position.Air traffic control.Key Star two eight three
hotel foxtrot...That's the pilot, Joe Newell....endurance 90 minutes.Thank you, Key Star.You're clear to climb to 3,400.I made you, Hank.Took you in and built you up
from nothing.And now you pull
a stunt like this?You think I'm gonna let it
slide? Guess again.Calm down, Walter.Walter Devlin,
Ellie Wilson.Let the pilot do his job.
Come back here, we'll do ours.Key Star to ATC,
what's my best vector?You cannot protect Hank,
Ellie; not from me.What the hell, what the hell's
going on back there?!Damn! Get it down.
Get it down! What is it?!Key Star to ATC,
we have an emergency. Oh, God.ATC to Key Star:
Are you able to maintain altitude?That's a negative.Brace! Brace!I can't believe it, but it
sounds like you were right.No, I was mistaken.
There wasn't any fight.But you can hear...An entirely one-sided argument.Mr. Gerrard
never says a word.But the junior partner
that you spoke withsaid that he and Devlin were
prone to loud disagreements.Yet this morning, Hank Gerrard
doesn't even geta syllable in edgeways.
Also I'm assumingthat if your people
had founda murder weapon by now,
you would have told us.It seems strange,
given thatevery other
piece of debrisseems to have
been accounted for.Could've ended up in
the water.Well, nothing else seemed to.Okay, how do you explain
the pilot's initial exchangewith air traffic control?He says, and I quote,
"Three souls aboard."Three. Not four.He could have meant
three passengers.Pilots often don't include
themselves in the count.I believe this one did.
What are you saying?That he didn't know Hank Gerrard
was in the cabin?I'm saying Hank Gerrard
wasn't in the cabin.But that's impossible.
His body was in the wreckage.Allow me, if you will,another interpretation
of the evidence.Hank Gerrard wasn't
killed on the plane,he was killed elsewhere, and
earlier in the morning.It would explain why the
wrench hasn't turned up,'cause it wasn't on
the plane.Because the crime scene,
crash site,two entirely
different places, hmm?The killer bludgeonedMr. Gerrard, then, for reasonsyet to be determined,
conceals his body in the cargo hold.Mr. Devlin, he just assumesthat Gerrard has missed
the flight,so he calls his absentee
colleagueto scold him.That's would explain whyyou don't hear Gerrard's
voice on the recording,'cause Devlin's tirade
was a voice message.Now Ms. Wilson, she tries
to calm Devlin.She leads him
towards the backof the plane.Now, neither of them knows
there's a 200-pound corpsejust inches below
their feet.The sudden weight imbalance
threw the plane into a dive.Did you recover Mr.
Gerrard's cell phone?Yes, but it's damaged.May I?If I'm right...he'll have a new voicemail.I made you, Hank.Took you in
and built you up from nothing.Now you pull a stunt like this?You think I'm gonna let it
slide? Guess again.Mr. Devlin and Ms. Wilson did
not kill Hank Gerrard;they didn't even
know where he was.Joe Newell,
an experienced pilot,would've known better than
to stash the extra weightof his body in the cargo hold
and risk exactlythe kind of
accident that occurred.They may be dead,but the person who killed
Hank Gerrard is not.We have a living, breathing
murderer to find after all.What was the killer thinking?
Why stuff Gerrard's bodyin the hold of the plane,
like so much luggage?Surely he knew it
would be discoveredwhen the plane
reached Martha's Vineyard.Did he want it found?
If yes, why?Was it intended
as some sort of message?If so, to whom?Can I ask you a question?Can I stop you?Are you afraid of flying?It's just you
pursuing this casedidn't make sense
to me at first.As far as you knew,
it was just an accident.But then at the
crash site this morning,you weren't yourself."Myself"?You got distracted
by sand on a beach.And look at that board.Normally, you would
have put up every pictureyou had from the
crash site.But instead, there's
just images of whatthe plane used to
look like.I've already examined
those pictures,and they yielded nothing.Now since you're
a disgraced ex-surgeonand not a disgraced
ex-psychologist,what say you stop
analyzing me, okay?How did you get
from London to New York?Okay, well, maybe your father
will tell me at dinner tonight.Hey.Just got the phone
with the ownerof Key Star Charters,
Charles Cooper.They got the footage from
their security camera.He said there's something on it
we should see.So, this is about 45 minutes
before the plane took off.That's Mr. Gerrard.I don't know who
this other guy is, butobviously, he and Mr. Gerrard
had words.It's the model glue,
isn't it?It's murder on my senses.Not to mention I'm under
strict orders not to get high.This office is like
one big huffing bag.Ten minutes later,
he leaves alone.So now we know Mr. Gerrard
arrived here alive and intact.Gotta figure he was
killed here, too.You got this from any
other angles?Eh, sorry. Only other camera
got broke a few weeks ago.Hasn't been fixed yet.Mr. Cooper, I'm gonna
need you and Mister...Barts.
...Barts to clear out of here for a while.Meantime, we'll get
this video to our experts,see if we can't
identify our mystery man.Any luck cleaning up
that picture?About as much luck as I had
examining the hangar.No sign of any crime being
perpetrated there.No clarity with regardsto our fat friend's
facial features here.On the bright side, I think
I might know where he works."Arm To?"Carmanto Foods--
isn't that the companythat Gerrard and his colleagues
were suing, right?Almost anyone who works there
would've had motive.Unfortunately, rotund
white male executivesat the company number
in the dozens.Our suspect does have one
distinguishing feature, however:the '90s-era "pager"
attached to his belt.I'm gonna go get started
getting ready to meet your dad.Last chance
to join us for dinner?Last chance to accept
there is no dinner.Dad... never... shows!Say it with me, Watson.Maybe it'll sink in.
Sherlock...He's Lucy with the football.You're Charlie Brown.People don't make plans
just to break them.People don't. My father does.For the record,
that's not a pager.It's an insulin pump.
Your mystery man is a diabetic.Ed Hairston?Detective Bell, NYPD.This is my colleague
Mr. Holmes.We'd like to ask you
some questionsabout your relationship
with Hank Gerrard.I'm sorry... I don't know
who that is.Odd. His firm is suing
your company for $100 million.Something about a sugar
substitute that causes cancer.We have surveillance
video of youtalking to Mr. Gerrard
in the Key Star Chartersparking lot shortly before
someone caved his skull in,stuck him in the hold
of a small plane.It's how we found
you, actually.Saw the Carmanto logo
on your shirt,insulin pump on your
belt, made a few calls.It's a bit ironic,
isn't it?Diabetic working for a company
that makes bad sugar?I don't understand.I heard on the news
Hank was killed in a crash.This would be the same Hank
you don't know?I did know him, sort of.I was helping him.By showing his scalp what the
inside of his skull looked like?It happened with his case.I'd been giving him
informationto use against Carmanto.You're a whistleblower?Hank was angry with me
because I refused to testify.Carmanto had offered
a settlement.I thought it was more
than fair.Hank's boss was inclinedto accept it,
and Hank wanted more.He...He asked me yesterday
to reconsider taking the stand.I told him I couldn't.We argued.
I left.I never laid a hand on him.The company knew that
that sugar substitute was deadly.And Carmanto buried
that evidence,convinced everybody
it was fine.It looked like sugar,
it felt like sugar...but it wasn't.Thank you for your time,
Mr. Hairston; we'll be in touch.Thought you said that guy was our
strongest suspect.Now that I've met him,I know that he's our
weakest suspect, literally.Did you see how hard
it was for himto open that pill bottle?
So?Type-2 diabetes can
significantly affectgrip strength,
particularly in men.His is so badhe's bought adaptive office
supplies:oversized ergonomic pens,
a book holder.There's no way could he have
grasped and swungthe heavy wrench used
to kill Hank Gerrard.So, in other words,
we got nothing.Nope. We've got sand.Thank you.Mr. Holmes?Ms. Watson, I presume.You're early.Not as early as you.
It's nice to finally meet you.Oh!
Oh...Uh, Zadie Smith is one
of my favorite authors.my son is parking the car.Um...No, it's okay,
Ms. Watson.No need for excuses.
The truth isI'd have been much more
surprised if he had come.I've laid as many bricks in
the wall between us as he has.So, how's the old boy doing?Good, actually.I think he's got a handle
on his post-rehab life.I mean, he doesn't keep
the healthiest hours,but you know, work keeps
him busy, focused.Getting him to go to
support group meetingscan be tricky, though.Stubborn, criminally so.Always was.I remember when he was a boy,he'd climb the fencearound our property
and walk from post to post.I warned him it was dangerous,
but he wouldn't listen.Then he falls and
lands on his wrist.Ugly business,
bone jutting through skin.But despite the pain,he set the bone
and wrapped the wound himself.Took to wearing long-sleeve
shirts for the next few days.All to keep his father from
telling him that he was right.You're kidding me.Ended up with a scar right here.Covered it with one of his barmy
tattoos, if memory serves.I am really glad
we're doing this.Oh?
I've had many different clients,but Sherlock is
definitely... unique.The's er just so much more
I want know about him.I'm happy to answer any
questions you may have.Would you mind terribly
if I asked one of you first?How's the sex?I beg your pardon?The sex. The shagging.Is he enjoying it?I don't understand.I was told that was part of
the "service" you provided.Satisfying your client's
every need.Why else would anyone pay
your exorbitant fees?You're not Mr. Holmes, are you?I don't believe this.I'm sorry, it's just...if you'd seen your face...Who are you?Actor.Well, a struggling one at that.Your Mr. Sherlockhired me from
my manager.Said it wouldn't be
a problem if I tookhis father's place
tonight because......Dad never shows.
Dad never shows.I was discussing
an artificial sweetenerwith a suspect earlier on.Yeah, looks and feels
like regular sugar,but it's not.There are minute differences,carcinogenic ones in that case,but it got me thinking
about some unusual sandI noticed at the crash site.It was new, hadn't been
weathered by the elements yet.First I thought, "Well, the city
must have trucked it into offset erosion on the beach,"but according
to the Parks Department,they haven't done that
at Far Rockawayin over a year,
so how did the sandmake it there?In the fuel tank.Sand dumped into the fuel tankwould initially settle
on the bottom.Plane would take off,
no difficulty.But... during the course
of the flight,more and more granules
will get sucked into the filter,clogging it
and starving the engineof fuel mid-flight,
regardless of the extra weightof Hank Gerrard's body.You think the flight
was bound to crash.Actually, Ms. Molinari,as of this moment,
I know it was bound to crash.Same unfrosted grainsI saw at the crash site,
looks and feelslike beach sand, but it's not.These grains are comprised
mostly of silica,commercial sand.Somebody sabotaged the flight.Probably the same person
who killed Hank Gerrard.What if Hank walked in
on the saboteur?Easier to bash his skull inthen explain why
you're funneling sandinto a fuel tank, no?Then it's just a caseof concealing the body.The cargo hold makes sensein that the flight was doomed
to crash anyway.As long as it crashed
over water.Which it would do
on its way to Martha's Vineyard.Traces of sand would
be washed away.Instead, it crashed prematurely
due to the weight imbalance.So, we know why
Hank Gerrard's bodywas stuffed into the cargo hold.The questions are:
who put it there,and why did they want
to bring down that plane?You're home early.Did you enjoy your time
with dear old Dad?Oh, come on, Watson,show a little appreciation
for a prank well played.To pull that off,
I had to beabsolutely certain
my father wouldn't show.I did mention that
he wouldn't show, didn't I?Just out of curiosity,why did the old tosspot
drop out this time?Surely he's e-mailed you
some sort of apology by now.He was called awayOn important business, yeah.An old one, but a good one.Anyway, It's good
that you're back.I realized earlier this evening
that the flight that crashedwas sabotaged.The good news is I've been going
over Key Star Charter'sflight logs,
and I believe I've founda mathematical quirk that has
pointed me in the directionof a suspect.I would like to go
and confront him.So...I waited for you.Hm? You should be grateful.If you want to go pound
on some criminal's door,I suggest you call the police.I'm going to bed.You should've trusted mewhen I told you
he wouldn't show.Trusted you?I've been glued to your
side for weeks now,and you have refused to shareeven the tiniest bit
of your personal history.You know what, Sherlock,
I don't trust you.Because thanks to you,we're still basically
just strangers.Ah, Mr. Holmes, right?Mr. Barts, good
to see you again.You didn't mention
when we metthat you're one of
Key Star's pilots.Well, yeah, I am.Is that a problem?Well, not for me, no.But for your recently
deceased colleague,Joe Newell, maybe.I don't understand.Joe Newell's widow told methat you and he
had a rather...ugly disagreement
on the telephonelast week.He wouldn't tell her
what it was about.He just said that the problem
was being taken care of.That was nothing.Yeah, I poached
one of his regulars.This rich guy
who flies to D.C. every week.Good tipper.Joe was angry,
but we worked it out.We were thinking the argument
may have beenover something else.You see,when I realized that Joe's planehad been sabotaged,it occurred to me
that the saboteurmay have been
satisfying a grudge,not against one of the
flight's passengers,but against the airline itself.Now I dug into some of the
logs that the NTSB gatheredfrom Key Star, and I noticedsomething strange.Every time you, Owen Barts,piloted a plane
back from Miami,you recorded an onboard
weight of exactly 66 poundsover the weight of the
passengers and their baggage.It's just a mistake
with my math.The same mathematical mistake,
made again and again,only when you return
from Miami, Florida.No.You were accounting
for extra cargo.You had to, because
accurate weight calculationsare critical when determining
the amount of fuelrequired for a flight.But why 66 pounds exactly?A strange number.Until you factor in
metric conversion.66 pounds is the equivalent
of exactly 30 kilos.Nice even numberfor cocaine smuggling, no?What happened?Did Joe find out
and want a cut?That's not likely,given his reputation,
his military background.It's more likely
that he threatened to goto the authorities
if you didn't stop.Either way,you engineered a plane crash
to eliminate the threat.Problem was, Hank Gerrard
caught you in the act.You improvised.You killed him.Concealed his body
in the cargo hold of a planethat you knew was gonna crash.It's quite a... quite a story.There's just one problem.I was nowhere near the hangar
this morning.I was with my boss, Charles.His car stalled,so I had to stop by his place
to give him a jump.Don't believe me, go ask him.He'll tell you.I couldn't have killed
Mr. Gerrardor sabotaged that plane.Holy...You were right.Yesterday, when
you suggestedI had a certain preoccupation
with plane crashes.It is why I was drawn
to this case.I'm not phobic, mind you.Nothing so illogical.I just...
the amount I seewhen I board an aircraft...The pilot looks confident,but I detect a slight tremor
in his hands.He's nervous.
Is he hiding something?If yes, what?Has he had a few drinks
to settle his nerves?What about the mechanic
performing a last-second check?Why does he look so unhappy?
Does he hate his job?If he hates his job,
how much care is he taking?I get it.You're still cross with me?I was attempting to demonstrate
my trust in you.How?By telling me something
I already figured out?You want more?Detective Bell?I just heard back
from Charles Cooper.He's on his way to the station.Thought you might want
to join us.Owen called me last night,uh, in a panic.He said he needed my help.It's glue again.It's worse this time.It's like he bathed
in the stuff.He told me he'd made
a big mistake.That he'd used
the Key Star planesto smuggle drugs.Mr. Cooper, are you okay?You look a little pale.No, I guess I'm just I shock.I mean...O-Owen had worked for me
for years.He was a friend,just like Joe was.But he said that, uh,Joe had figured it outand threatened to call
the policeif he didn't stop.But Owen didn't want to stop,
and so...he, uh...Mr. Cooper, did Owen tell youhe had something to do
with the plane crash?He wanted me to tell you guys
that he was with meat the time
of Mr. Gerrard's murder.But he wasn't.Could you excuse
us for a second?Get a team over to Owen Barts'
residence right now.I'm gonna call for a warrant.Ink will be dry before your foot
goes through his door.Yes, sir.No Barts?Lot of drawers tossed inside.Looks like he packed
a bag in a hurry.Now, his car is gone
too-- blue Toyota Camry.We got a BOLO out.What's weird
is what is here.Going by the dimensions,
I'd say it'sa safe bet this is the
weapon used to kill him.So let me get this straight:
Owen Barts killsHank Gerrard with this wrench,
but he doesn't dispose of itin some place
we aren't gonna find it.He doesn't even clean it.He just leaves it
in his garage?Like I said, weird.Not just weird.Utterly ridiculous.What's that?Spartina patens.It's a type of cord grasswhich grows only
in brackish water.Brackish?It's a combination of fresh
and salt water.Hmm.It's still a bit moist,which means the wrench was
in the water...recently.I think someone
did dispose of itand retrieved it......and planted it here.Probably right
after they killed Owen Barts.I get whyyou think the wrench
was planted,but what makes you think
Barts is dead?His car.You said it as a Camry?Solid, practical choice.But look at this--full-synthetic motor oil.It's high-end.Used to maintain peak lubricity
in high-performance engines.Not the four-cylinder
engine of a Camry.Hmm.Imagine you're Owen Barts.You've just been
told by your boss,Charles Cooper, that
he won't alibi youfor the murder
of Hank Gerrard.You decide to go on the lam.You rush home...you pack up your things,and then you decide to
leave what seems to bebetween 50 and 100,000of your hard-earned
smuggling dollarsin your garage.Not a chance.So who else
may have been profitingfrom the smuggling operation
at Key Star Charters, hmm?Who else who would've seen
Joe Newell as a threatand had the technical know-how
to sabotage his plane?The same guy who told usOwen Barts confessed
to everything.Charles Cooper.I don't know how many
times I can tell you.Owen called me last night.He told me that he sabotagedJoe's plane.I'm sorry if you can't find him.Have you ever seen
a poorer excuse for a liar?Are you sure he did
everything you said he did?Note the pallor,
the perspiration,the inability to
hold eye contact.All telltale
signs of deceit.And some serious
medical conditions.I'm just saying,
the guy looks like he's dying.He's our murderer
and our saboteur.Now it's just a matter
of getting himto admit it.Something wrong?No, I just never noticed
that scar before, that's all.How'd you get it?Boyhood misadventure.Fell off a fence.A compound fracture,
hence the scar.I just remembered
an errand I forgot to run.You gonna be okay
on your own for a while?Somehow I'll soldier on.Problem?He won't cop to it.But he's on the precipice,
you can tell.He's sweating,
his hands are trembling.We've come at himwith everything we got;
he won't budge.Because he knows
we got no proof.His frame-up of Owen Barts
may not have been perfect,but he knows we can't show
he had anything to do with it.What?It's got, it's got into you now.
Model glue.That's probably why
he looks so ill.Fumes are finally
getting to him.That's Cooper's glass,
correct?His third one,
if you can believe it.Cut him off.No, no, no.I think you should
bring him a pitcher.I was wondering
if you could help me...Alistair.Miss Watson.What a surprise.But if you're here for
an encore performance...I know you're not just
some actor Sherlock hired.You know him.He engaged me through
my representation.I've never even seen
the man...That story you told me,the one about his broken wrist;
it was true.He would've never
shared that with youif you were just some actor.Especially not to play
some stupid prank.How did you find me, if
you don't mind me asking?The receipt you dropped.It had the name
of this bookstore on it.You got a 20% discount;
members get ten.I realized
you must work here.You've been spending
quite a bit of timewith him, haven't you?I really am an actor,
you know.In London, I had a small
part in a radio drama.Yeah, we still have
those across the pond.Sherlock wrote me a letter when
he was ten, saying that I aloneof all the cast truly captured
the Yorkshire accent.Yeah, I thought
it was odd.But I was also
very flattered.So eventually, we met,so I could coach
him on its nuances.We became friends.Sherlock doesn't have friends.Not in the traditional sense.He drops in and out,
appears at odd momentsto make outrageous and
highly specific requests.Respectfully, that doesn't sound
much like a friendship to me.Then perhaps you better
revise your definition.You can't expect Sherlock Holmesto relate to you
the way others might.The moment you do,
he'll migrateout of your life,
and you'll be the poorer for it.You do realize that, don't you?He told you about me, right?Yeah.You know what my job is?I do.And for what
it's worth, um...I'm very glad
he has you.You knew him when he was using?Well, after I first
came here in '06,we mostly kept in touch
by e-mail.I knew he was dabbling
on and off,but I was confident
that he would grow out of it.Nine months ago, he shows up
at my flat at night,so high he could barely speak.Well, I flushed
his drugsand I looked after
him for a day or so.It was very...difficult for me
to see his mind so addled.He could barely
stay conscious.And when he kept muttering the
same name again and again...What name?It doesn't matter.I asked him about it
the next morning.He assured me it meant nothing.Did you believe him?Look... I want to help him,but I think you know
how difficult that can be.I thought,
if I could talk to you,that maybe you could help me
get a better sense of...of what to do.Anyway...thank you...for your time.I'm sorry if I bothered you.Miss Watson?I have a strong
suspicion that that namemeant more to him
than he claimed.I think perhaps
you should have it.Mr. Cooper.Nice to see you again.Do you need to urinate?What?Do you need to urinate?No, I'm good, thanks.Last night, when you struggled
with your co-conspirator, Owen,he nicked you with something.A kitchen knife, perhaps?Excuse me?
Obviously, you...you got the better of him,
but given your pallor,I'd say that the wound
was significant.I believed you earlier on when
you said that you were in shock.But now I think
it's something else:blood loss.Pint or two, if I had to guess.That's why you're so thirsty.Your body needs to replace
the fluids that it's lost.If it didn't,
then you'd have askedto visit the loo
quite some time ago.I'm sorry,
but you think I'm a killerbecause I didn't
go to the bathroom, hm?That and the model glue.You stink of it.Initially, I'd assumed
that you justspilled some on your clothing,but now that I know
about the wound...What wound?The one beneath
your clothing.The one that you sealed
with the adhesiveyou use to build
your model planes.It's an old
military trick.Field medics use it
to seal up a woundwhen there isn't
time for stitches.You used it to avoid
a trip to the hospital'cause you didn't want
the injury on record.You know, I think
I've given you guysenough of my time today.Okay, you want to leave?
That's not a problem.Just take off your shirt and
your pants, show us I'm wrong.I cut my side openon a sharp piece of metal
in my hangar last night.I was going to get stitches,
Owen called.I was upset.And I'd used glue
on a cut before, so...Let's say he's right,
Mr. Cooper.How much blood do you think
ended up on Owen's body?Do you know how easy
it's gonna be for usto tie you to his murder,
once we find it?I didn't murder anyone.And there is no body.
Course there is.I even think
I know where to find it.Jamaica Bay or Alley Pond Park.It was the wrench.You threw it in a body
of brackish waterafter you murdered Hank Gerrard.The only ones in New York are
the ones I just mentioned.Last night, when Owen called you
and told you we were ontothe smuggling
and the sabotage,you went and retrieved it.You killed him,and then you planted it
in his garageso we'd pin everything on him
and him alone.Was a lazy bit of framing,
if you ask me,but you are wounded.So...here's the thing, Mr. Cooper.I know that you killed
Owen Barts,just like I know that you killed
your "friend" Joe Newelland his passengers.I also know that you like to
hide things in brackish water.Now, a dead body is considerably
larger than a wrench,but you were in no condition
to dig a grave last night.Jamaica Bay and
Alley Pond Parkare very large areas,
but the NYPDis planning on
searching them both.You could save thema great deal of
time and trouble,and tell them where Owen is,
or you could continue to lie.Thing is, if you lie,
you'll just give the D.A.more time to consider
making this a federal case.Uncle Sam doesn't
take too kindlyto people who bring down planes.The death penalty
is a real possibility.My advice?Tell us everything
you know.The great State of New York will
only give you life in prison.I take it you made your case
against Charles Cooper?Ah, the police made the case.I just lent a helping hand.An enormous helping hand,
but still.What is it?You look peculiar.I guess there's a question
I want to ask you.About your past.Excellent.You wait here, I'll go
to my room, shut the door.As soon as you're absolutely
certain I can't hear you,ask away.I know about Irene.I want you to tell me about her.== sync, corrected by elderman ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>