Good morning.And to you, as well.Okay. This has to stop.This only speaking
when spoken to thing?You're obviously angry that
I went to your friend Alistairand that he told me you knew
someone named Irene.You think I
overstepped my bounds.Hadn't thought about it
that much at all, actually.We both know that's not true.And guess what--
I'm your sober companion.It's my job to overstep
polite boundaries.Part of recovery is about
addressing painful things.If you ignore them,
they become triggers.Could you shoot all this
to me in an e-mail?I'm just much better at
processing the written word.I'm gonna stay after you
about this,because I know
how important it is.But if you won't talk to me,
there's only so much I can do.What is it?
You're right.I have been
cutting you off.It amounts to sulking,and it is no way to conduct
an adult relationship.I might not like what you did,but I suppose I have to...respect your right to do it.Good.I would propose a toast to our
new spirit of collaboration,but I, um... I've neglected
to pour myself a coffee.Would you mind
waiting a moment?Of course.Sherlock?No Watson?She took the morning off.Something about
a cousin falling ill.Shall we?
Yeah.Jay and Amy Myrose.Their cleaning lady
got here this morning,found them like this.Preliminary times of death
indicate the suspectbroke in after midnight,dragged the Myroses
out of their beds,forced them to give up the
combination to their wall safe,and then...I, uh... I got to tell you,coming in here
this morningwas like waking up in the
middle of a nightmarethat I thought I stopped
having a long time ago.Is that because of the
uncanny similaritiesto the Wade Crewes
murders in 1999?You-you know about that?I picked up the particulars
of these deathson my scanner app while
I was taxiing over here.Victims' arms bound
with pile hitch knots,pillows strapped
to their heads using beltsshortly before
they were killed.Have to admit, the
similarities are striking.Yes, no, no, I know.I just didn't think you'd
know about Wade Crewes.13 years ago, he perpetrated
three separate home invasionsover the course
of three months.In every instance,
a wealthy couplemurdered in the middle
of the night.Contents of their
wall safe emptied.Eventually, he was brought
to justice by, uh... you.Yeah.Something of a
career-defining case.Mmm. Of course I'm
familiar with it.There.Always nice when
a psychopathgrooms himself to look the part,
don't you think?Question is,
why copycat a home invader?You think this is
the work of a copycat?Well, it's either that, or...some kind of
weird coincidence.There is another
possibility.But that depends on what
we find in the shoe closet.I noticed something odd
in the old case files.Two of the safes
that Crewes lootedwere located in bedroom closets.The other was in an office,but he rifled through
the bedroom anyway.Now, in each case,
the woman of the househad a collection
of expensive shoes.And in every case,
one of those shoeswas missing
after the murder.See for yourself.Why would someone
steal one shoe?Well, that's a
fair question.My guess is
the perpetratorwanted a little something
to memorialize the occasion.Something like,
perhaps...one high-heeled
Jimmy Choo.Wade Crewes told you
that he worked alonewhen he confessed
in 1999.I think he lied.I don't believe that
we're looking for someonewho's copying his work.I think we're looking for
someone who helped him do it.♪ Elementary 1x07 ♪
One Way to Get Off
Original Air Date on November 15, 2012== sync, corrected by elderman ==♪The chief of detectives
just formeda task force
on the Myrose murders.Sorry.Garrity, Ramberg,
I'm pulling you in.I'm gonna detail a few other
detectives out of other units.Any questions?All right, then.Captain, if I might
venture a suggestion?You and I go
to Sing Sing,talk to
Wade Crewes, hmm?We now know
there's a connectionbetween the old murders
and the new ones,and Crewes is the one man
who can tell us what it is.Waste of time. He'd tell you he
was partnered with the Talibanif it'd shave time
off his sentence.And we don't know
there's a connection.Oh. The missing
high heel.Don't people lose shoes all the time?
Not $1,000 ones.I-I have to say, you seem
strangely reluctantto pursue a
promising lead.Because it's not
a lead yet.It's not
an anything yet.Maybe you'll turn out
to be right,but talking
to Wade Crewesis not going
to get you there.I promise you.Oh.Watson, I admire
your persistence,but the reception
is really... where... am.Really? 'Cause my
phone's working fine.Four bars
and everything.Let me guess:You want me to wait right herewhile you get another coffee.
Or you could just leave.Okay, I don't think ditching meis the most
constructive approach.Well, it solved the
problem, didn't it?It's quite simple, Watson.Stop trying to reach me,
and things can go backto the way that they were.
You know I'm not gonna do that.Well, then, welcome to
our new arrangement.Same as the old one, without
the goodwill that you'd accrued.I will obey the letter
of our agreement.I will check in with you
every two hours,at which point you can give me
whatever drug tests that you want.My bodily fluids are all at your disposal.
That's not how this works...I'm not finished.
Oh, you're not finished.What is not at your disposalare the details
of my personal life,which are uniquely my own,and which I will not cheapen
by allowing them to becomegrist for your
tedious recovery mill.All right, then.That's that.I will check in with you
in two hours.Hmm.Holmes...Bell's got something.All right, CCS dug
through the Myroses' laptop.They each got a bunch
of threatening e-mailsfrom the same anonymous account.We traced the IP address
to a guy named Julian Walsh.Guy's a contractor.The Myroses hired him
to remodel their kitchen,and then fired him
six weeks later.They filed a complaint
about his workand withheld payment.And Walsh responded
with anonymous threats.We ran him through the NCIC.He did time
for weapons possessionand sexual assault.We're going to go
talk to him now.That's a lead."When you least expect it,
I'll be there"to give you what's yours."A pair of pliers
and a handful of rusty nailsare the only tools I need."Sound familiar, Mr. Walsh?Okay, yes, I sent those e-mails.But that doesn't mean
I killed anybody.Well, you talked
about killing people,and they wound up dead.
I'm sure you can follow along.I don't know
what you want me to say.Well, listen,we'll be more inclined
to believe youif you gave us
your whereaboutsbetween 6:00
and midnight last night.I watched TV, and then
I went to bed by 11:00.I live alone, but that
doesn't mean I did anything.You understand why
we're here, Julian.The people you threatened
in these e-mails are now dead.Yeah, well...You with us here?
Yep.I just want to see if
the house has a basement.Walsh has looked at
the floor three timessince he started talking.He's clearly nervous.I bet whatever he's
hiding is down there.Okay, I'll cut this off
and get us a warrant.And give him time to
get rid of the evidence?Mr. Walsh, do you have
a lavatory I might use?Huh?
Bathroom.Yeah, upstairs.Identify yourself.What the hell are you doing?He lied.When he said that
he lived alone.Shh.Arrest him!Arrest him.
Turn to the wall now.Shh, shh, shh...You have to understand,this my nuclear option.I've never felt the need to
go to a client's rehab before.Yeah, but Mr. Holmes
isn't a typical client.He just won't
let me help him.He's so adamant about
being above all that.Yeah, he does make it difficult
to keep one's cool, doesn't he?Please.
Thank you.I know from his recordshe spent two hours a day
in therapy with you.Did he ever mention
a woman named Irene?Sherlock Holmes
was here for six months,and in that time,
he mentioned no women, no men,no names, no dates.I don't believe I learneda single significant
thing about him.Her name is Katya.She came to the U.S.
to work as a prostitute.Her handlers sold her to Julian
Walsh a couple of weeks ago.She told me that he has been
to see her every nightsince he purchased her.You can fill in
the blanks.Most evenings,
he slept in her room.Including last night.Walsh's sex slave is his alibi
for the Myrose killings?I'm afraid it
looks that way.Respectfully,
I suggest thatwe bring everyone
on the task forceinto a comprehensive review
of the original files.Because of the shoe thing?I'm not diverting
an entire task forcefor a missing high heel.Four missing high heels,if you count the
original crime scene.You never recovered the original
murder weapon, did you?No, Crewes said he dumped it
in the East River.Well, let's go and see
if he was telling the truth.Holmes,what are we doing
down here?Ballistics comparison, hmm?This is the original report
from the original murders.You gonna
do it by eye?The human eye
is a precision instrument.It can detect
grooves and lands on a slugmore efficiently
than any computer.In both of these killings,and in last night's murders,
the slugs hadthe same distinctive dent
on the case head.It was caused by some sort of
defect in the gun's barrel.The grooves and lands show
a steep twist to the left.See for yourself.Now, you can wait
for the computersto confirm it
if you like,but Wade Crewes lied to you
about that murder weapon.He didn't dump it.And wherever it's been
for the last 13 years,it was used last night
to kill the Myroses.This is no longer a theory,
Captain; this is a fact.These cases are
indelibly linked.Terry?What are you doing here?I figured maybe
you could tell me that.I got a message
saying to come hereto review the
Wade Crewes murders.I didn't call you.I did.Ms. D'Amico was your partnerwhen you investigated
the original murders in '99.Surely it's possible she
would help shed some lighton the situation.We know that
last night's murderswere connected
to the ones from 1999.The way I see it, this can mean
one of two things:First is that Wade Crewes
had an accomplicethat he never told
the police about.For whatever
reason, that guystarted up again
13 years later.Second option:Crewes committed the original
crimes all by himself,but got someone to do
last night's killingso he could maybe get
his sentence commuted.There is another possibility:Wade Crewes is innocent,
the wrong man is in prisonand the original killer
is back at it.No way.Crewes did it;
he told us he did it.It wouldn't be the first
false confession in the annals- of crime, would it?
- Enough.This isn't philosophy class.We don't need to debate
every possibility.Whatever's going on, I guarantee
you Crewes is not innocent.Now, I'm going
to go talk to him,see if I can shake his tree,figure out if
he's working with somebody.Garrity, Ramberg, I want you
to grab a couple of guysand start digging
into some old case files.Bell, I want you to look
into the suspects from '99.All right?
We're done here.Um, I'd like to go with
you to interview Crewes.Fine.
You can observe.Um, not to pry, but
did everything end wellwith you and
Detective D'Amico?I noticed that you didn't
greet each other,you didn't say
good-bye...You just got done dissecting
one of my old casesin front of a room
full of people.How about you leave
my old partnership alone.You want insights
into Sherlock Holmes?I'll give you an insight:He's childish and self-absorbed.He spent nearly every group
session in total silence.He was, bar none,the least cooperative patient
I've ever had.Yeah, I read the same
from most of your colleagues.Who's that?Oh, the gardener.Uh, I think his
name's E... Edson.Edison?Why?Hey, there.How you doing?Good.Hey, is that
beekeeping equipment?Yeah.Calms them down.Everyone tells me
I probably shouldjust spray the hives
with poison,but what can I say?
I find them interesting.This one's getting
a little big, though.Gonna move it out to the woods.There was a client back here
a little while ago, uh,who was also interested
in beekeeping.Sure.You mean Sherlock.Yeah.
You knew him?He used to tell me I was
the only person in this placewithout an agenda.I took that to mean
he liked me.I wasn't sure
if you and your partnerwould show up here.You were expecting us?Of course.We get the newspapers
in here, Detective.Oh-- wait a minute.It's Captain now, isn't it?I read about last
night's murders.I knew you'd come see me.Then I'll cut
right to the chase:What's the name of the guy
you're working with?I gave up anger
a long time ago.It was one of
the only rational responsesto the irrational situation
my life had become.But you, standing there,
accusing me...I think that's the perfect test
for my progress, isn't it?What, exactly, do you have
to be angry about?As we both well know,
I'm an innocent man.I spent years thinking
about how to prove it,and when I finally
gave up the quest,the world decided
to prove it for me.It's like the man says:"The strongest of all warriors
are these two:Time and Patience."Tolstoy's War and Peace.Your file says
you werefunctionally illiterate when
you confessed to the murders.I had plenty
of raw intelligence.What I didn't have were
parents or a school systemthat gave a damn about me.And my confession,
well, I gave thatafter my Legal Aid lawyer
convinced meit was the only way of avoiding
a guaranteed life sentence.He wouldn't take the time
to prove my alibi.Carla Figueroa?Please.She recanted
the second we asked herto make an
official statement.Well, of course she did!
Carla was married!If she admitted she was with me
during the murders, well,that would be the end
of that, wouldn't it?We found your fingerprints
at the sceneof the third murders
in '99, remember?You mean you put my printsat the scene
of the third murders in 1999.You and I both know that
evidence was planted.Worked out pretty well for you,
didn't it, Captain?I'm not even
going to respond to that.The next time you and I
speak to each other,we'll be standing
on the courthouse steps,after I'm exonerated of
every charge against me.I know he values
his privacy,but there are some things that
Sherlock needs to deal with,if he really wants
to get better.Are there?Can you just tell me--did he ever mention
a woman named Irene?Can't say he did.Thank you very much
for your time.The name does sound
familiar, though.He left some things behind--
personal stuff.I held onto it all, just in case
he ever came back for it.Maybe you can give
these back to him.1020 31st Avenue,
Astoria, Queens.You want to tell me
why we're here?Last known address
of Carla Figueroa.I thought we could have
a quick word with her,see if there's anything
to the notionthat she recanted
Wade Crewes's alibito save her marriage.I'm just being thorough.Go right ahead;
I'm just telling you,I'm not gonna be here
when you get back.Why are you so unwilling to even
consider the possibilitythat Crewes is innocent?Is it pride?Because I worked
the case; you didn't.That's precisely why my input
is so valuable.We put Crewes away
on good evidence.His fingerprints were all
over a mug that got broken,while he was killing
his last two victims.The same mug that he
accused you of planting.Now, when he said that,you swallowed twice
before responding,like you were trying
to clear your throat, hmm?And when you
did answer him,your vocal intonation
was markedly different.Now, if I wasn't
watching you,someone I have
the highest respect for,I would think that that was
the response of someonewith something to hide.It sounds like you
think that anyway.My dad's gonna go apewhen he sees you guys
parked in our driveway.Just saying.We're not going to leave
the car here;we're with the police.We need to speak
with Carla Figueroa.Uh, my mom died
four years ago.Leukemia.Oh, I'm so sorry
to hear that.My dad's inside, if you
want to talk to him.No, no, no.
It had to be her.Uh... thanks.Sorry to bother you.Well, if she was lying,
her secret died with her.She wasn't lying.Oh, Wade Crewes,
he put on a good show.Oh, I'll give him that.But if you really want to
know why I won't waste timetrying to find out if
Wade Crewes is innocent,watch the tapes.He held his tongue,but he couldn't help
gloating about it.That's the real Wade Crewes.You were
dressed like a house painter.Eh, doesn't ring a bell.Maybe I should take a look at
those crime scene photos again.Might jar my memory.Surprised I didn't
see you today, Watson.I sent you a text with my exact
location every two hours.I was busy.I left some urine
in your room.Tell me it's in a cup.Today is April 3, 1999,and the time is 2200 hours.I'm interviewing Wade Crewesin connection with the deaths
of David and Lyla Dawson.So, where do we start?How about with the factthat you used to deliver pizzas
to the Dawsonsback when you were
holding down a job?Is that how
you scouted them out?Black, just like you asked for.Cheers.We're putting our differences
aside. Come downstairs.If you need my help,
you know I'm game,but if this is
some sort of prank...Watson, I think I've learned
something, and if I'm right,it is bigger than any
dispute between you and me.It has a moral component.You're good with
that sort of thing.In the first interrogation
of Wade Crewes,they served him his coffee
in a disposable cup.In the second
interrogation,they served it to
him in that mug.Black with a white
stripe around the rim.The second interrogation
took placeshortly after the
second pair of murders.At the third crime scene,
they found physical evidencethat implicated Wade Crewes.A fingerprint
on a shattered mug.Black with a white stripe
around the rim.My God, it's
the same mug.The evidence was planted,and it was Captain Gregson
who gave him that mug.I've been struggling
with something.Oh, good morning
to you, too.Why did you tell me
to look at the tape?Did you honestly think
I wouldn't notice?The mug.The one that you
handed to Wade Crewesduring your second
interrogation of him.It's the same one
that your menfound at the
third crime scene.I want you to
understand,I take no pleasure in
pursuing this line of inquiry,but I am obliged to
pursue the facts,and the facts are you
and Detective D'Amicohad possession of that
mug before it showed upat the third crime scene.As I said yesterday, I have
the utmost respect for you.If evidence was planted,I'm sure it was the
result of frustration.A mistake that the
perpetrator or perpetratorswould no doubt
wish to take backespecially now that
it seems possiblethat Mr. Crewes may
well be innocent.I don't want to...You know that I will
find out the truthand the truth may well
be... just compromising.Every cop gets offered
a few perks.Free lunch here,
gym membership there.I never took a single one,and I sure as hell
never planted evidence.Well, then, could you
or your former partnerplease explain to
me how that mugshowed up at the
crime scene?Hey.How'd it go?Captain Gregson got
the warning he deserved.Now to solve the case.Hold on, I...
I've got something for you.You've been to Hemdale.Edson saved them for you.And were they everything
that you hoped, hmm?Do you understand me now?I didn't read them.I was tempted.They're from Irene;
how could I not be?But whatever happened,
this is nothow I want
to find out about it.A show of restraint.
When...If you are ready
to talk about it,I'd very much like to know,but I'm not going to ask you
about it anymore.I just thought
you might want these.Indeed I do.Thank you, Watson.Hey, what are you doing?I left those at Hemdale
because I didn't want them.I don't understand.
Aren't those important?Remember your promise:
no further discussionof this matter
until I bring it up.Fine. Fine.You mentioned something
about a case that needs solving.This is Victor Nardin.He was an early suspect
in the '99 home invasions.He's been in prison
for the last 12 years,which could explain why the home
invasions miraculously stopped.He was released
three weeks ago,which could explain
why they've resumed.How are the police
not looking for this guy?They are; they just
can't find him.Nardin left his group home on
Staten Island two weeks agoand has not checked in
with his parole officer.Those letters are Cyrillic.Is he in a gang or something?No, rabid
football fan.The tattoos
are the namesand jersey numbers
of famous playersfrom Terek Grozny.It is Chechnya's
premier football club.And how are they gonna help us
find Victor Nardin?I believe they
already have.Nardin has spent a
decade in prison,bereft of his
favorite obsession.Wherever he is, he will want
to watch his beloved team.There aren't that
many bars in New Yorkthat have a satellite
feed of Chechen football.Three, actually.All of them
in Brighton Beach.All of them within walking
distance of Mayweather Hotel."Rooms by the hour,week or month. Cash only."Yeah. I got a deliveryfor one of your guests.
I need a room number.Victor Nardin.No Nardin?Hold... hold on.Oh, no, no.I got the wrong name.Victor Jones.282. Thank you.Hey.What gives?Tommy, we can't just talk
at the precinct?Not about this.You planted that
mug, didn't you?Yeah.We knew it was him, but
we couldn't nail him.So, after the second time
you brought him in,you kept that mugjust in case.Good to have a trump card, huh?I always assumed you knew that.I knew it was convenient,piece of evidence
to turn up like that.I chalked it up
to our good fortunebecause I thought
we had our guy.We did.Well, I was a lot more sure
about that then than I am now.'Cause somebody is out
there killing peoplewith the same
murder weapon, Terry.What if we were wrong?If that were true--
and that is still a big "if"as far as I'm concerned--
there are ways around that.Whoa, I'm not here
to plan a cover-up.If we put an
innocent man in jail,I'm not keeping quiet about it.All right,
let's just forgetabout the fact
that I could go to jail.You worked that
task force in '99.How do you think that's
going to play for your career?I'll be done; doesn't matter.If I let this
happen on my watch,I'm owning up to it.Fair warning, partner.Mr. Jones?Mr. Jones,
 you have a messagefrom the front desk.He's not here.If I lived here, I
wouldn't be here, either.Um, should I ask why we're
not calling the police?I found the man.I just... I just want to have
a look around.I don't believe it,
but this place smells worsethan the outside.Stale cigarette smoke,cheap cologne,a whiff of
existential despair.This floor is sticky.Evidently, Mr. Nardin
has a drinking problem.He spills his orange juice.Ah.What?The carpet has come loose
from the floorboards here.It hasn't come loose from age.Someone has pried this up.Just a minute.Oh.Captain.I need you right away.
It's happened again.A triple this time.Neighbor spotted the
body through a window.I'll be right there.And, Captain,I think I might be able
to tell youwhere the murder weapon is.The homeowners were
Michael and Elizabeth Willis.Everything about
their deathsis consistent
with the others.And the third body?Houseguest, Garret Ames.I don't think the attacker
knew he was here.After the Willises
were shot,there was
a struggle here,and Ames was trying
to get away.Almost made it, too.Killer shot him
from right here.Add another three
to the tally.That's all right,
Captain.I know this
is difficult.Well, at least CSU
gave us some evidence.They picked up
some cigarette buttsfrom across the street.Neighbors saw
someone smoking.They're checking
the place out.Hopefully we'll be able
to harvest some DNA.We put a BOLO out
for Victor Nardin,and we got a warrant
for his hotel room.If the gun you saw
is the murder weapon,it's beginningto look like an
open-and-shut case.What is it?You said the killer
shot the houseguest from here.Yeah?
Yeah.Listen, I know you got your
theories about what happened,but I just want you to know
that if Wade Crewes is innocent,I'm not going to hide from that.Yeah. Sorry, Captain,
could you just give me a minute?I'm trying to tell you
something important here.Yes, but I wouldn't fall
on my sword just yet.Gregson.Really?Yeah?Okay, yeah.That was Bell.Nardin returned
to his hotel room.We've got him in custody.Excellent.That should make it easier to
confirm that he didn't do this.I didn't kill those
people, okay?Victor Nardin, think fast.What are you doing?This man is innocent.Detective Bell,
a word, if you please?Why'd he hit me?Hey, stay right there.Wait, wait, wait. You assault
our perp with an orange?And that somehow has you
convinced he's innocent?I was testing a hypothesis
I began to formback in Victor Nardin's
hotel room.It was odd.Everything was
out of alignment.All his toiletries lined upon the left-hand side.The same was true of
his bedside table, his desk.So he favors his left side.
Big deal.Agreed. Out of context,
it's an utterly mundane detail.But there were these
distinctive blue markson the ceiling
above Nardin's bed.The kind of marksa racquetball might makeif it was thrown
repeatedly upwards.It's a common exercise
to strengthen depth perception.The kind of thing
that you might doif you were...
Monocular.You're saying
that he was blind in one eye?In his right eye.He's learning depth perception.The man can hardly even pour
his orange juice accurately,let alone hit a moving target
at 20 feet.If he's right,
it would be hard to pull off.In the dark,
with adrenalinecoursing through your
system after a fight,I'd say it was impossible.But... we've got evidence.The murder weapon,
the cigarettes...The cigarettes were planted,
obviously.You're standing on a street and
you want to put out a cigarette,how do you do it?
You drop it on the floor.You stand on it.
You flatten it.The cigarettes that we found
at the crime scenehad been ground out.Victor Nardin put them out
in an ashtray.Someone took them
from his hotel room,transported them
to the crime scene,and they put the gun beneath the
floorboards before they left.Oh, so now Nardin's
been framed, too.I think that's a fair question.The only obvious culpritwould be the one man
who stood to benefitfrom someone else being
implicated in the crimes.Wade Crewes, working in tandem
with someone on the outside.Someone with
whom he sharedthe location
of the murder weapon,the details
of the murders in '99.By law, he has access
to his case files.He could see a list of suspects,
pick a man to frame.You've spent the past 72 hoursinsisting Crewes is innocent.I've been insisting that
there's a connection.And I'm right.The framing of Nardin
is the final strokein a plan that leads to
Wade Crewes walking free.We've got five dead bodies.Who would be willing to do that
for a guy like Crewes?I have no idea.Then you've got nothing.Believe me, no one
wants you to be rightabout this more than me.All you've done
is scare upa bunch of
circumstantial evidencethat might or might not meanNardin's been framed
by Crewes' mystery partner.And if you're right,we better identify
that partner fast,'cause if we don't,Nardin's going to eat
these charges,and then Crewes walks.The police commissionerdeclined comment today
on the possibilitythat a pair of violent
home invasionsmay signal the innocence
of the notorious Wade Crewes.According to
prison records,Crewes hasn't had
a visitor in years.He hasn't sent a letter,
he hasn't received one.No phone calls, either.Maybe he's collaborating
with an old cellmate?Doubtful.Crewes's one and only cellmate
is serving life without parole.Whoever he's working with,he's willing to kill for him.This is no casual acquaintance.So have we been over all
of Crewes's relatives?Crewes was raised
in group homes.He doesn't even know
his own parents.You seem remarkably calm
for someonewho claims to have spent
13 years in jailfor crimes he didn't commit."Things are what they are,and will be what they will be."Oscar Wilde.What?Crewes is quoting
Oscar Wilde.When he went to prison,
he was illiterate.Now he quotes Wilde
and Tolstoy.He's not just reading.He's reading at
an advanced level.Records.Someone must have
taught him how to read.There is no record of
him taking any classes.Whoever taught himmust have spent quite
a bit of time with him.Lots of chats.
Time to plan.You just said he
didn't take a class.But he did
have a job.A couple of years ago,he signed up to work
at the prison library.You think someone who worked
there taught him how to read?Maybe.I seem to remember
that the library at Sing Singwas on the verge of being
shut down a few years ago.Yes. See?It only stayed openbecause a volunteer
advocacy groupagreed to fund the library
and keep it staffed."Literacy Initiative
for All"-- LIFA.I've seen those initials
recently.You know him?He's the son of
Carla Figueroa.The woman Crewes
had an affair with.Sean Figueroa?Yeah.You're that guy.From outside
my house, right?Yeah. Sherlock Holmes.Consulting detective.This is Mr. Bell,frequent beneficiary
of said consultations.How can I help you?You ever wonder why you
have such blue eyes, Sean?You must have.Both of your parents
are of Mexican descent,yet there you are, eyes as blue
as the fjords of Norway.Why do you want to
know about my eyes?Because that's what first
led me to believethat Wade Crewes
is your father.I suppose I'm just
wondering ifthat's how you arrived
at the same conclusion.I don't know what
you're talking about,but I'm busy, so...Your mother had a long-standing
affair with Crewes.I suppose, when she
fell pregnant with you,it was easy enough to pass
you off as your father's son.But, uh...can't imagine
she told you.You did find out, though.Otherwise, you wouldn't
have begun volunteeringat the prison library,
where he works.Huh?You can lie
all you want, Sean.It'll be easy enough
to establish paternity.Okay.So what if he is my dad?How did you find out?My mom kept a diary.My dad didn't know
where it was hidden,but I did.After she died,
I read the whole thing.You must have
been curiousabout your
real father, yeah.The notorious killer.So you volunteered.Probably just observed
for a while,then you struck up
a relationship.At some point,
you revealed the connection.And that's when Crewes
went to work on you. Yeah?How long did it take himto seduce you? Hmm?How long did it take himto talk you into killing
on his behalf?I taught him how to read.That's how it
started, yeah.But there's more
than a little bitof your father in you,
isn't there, Sean?Yeah.Enough for you
to murder five people.You must know
your fatherpretty well by now, hmm?How do you think
he's going to respondwhen my colleagues
approach himwith a deal
to reduce his sentencein exchange for the name
of his accomplice?I'm done with this.
How loyal do you thinkyour father's
going to bewhen you're next
on the chopping blockand he's got freedom
at his fingertips?Hmm?Is he going to hesitate
for even a secondbefore he renounces you?Will he visit you
in prison?What are those?Your trophies.From each of
the crime scenes in 1999.$1,000 shoes.Your son told us
where you hid them.Same place you
stashed that pistol.What are you
talking about?I don't have a son.His name is Sean Figueroa,and he has
a quite compelling story.Five new murders, Wade.Sean's going away,and you're getting five
new conspiracy charges.No.You-you framed me.You bastard, you framed me.
Hey, hey, back up!I'm only in here because of you!
Hey, Crewes, that's enough.You framed me, you bastard!
Back in your cell.You framed me!Satisfying?You have no idea.I'm going to bed.Good night.She died.♪Irene?We were quite close.I did not take
her passing well.Good night.== sync, corrected by elderman ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>