♪You look worse.I think we should take
your temperature again.No need.
It just dropped one degreesince we last checked.Well, that still
puts you at 101.Dead man found in an
abandoned building.Detective Bell has
extended an invitation.Tea will have to wait.This might be
a good time to remind youthat the NYPD doesn't
actually pay you to consult.Watson, you should
know by now,boredom is far
more dangerousto my health
than any fever.You look awful.Well, at least I
still have my eyes.That makes
three of us.No wallet, no I.D.All we know is, male white,mid- to late-40s, and the shots
he took to the face,near-contact wounds.Thought you could take a look
before we wrap up the scene,but that was before
I knew you were dying.No shell casings, no skull fragments,
no gray matter.He was killed elsewhere,
and then dumped here.Yeah, tell me something
I don't know.A pig's orgasm lasts
up to 30 minutes.Hey, I'm not your mother,
I'm not your nurse,but if you die
of exposure out here,I'm pretty sure your father's
not gonna send memy next check, okay?Comfortable shoes,
but not tennis shoes.He was on his feet all day,but he didn't have a job that
permitted casual footwear.You throw in the dry-erase
marker stains on his fingersand the laser pointer
in his breast pocket,I'd say that he was
a professorof East Asian Studies
who's been to Thailandin the last few weeks.Ratty cotton thread
on his wrist;it's a sai sin bracelet,attached to one's hand
when one entersa Thai Buddhist
monastery.Designed to unravel and
fall away over time.Judging by the wear
and tear on that oneand assuming he kept a
regular shower schedule,I would say that he got it
approximately ten days ago.All right, I'll contact
the local universities.University-- singular.Garrison.Why Garrison?His tie,
yellow and blue,the latter is
a particular shade,Garrison Blue, school colors.All right,
I'll contact Garrison.Don't ask for Professor
Trent Annunzio.I'm afraid he's quite dead.♪ Elementary 1x09 ♪
You Do It To Yourself
Original Air Date on December 6, 2012== sync, corrected by elderman ==♪I met Trent five years ago.He was teaching in Beijing,
and I was his student.I moved here for him.
We married two years ago.Can you think
of anyonewho might've wished
your husband harm?He was a professor,
a normal person.Excuse me.Hello.Joanie, hey. It's me.Liam?I'm sorry.
I feelI'm not being very helpful.It's just,
Trent was a good man.No enemies.Actually, Mrs. Annunzio,
I find that hard to believe.He was... he was shot in one
eye, and then the otherat extremely close range.That's visceral, personal.Not a natural way to kill.Not unless you bore a grudge
or were sending a message.A message?When was the last time
you saw him?Yesterday morning.He had several classes, then
a department meeting at night.There have been many of late.Any idea what
they were about?He never said.Watson, we feared
we'd lost you.We're off to Garrison
to speak withthe dead man's colleagues.Is it okay if I peel off
for a little while?Off to Rikers?
My eyes may be red,but I can still read
your caller I.D.What is he, a friend in trouble?An old client.Very well.
I'll keep you apprisedas to our location
via text.Great.You were his teaching
assistant, correct?For the last four years.His wife told us he had
to work late last night.Something about
a department meeting.He left here after his last
class got out at 5:30.If there were a meeting,
I would've heard about it.Think maybe he lied
his wife?Or she lied to us?Professor Annunzio was chair
of the department.May I assume
that he had his pickof the offices
on this floor?Hmm. It's interesting.I'll be out here
if you need anything.Sort of cramped for a
department chair, huh?Appointment book.Maybe it'll tell us what
he got up to last night.Unlikely he would
notate tripsto an underground Chinese
gambling parlor.Excuse me?That's what he was
doing last night.I know you're
just waiting for meto ask you why
you think that.Why do you think that?I'm glad you asked.
It was the thirteens.His apartment was 13, his cell
phone number ends in 1313,and he chose this office,
number 13,when he could have had the
far brighter and more spaciousoffice across
the way, number 14.Why? Because 14
is an unlucky numberin Chinese gambling.13, quite the opposite.Annunzio spoke fluent Mandarin.Surely he could talk
his way into the mahjongor Pai Gow parlors in Chinatown.Maybe he's
a gambler.Doesn't mean
he was gambling last night.Did you not notice
his underwear earlier?Bright red boxers, hmm?Customary for Chinese gamblers
to wear red for good luck.His clothes reeked
of cigarettes,but his teeth were bright white,
not smoker-yellow.He was gambling, and he was
gambling in a smoky room.Starting to think
you're right.Mahjong tiles.Those are different sizes,
they're different colors.They're clearly
from different sets.Now, mahjong tiles
come in pairs.Why would he hold
onto one of each?Because these tiles
aren't for playing.They're membership cards
to underground casinos.Aren't you gonna ask me
how I knew that?Fine. Whatever.When I worked Vice,
poker clubs would give outpersonalized chips
to repeat customersto reward loyalty
and weed out cops.Show these,
skip the line.Chinatown Vice can tell uswhich parlors use
which tiles.Wow, you, you look
incredible.Yeah, well, you look terrible.You're using again.What's the old saying,"Rehab is for quitters"?What do you want, Liam?I need your help.If by "help" you mean bail...I don't.You want to tell me
what you did?According to the cops?Hit-and-run.
Oh...I don't think that
I did it, okay?What do you mean,
you don't think that you did it?I partied a couple nights
ago, I passed out.I wake up in the morning,
there's these two copsbanging on my door, saying
that I ran a red lightat 2:00 in the morning,I clipped some lady's car
and sent her to the hospital.Why'd they think it was you?
Becausesomebody got a picture
of my car speeding awayand got the license plate
and everything.It wasn't me, okay?
Joanie, you know how badI've always been
with my keys.I probably left them in the car.Somebody saw it,
took it for a joyride...Liam!
Look, I think I would've rememberedclipping someone else's car.Not if you were blacked out,
you wouldn't.Listen, all I'm asking isif you could just
put in a good wordwith your friend, you know,
the one at the D.A.'s office.You know what?I know this isn't what
you want to hear,but I can't do it.
I can't help you anymore.I can't.You treat all the guys
you slept withthis nice, or
is it just me?Just you.Oh, good,
you're here.You can deal
with him.Everything okay?Spent the entire
car ride yammeringinto a digital recorder.Something about
the effect on tideson crime rates
in New York.I'm considering writing
a monograph.You should check
his fever.I think he's
hallucinating.How was your visit
to the penal colony?You sort your old client out?Well, private
information.Huh. Well, Detective Bell
has managed to acquirethe addresses of three different
gambling parlors.We determined
Trent Annunzio was notin the first two
last night,so I'd say
you're just in time.NYPD.Can we come in?Can I help...
with your old client?It's obvious his predicament
is distracting you.He isn't your problem.No. But he and I are members
of a very exclusive club,the sober clients
of Joan Watson.Brothers, in a sense.Is there any chance
he's innocent?He's not.You in charge here?Guys, who here
speaks English?Did he tell you
he was not innocent?He shot up
a few nights ago,hit a woman
with his car.He doesn't remember
because he blacked out.But not remembering
somethingdoesn't mean you
didn't do it.Nor does it mean
you did do it.This client crossed
some boundaries.Abused my good faith on
more than one occasion.If this is how
he bottoms out,I have to let
it happen.No one here speaks English.No, Detective,
I don't believe that's true.You. Uh, you recently applied
bleach to this sectionof the floor,
did you not?We both know that you understand
me, just like we both knowthat you're not the janitor.You may have put that apron on,but you're still wearing
Bespoke Italian shoes.I think you own
this place,and if you do,you need to communicate
with suppliers, vendors.You speak English.So...
you recently applied bleachto this section of the floor and
this section of the floor only.I would like to know why.We had a drunk in the club.He threw up there.On an area this large?And with such force
you had to spackle the wall?I suggest you either
stop servingthat particular cocktail
or you just admitthat you had a shooting
in here, and you dugtwo slugs out of the wall.Fine, let's let
the video decide.What video?The one you recordedon that.Um,Holmes, that's a smoke detector.Positioned directly
over a hibachi grill?I don't think so.That is a security
camera designedto look like
a smoke detector.I subscribe to several personal
security catalogsand I recognize the make
and the model,so...Would you like to take it
from here, Detective?Show us the footage
or you'll neverdeal another hand
in this place.Go get my computer.There's our man.And there's the man
who shot our man.Perp pulls a gun
on the bouncer, pushes in."Give me all
your walletsor I'll shoot
your head off""No surprise, most do.Save Professor Annunzio.Mm, he's frozen up.You might not want
to watch this part.I take it we have you
or your people to thankfor dumping him
under the Manhattan Bridge?Hey, we were
victims, too.I'd like to see
the other video--the one where you see
the gunman's face.What other video?Well, the hallway we came down
was a good 80 feet.If the gunman had come in
wearing a mask,the bouncer would've had more
than enough time to subdue him,or sound an alarm.But the commotion didn't startuntil the gunman
entered the club.He must've come down
the hallway, barefaced,and then pulled the gun.Yes, I know, you prefer
to keep his face to yourself.You probably have your
colleagues searchingfor him as we speak.You find him first,
you get your money back,and you get to exact whatever
punishment you see fit.Blah, blah, blah--
the video, please.Detective Bell, I give you
Trent Annunzio's murderer.Uh, maybe it's me,
but to look at mug shots,don't you have to take time
to actually look at them?I am taking time.In each case, I'm taking
exactly the right amountto confirm that none of these
men killed Trent Annunzio.Ugh, what-what is that?
I asked for coffee.Well, you asked for
coffee, but you got tea.No, I'm British--
this is not tea.There's some traditional
Chinese herbs in there.I poked around the stalls
in Chinatownwhile I was waiting for you.I found the ingredients
for the same teamy mom used to make me
when I was sick.Well, all due respect
to your mother,I would prefer something proven
by a scientific method.The herbs in that tea have been
proven scientificallyto inhibit the movement
of neutrophils,improve the function
of protective cilia,and contribute
to longer-lasting,more vasodilated erections.By your mother?Just shut up and drink it.What is that?That's the arrest report
from your former client,Liam Danow.I didn't tell
you his name.You told me his crime, date
of arrest, sex of his victim.Consciously or not, you knew
I could put that together.I said I didn't want your help.Well, I haven't given it
to you yet.I haven't even cracked
the spine.I just thought you might want
all the facts at your disposal.What for?Well, it's rather difficultto give up
on someone completely.Harder if you are
a professionaladdiction counselor
I would imagine.I just thought
you'd want to be sure.Hey.I finally found something
in the photo system.Raul Ramirez.Served stretches in Sing Sing
for rape and armed robbery.ESU and a couple of our
guys are heading overto his place in
Bushwick right now.This picture......doesn't look goodfor you, Raul.These are the wallets you stole
from the mahjong parlor.We found them in your garbage.Oh, and of course,there's this--
Trent Annunzio's wallet,covered in his dried blood.Hook, line,sinker.What if I give somebody up
to you guys?Get some sort ofa special consideration
or something?Well, I guess that depends.Who you talking about?Guy who hired me.You were hired
to do what you did?Look, I get home one night
last week, okay?There's an envelope pushed
under my door.I look inside.It's a thousand dollars
in cash.All of a sudden,
my phone rings.Guy on the
other end sayshe knows me
from the neighborhood.Says he knows
about my rap sheet, everything.Says he's got
another nine grand for me...If you kill Trent Annunzio.Not just kill him.Shoot him once in each eye.Did he say why he wanted him
shot in the eyes?Supposed to shoot him
tomorrow nightwhen he walked to his car
from his office.Thing is-- been trailing him
the past few days.Followed him into
that gambling parlor.Saw it was fat with cash.Figured if I saw him
go in there again...two birds with one stone.Did you ever meet
with this guy?He always just
called or texted.His voice was real scrambled up
on the phone, too.Check my cell phone...you'll see the pictures
he sent me.Ramirez's story
checks out so far.Someone texted him
that two days ago.Told him where
Annunzio parked, too.I'm guessing the guy who hired
him used a disposable cell?Yeah, prepaid burner.Only calls incoming or
outgoing were to Ramirez.Okay, if this isn't random,who had it in
for this guy Annunzio?If it was the person
who took this picture,then it was a friend.Or a family member, maybe?Hmm.
What?Um, no, it's just thatthe bottom left of this photo,there's discoloration,
there's a rectanglewhere it's lighter.I must be sicker
than I thought.I don't know how
I missed that.Um, this is a reflection
of a windowjudging by the shape of it,which means this is
a photograph of a photograph.The original was under glass.The frame cropped out.Well, there are a lot
of framed photos at the house.This wasn't taken
at the house.See this shape?Circle with a square inside it?That's a Chinese good luck
charm that Annunzio keptin the window of his office.So...if Ramirez is
telling the truth,all we got to do
is find someonethat access
to Annunzio's officeand lives in Raul Ramirez's
neighborhood.I know someone who fits
that particular bill.This is ridiculous.I-I've never heard
of Raul Ramirez.He lives
two blocks away.Same block as
your gym actually.How do you know
where I go to the gym?Your key chain.Noticed it earlierwhen you let us into
Annunzio's office.Might not have remembered itwere it not for that
hideous aquamarine hue.Do you know how
many people live here?Not that many
who blamed Trent Annunziofor destroying
their career.We know that
you applied fora full-time job
at Berkeley.Three week back, we know
that Annunzio sent a letterto the head of the department."While Mr. O'Brien does exhibit
a kind of Horatio Alger"can-do spirit, the sad truth
is his work is simply"never developed.I can not in good conscience
recommend him."How many years did you work
as Annunzio's T.A.?Four, and...I wasn't happy he sandbagged me,obviously, but...I didn't kill him.We found a draft on his
computer, a letterof complaint he started writing
a few days agoto campus security.You threatened to "make him pa""when you heard about the letter.This is Kafka-esque.We're academics.We write nasty letters
to the Paris Reviewwhen we get mad
at each other.We don't hire hit men.Detective?There's pink
in your cheeks.You don't look clammy anymore.I haven't taken your temperature
or anything,but to the naked eye,
you look better.Well, I feel better.Must've been a weaker
flu than I thought.Or the tea is working.Got a burner phone.Mr. O'Brien,how do you think
Kafka would explain this?I've never seen that before.Really? Because we found it
under your bed.And it's only ever
dialed one phone number,Raul Ramirez.This ties
you to Raul.Excuse me, Captain?This doesn't
look good.Whatever it is,
can it wait?The guy's about
to confess.I-I seriously doubt that.I'm starting to think
if he had anything at allto do with Annunzio's death.We just found the phone that
he used to contact Ramirez.Yes, but isn't the whole
point of a burner phoneto "burn" it
after you've used it?Why's he gonna hold on to it?Because he still needed
to reach Ramirez.Because he's an idiot--
you're overthinking this.Not everyone's
a criminal mastermind.Yes, true, but even so,he exhibited absolutely
no signs of distresswhen your men went
to search his bedroom, hmm?Now, even if he were stupid
enough to hold onto the phone,would he be stupid enough
to forget that he'd done so?I don't know what you two
are talking about,but you just missed the show.O'Brien just confessed
to everything.Thank God
for stupid people.This would be on the 12th.Yes, that's right,
I contacted him on the 12th.And you told him
where he could find Trent Annunzio?Yeah, I told him
where he could find Trent...You're still
watching this?It isn't right.He's giving
no corroborative detail.He's just rephrasing
the questions he's askedin the form of statements.Mr. O'Brien, did you first
attempt to constructa massive robot
to kill Trent Annunzio?Yes, I first attempted
to construct a massive robotto kill Trent Annunzio.You still don't think
he did it?Not sure.What's all this?These are Mr. O'Brien's
bank statements, some mail.Anything and everything
that Captain Gregson wouldgive me access to
before I leftthe station this evening.I was hoping that it would
give me more insightinto the man,
but so far...Well, he certainly downloaded
a lot of music.Over a hundred songs
last month alone.Almost exclusively bad."My Heart Will Go On""I have a good mind
to let him rot.Hey, I wanted to talk
to you about Liam.My brother in track-marked arms?Yeah. I took the file
that you dug up,the one with the details
of his arrest.That's Liam's.The damage would suggest
a pretty major collision,but when I saw him, he didn't
have a scratch on him.Now, if he'd been wearing
a seat belt,I would have seen belt burn
on his neck and chest.If he hadn't been
wearing one,he would had a contusion
where his head hitthe windshield
or steering wheel.He lives in Astoria.There have been
a series of joyrides there.The thief abandons
the car afterwards,but strips and pawns
anything of value.The problem is, all of the cars
the joyrider stolewere hotwired, Liam's was not.It says here the keys
were found in the ignition.He said he sometimes
left them in the car.Another discrepancy; nothing
was stripped or stolen.You know what?I gave Liam a Christmas present
one year.It was a silver key chain
pendant with a watch built in.You think something was stolen
after all?It looked expensive,
but it wasn't.Maybe the guy who stole the car
couldn't tell the difference.I would be remiss
if I didn't point outthat Liam may have pawned it
himself.We addicts are, as you know,
not a sentimental lot.Can I ask you
something?How long were you working
with Liambefore you started sleeping
with him?Your disappointment in himthe other day seemed
a little... extreme.Especially for an
addiction specialist who hasno doubt seen clients fall off
the wagon before.And now to note the absence
of a triflethat you gave him
years ago...No judgment.Just curiosity.I'm heading to Rikers
first thing tomorrow.You okay without me
for a few hours?I'm sorry, but I am confused.You think thatMr. O'Brien and I
were having an affair?These mix CDs,the ones with your
name on them--I realized last night
that they were madeentirely from songs
purchased by Mr. O'Brienover the last few months.Almost entirelyfrom love songs.Not the grandest
of romantic gestures,but still, it's not like
he could affordexpensive jewelry for you,
not on a T.A.'s salary.You should have
seen his facewhen the police found the phonethat connected him
to Trent's murder.He was stunned.Probably because he had no ideathat the phone
was in his home. Hmm?You put it there, didn't you?I don't know
anything about a phone.There's one thing
that still puzzles me,is why he confessed.I've been racking my brain.I can only come up with
two possible answers.One, he thought you
left it there by mistakeafter a tryst, and
you were planningto go back, retrieve it,
dispose of it,having no idea that the police
would recover it first.Two, he's the ultimate sap.He realized that
you set him up,but he loves you so much,he thought he'd just take
the fall anyway.Either way, he comes
off looking a bit dim.Please, I'd like you
to leave now.If you have something
to tell us,the sooner, the better.Not just for Brendan O'Brien,
but for you.This is an old manual given
to Chinese political police.It teaches how
to beat a suspect,but leave no marks.He used these
techniques to hurt me.And he also made
me do things.Sex things, horrible things
while he taped them.Let's say we believe you,
Mrs. Annunzio.That doesn't justify murder.I had nothing to do
with Trent's death.I don't believe Brendan
did either.I... I can't explain
how the phone that was usedto contact Trent's killer
got into Brendan's apartment,but I do know he would
never take a life.Respectfully, Mrs. Annunzio,
you've just told usthat your husband was a sadist
and a pervert.Assuming that's true,why would we trust
your judgment?Trent was not my husband.He promised to marry
me when he asked meto come to America
with him several years ago.But then when we arrived here,
he went back on that promise.He knew I could
not go to the policewithout revealing my status.I could be deported.And when did Brendan
come into the picture?He came to the house one day
to leave something for Trent.And he found me crying...and he held me.And when the time was right,
I was going to leave Trent,and Brendan and I
were going to marry.You told us that, um,
you lied to us the other day,so why should
we believe you now?The... the videos he made of me.He kept them all on
this computer.There's even one in
which he beat me.They were, they were all here!Mrs. Annunzio, I think it's timewe took this back
to the station.I don't really get it.What exactly am
I supposed to be looking for?Anything out
of the ordinary.I'm sorry about what I said
to you the other day.About you not treating me right.It's fine.
No, it's not fine.When I think about some of the
things that I did, I just...It makes you crazy.There are nights
you wake up crying.You wish you had
it all to doover again, you'd do it
differently.We've had this conversation
before.You've apologized to me before.I know you feel sorry, because
if you didn't, why say it?What I've never understood
is why you don't put yourselfin a position to stop
apologizing to people.The key chain pendant,
the one you gave methat year for Christmas,
it's not here.You're sure?Yeah, I'm sure.Watson...how was your day?Whose computer is that?It's Trent Annunzio's.Borrowing it.Why?Because...I strongly suspect that
it may once have containedevidence that would prove
Annunzio abused his wife.I thought the hard drive
may have been swapped out,but that doesn't appear
to be the case.You said this morning
that she was the onewho hired Raul Ramirez
to kill him.I did.Then why are you looking for
evidence to help her?Because, upon further
examination of the facts,I now have reason to believe
that I was wrong,and that in accusing her, I may
have inadvertently positionedthe United Stated Immigration
and Customs Enforcement Agencyto separate an innocent woman
from her infant daughteron a very permanent basis.That tea that you made
the other day,could you make some more of it?I keep asking myself,why would she tell us about
her husband's brutalityif she wasn't absolutely certainthat she could show
us some proof?You think someone
wiped his computer for him?It's hard to say.I haven't exactly been
at my best lately.Well, you were rightabout Liam--
that pendant I gave him,it was stolen.
He told me this morning.I spent the rest of the day visiting
pawnshops in Queensuntil I found it.The owner knew the kid
who brought it in,so once the police find him,
they're gonna let Liam go.Mm. Well done, Watson.Perhaps you should take the
reins on the Annunzio case.I didn't tell you
the whole story.Liam's not an ex-client.He's just... an ex.You were romantically involved;
you just weren't his companion.I met him
on an ER rotationback when I was
still a resident.Some lady got her purse snatched
in front of him.He tackled the guy,
the guy smashed his skullwith a bottle and ran off.I gave him 39 stitches.Was he already using?No.No, that came later.I hosted an intervention,
I drove him to rehab.He was better when he came out,but only for a little while.Everything that followed
is typically what follows.A lot of lies,heartbreak.Anyway, the upside was thatI learned a lot about how
to deal with people like him.So when I left medicine,companionship seemed like
a pretty natural fit.Hmm.It's the autopsy report
on Trent Annunzio.The ME found dried
chrysanthemumand mulberry leaf in
his stomach contents.Oh, those are both...Medicinal Chinese herbs.
Yes, well aware.This particular combination
is used to treat eye pain.How did you know that?I may have done some research
into the efficacyof Chinese medicine
after the herbs that you gave mehad a positive correlation
with my recovery.Anyway, point is, this could
hardly be a coincidence.He was shot in both eyes while
self-medicating for eye pain.I noticed something
back at his apartment.There was a photograph of him
and his students.Everyone in it had, um,red eye from the camera flash
except for him.I didn't give it much thought,
but it's possiblethat something was blocking
his tapetum lucidum.The reflective part
of the retina.Such as?Best guess would be a melanoma.We need to get
to the coroner's office.I think I know who arranged
Trent Annunzio's murder.You want to tell me
what I'm looking at?Melanoma cells.The medical examinerfound them a short while
ago in what was leftof Trent Annunzio's eye sockets.He had cancer?Not just any cancer.Uveal melanoma.It's as painful
as it is untreatable.It's likely he only had
a few months to live.I'm confused.I thought you said
on the phoneyou knew who
killed Annunzio.I do.Annunzio.Imagine for a moment that, um...he was exactly the man
his wife said he was.He tortured her, physically,
psychologically.Forced her to perform
sexual actsin front of a camera.Now imagine he discovers
that his favoriteplaything slash punching bag
is having an affairwith his teaching assistant,
Mr. O'Brien.A man like Annunzio, prone
to deviousness and violence,no doubt started
plotting his revenge.Problem was,
he began to experiencethis-this terrible eye pain.He consults a doctor.He learned his fate.Rotten luck, orinstant karma... doesn't matter.Annunzio was... was reeling.All he had leftwas his intellect
and his anger.So he devised a planthat would not
only exact revengeupon his wife and her lover,but also deliver him from
a slow and agonizing death.He found Raul Ramirez,and he hired himto be his very own executioner.After that,it was just a matter of gaining
access to O'Brien's apartment.Probably with a stolen key.
Mm.He planted evidence
that would implicate O'Brien--the phone used
to contact Ramirez--and then he writes
a recommendationthat he knows would demonstratethat O'Brien
has motive for murder.Now all that's
left to do is todestroy any evidence that mightunravel his plans:Firstly,
the incriminating videoshe keeps on his computer.Secondly, his eyes.They're proof that he faced
a long, horrible illness.And he can't risk anyone
discovering his condition.There may be immediate
questions askedas to whether he arranged
his own murder.The only thing
he cannot account foris the unpredictable nature
of his would-be assassin.Ramirez was supposed to kill himwhen he was on
his way to his car.Instead, he kills himahead of schedule, and makes it
look like a robbery gone wrong.Now, that's the last thingthat he wanted.Annunzio wanted all fingers
pointed squarely at O'Brien.It's not a perfect theory,
Captain, but it fits.I think that Annunzio's wifeand Mr. O'Brien
may well be innocent.Well, let's pretend for
a second that you're right.We can't just
cut O'Brien loosebased on a theory.Not with the phone in evidence,and a signed confession.What about Jun?We didn't have enough
to hold her.We cut her loose to I.C.E.They already started
deportation proceedings.Now, I'm sorry,if you think this is all
part of a master planconcocted by the victim,then it's a damn good one.This is new.Old data, new location.Thought it might
jar something loose.Did you get
any sleep last night?Hard to sleepknowing a psychopath
may have managedto ruin two lives
from beyond the grave.Well, for some us,
I suppose.Well, I am gonnahave to take a shower
before I go to Rikers.Carry on.Oh, you weren't kidding
when you saidO'Brien and Ramirez
live close to each other.All part of the frame-up.I know, it's just...if I wanted to hire someone from
my neighborhood to kill you,how would I do it,
go door-to-door?I'm just saying,
people who kill for moneyaren't exactly easy to find.Especially when you're
limited by geography.So, if I wanted you dead,how would I find
my Raul Ramirez?You'd use a menu.Sex Offender Registry.You can't look up
killers by locale,but you can look up rapists.They're a subset
of violent offenders.It's not a leap to imaginethat they would consider
murder for hireif the price was right.You type in O'Brien's address,find the nearest deviant.Only he wasn't
the nearest one.There's another guy
whose name came up first.Go back a screen.Dennis Kaminski.Multiple rape convictions,set up hidden cameras
in women's restrooms.And his name came up firstbecause he lives in
O'Brien's building.I don't get it.If Annunzio wanted
to use proximityto make O'Brien
look guiltier,why didn't he go
to this guy first?Who says he didn't?I don't know...
I don't know what to say.You don't have
to say anything.You didn't do what
the police said you did.Anyway, someone's going to
be here to release you soon.Take care of yourself.That's it?I'm sorry, I guess
I just, I don't know,I expected a
little more, uh...disappointment.I let that go
a long time ago.I want to get
clean, Joanie.Liam...
I mean it.I figure after
everything you did for me,I gotta at least try, right?You're not supposed
to do it for me,you're supposed to do it for yourself.
I know.Thought maybe,
I don't know,you could find me
a place to go.My friend runs
the 59th Street Clinic.If I call her now, I'm sure
she'll make room for you.Like I said,you have to do this
for yourself.I'm not gonna be there
waiting for you.Y... you mean to sayTrent was behind
everything that happened?Before your husband
contractedRaul Ramirez
to shoot him,he tried another man,one Dennis Kaminski.Mr. Kaminski was more suspicious
of your husband's overturesthan Mr. Ramirez,
he also had more experiencewith surveillance equipment.Fearing that the police
were attempting to entrap him,he installed a small camerain the corridor
outside of his apartment.Next time he was contactedby his mystery benefactor,he said it would require
a further $1,000before he would even consider
the offer.The next day,the camera recorded this.Jun?What are you doing here?Well, thanks tothis video,
Mr. O'Brien was just released,which is bully
for him but, uh...doesn't make you
any more of a citizen.I'm still going to be deported?Depends.Were you serious
the other day when you saidthat you two had discussed
the possibility of...tying the knot?Because if you were...Captain Gregson
has already reached outto a friend of his
in the City Clerk's Office.I can't make any promises,but my understanding isif you were to get married todaythat I.C.E. will have
to back off.It's not how I thought
we would do it, but...sure.♪Good show, Mr. O'Brien.I texted you.
You didn't have to come.As I explained
the other day,there's nothing more hazardous
to my health than boredom.Besides, I thought it might
be nice to meet the ex.I'm pretty sure
he's not gonna show.Yet here you sit.I'll give him
ten more minutes.If there's someplace else
you have to be...Not tonight, Watson.Not tonight.== sync, corrected by elderman ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>