Here's Owens, the Welshman.Nice piece of skill
to get past Neep.Still Owens, heading toward
the penalty area.Wide it goes to Marwick.Marwick with it.
Touch inside to Williams.Williams with a lovely chip
toward the back post.Mountroy is there.
It's in the net!A scorching header
from Mountroy,and Manchester United
are back on top!It's 2-1 here as Arsenal
again caught ball-watchingin the defensive end.No. No.No! No!No. No! No!No!No!What are bees doing in here?Buzzing.
No. I mean,why aren't they on the
roof with the others?I'm seeing how the indoor
temperature suits them.Our six weeks together
are very nearly up, Watson.In a matter of days,
your room will be vacant.I'm very seriously
consideringturning it into
one large apiary.Finally the space
will serve a purpose.Oh, you say
the nicest things.The end of our companionship
is actually what I wantedto talk to you about.
Do tell.Well, when I'm wrapping up
with a client,I like to carry out
exit protocols.Sounds ominous.No, we just need
to carve out a time to talk.It's time I told
you, Watson.You place far too much
emphasis on talking.Most of what we humans have
to say to one another iscommunicated haptically.When I think
of the many thousands of wordsthat you yourself have wasted
during your time here...We'll go to dinner, we'll talk--
verbally, haptically, whatever.I think the whole point is
to reflect on your progress.Reflection is for mirrors. Can't
you just hand me a report card?Well, I am working
on a final assessment,but that is for your father.Right, 'cause he's the one
paying your exorbitant fees.Actually, my fees are
the opposite of exorbitant.He'll probably put it
on his fridgewith his many colorful magnets.Oh, no, wait. He doesn't have
any magnets or interest in me.Captain Gregson, how
may I be of assistance?The owner of the house is a CPA
by the name of Ian Vickers.We're pretty sure
he's also the victim.And by "pretty sure,"
you mean...I mean there's no body.Just blood.This is all
from one person?Well, we pulled some hairs
out of a comb in his bathroomto check the DNA,
so, yeah, for now.Vickers' secretary
dropped off some files,and found the place
like this.Hard to like his chances,
given all this.Hey. You okay?So, asidefrom the blood,
the scene is clean.No footprints, no witnesses,
no nothing.Whoever did this-- we don't
know the first thing about him.He's tall.I beg your pardon?He's tall. Strong, too.He'd have to be
to hang his victims from a hook.Hook's gone now, but it
was at one point attachedto a tripod device of
the killer's own design.He assembled it
after he incapacitated Vickers,then hung him upside down,
slit his throat.Gravity and the last few
beats of his heart droveevery last ounce of blood
from his body.A tripod device?Here. It's from
one of its legs.There are two
more groove marksinside the perimeter of the
blood-- there and there.After he'd completely
drained Vickers,he dismantled the
device, taking itand the exsanguinated corpse
of his victim with him.How the hell did you deduce all
that from this pool of blood?I didn't deduce anything,
actually.I've stalked
this particular madman before.In London.♪ Elementary 1x12 ♪
M.
Original Air Date on January 10, 2013== sync, corrected by elderman ==♪M.A simple moniker
for a complicated monster.He is, without question,
the most sinister taker of livesI have ever had the displeasure
of pursuing.He's been active
since January 2002.During the last ten years,he has tallied a body count
of 37.His image has never
been captured.He is methodical.He is as efficient
as he is clean.And he also has no type
or victim profile,which makes it almost impossibleto predict when, where,
or whom he might strike.His oldest victim in the
U.K. was in her late 80s.The youngest-- 12.He drains his victims
of his or her blood,then dumps their bodies
in the ocean.Bodies of 21 of his
victims were recoveredwhen they washed up
on the coastline.The other 16 were, presumably,
carried out to sea.And I wouldn't be surprisedif the body of
his latest victim,Mr. Vickers,
were to make an appearanceon one of your beaches
in the next few days.I'm gonna call
the Coast Guard,tell them to keep an eye out?
Yeah.I trust that the lab
has by now confirmedthat the blood
at the scene was Vickers'?All 12 pints of it.M's fascination with blood isas mysterious
as the man himself.He mentions it in his, uh,correspondence
with the police......but only rarely.
You'll notice that he hasa tendency to ramble.Do not be fooled.I have long suspected
that M isn't nearly as madas he would like us to believe.His letters are, in my humble
estimation, a feint,an attempt to make
the authorities, or anyonewho would attempt
to analyze him,believe that he is one thing,
when he is, in fact, another.Finally, M tendsto kill in bunches,
so the whole NYPDshould be prepared
for more bodies to drop.I've brought my
own personal fileson M to the station,and I'm arranging them
for your consumption.Hey. How are
you doing?Quite well. Why?You seem oddly chipper.I do?Yeah, and last night,
at the crime scene--the way you were
staring at the blood.Well, I was struck,
I suppose.I mean, the moment
I laid eyes on the scene,I knew it could only be
the handiwork of... M.And this morning?Ten years ago,
when M first started killing,I was an integral part
of the investigation.By the time he had claimed
his 36th life, however,my addiction was
out of control.I was, I'm quite
embarrassed to say,useless to the police.Now, his appearance here
in the States--it's a second chance for me.It's an opportunity to do
what I should have donea long time ago-- bring
a ruthless killer to justice.Let me ask you something.This-this M character--
what, uh...What was his awareness
of you back in London?Oh, he may have referenced me
in a letter or two. Why?Seems sort of coincidental,
don't you think?Him coming to New York
so soon after you?Well, I-I...
I hadn't considered that.Really?
I supposeit is a little odd-- flattering
if you think about it.Hmm. I'm gonna post
a couple uniformsin front of your place
until further notice.Captain, I hardly think that's necessary.
Much appreciated. Thank you.Hey, just a reminder that
I have an appointmentin a little while, but I will
be back in a couple of hours.I shall count the seconds
until your return.Well, in the meantime, I thought
I could dig into the M files.You have so many.
I can help.Actually, Watson,
it occurs to methat help from you is the
last thing that I need.Much as it pains
me to admit it,you have become
something of a crutch.I need to get used to
working by myself again.Are you sure?
Positive.In fact, I encourage youto leave for your
appointment immediately.This is good. Exciting.I shall keep you apprised
of my progress via e-mail.So, it's been a whilesince I've been here.It's been really busy.With?Sherlock. It's our
last week together,so I'm trying to
get us both ready.I'm your therapist, Joan.My confidentiality protects
your confidentiality.How does he feel
about you leaving?I think he's ready.I mean, he told me
to take off early this morningso that he could work
on his new case without me.You must have mixed feelings.I know how invigorating
you've found his work.You went from being a surgeon
to an addiction counselor.There's no reason you couldn't
make another change,pursue work
of a more investigative nature.Yeah-- I-I'm not interestedin becoming an investigator.I like what I do right now.Well, there's the rub,
I'm afraid.Short of your client
falling off the wagon,your "right now"is coming to an end.♪Thanks for the effort.Thanks, baby.Neep.So, what do you do?He's got the ball,
but he's having to work hardto keep hold of it.Owens.Before I go,you want another go?Do you mind, love?The Arsenal are playing.Here's Taylor.Throw  here.Thanks again, baby.This was fun.Now Owens.Good challenge.Well, he's letting
the play go here.I never named a refereewho tries taking advantage.Here's the shot!So Arsenal get their corner.Neep.So dangerous!Was brought here by Neep,and that's really the way
to get the ballout of the danger zone.Hey. I got your text.Meet Ian Vickers.Washed up not long ago
on Roosevelt Island.Thus narrowing
M's dump siteto the entire east
side of Manhattan.My money's on
the Brooklyn Navy Yard.Oil in the hair.I noticed.
There's a highconcentration of industrial
engine oil around the navy yard.I donated to the cleanup effort
a couple years ago.I'm gonna miss this.Well, maybe not
this, but...this.Working with you.I think
what you dois amazing.I wanted to tell you that
at our "wrap-up dinner",but it seems
less and lesslikely that's gonna happen.Anyway, I'm gonnawait outside-- just give mea five-minute warning,
and I'll call a cab.So, given that it's after 11:00,
our delivery optionsare a little more limited.There is that
Vietnamese place on 23rd,but I think you said it was
a front for songbird smuggling.Watson, I need you
to be very, very quiet right now.Why?Because I believe our home
has just become a crime scene."Men make plans, God laughs."I am laughing at you
now, as I always have."You think you honor me
with your pursuit,"you do not."You are a mouse
chasing a lion,"a mere planet
in orbitof a raging sun."You talk to Ellis
and Hitch yet?Yeah. They were parked
out front all nightand never saw anyone
come near the door.He came in the back.The lock on the rear door
was picked.Quite expertly,
I might add.I guess this answers
the questionabout whether he came to
New York for you, huh?My sincerest apologies, Captain.If I'd have had any notion
that my presence herewould have drawn him to your city...
Hey,hey, uh, he's the twist,
okay? Not you.You two should go
pack a few things.I'm taking you
to a safe houseuntil all
this... M stuffgets resolved.
Captain, I hardly thinkthat that's
necessary.Wha...? There's a psychopath
with 37 notchesin his belt that
is targeting youand was inside
your home.Look, if he wanted me dead,
he would have lain in wait,not left some
bombastic note.Holmes...He wants the game.He wants me fully engaged.That's all.If you're concerned,
feel freeto leave additional securityat the back of the building.But I assure you,
I am safe as houses here.I guess that leaves you,
Miss Watson.I'm staying.I go where he goes, remember?Thank you very much.Good night.I'm heading to bed.What's all that?Oh, it's anotherof my father's
properties. I'm...thinking of moving
when you and I part ways.Since when?Since our humble homewas penetrated so easily
by a madman.But you told Captain Gregson
you weren't worried.I'm not.I'm just thinking ahead.My enemies are legion.The next one might leave morethan just a note.Soh for the giant apiary
in my bedroom.Everyone else is gone,
correct? It's just us?Just us.♪♪Yo, man, I got these
knockoff Gucci shades--20 bucks,
and they're yours.No, thanks.All right, too Euro-trash?
I got moreof an American
feel for you.I got some movies.
I got all the new releases.Even got a couple Oscar bait in here.
Back off.Come on, man,could you just check it out
for me, please?I said back off!Yo, dawg, you just
broke my phone.Yeah, that's right,
you better run.♪Sorry to bother you.He was making his way
up to your stoop.Claims to be a friend
of Mr. Holmes. You know him?I don't. And Sherlock
isn't here at the moment.Look, Holmes told
me to text him, but I couldn't'cause I broke my phone.
That's the only reason I'm here.Say the word,
and we'll send him on his way.You a friend of his?Associate.
He doesn't have any friends.It's okay, he can stay.Captain said stop anyone and everyone.
Black?You know, if I need you,
I will use the radiothat Detective Bell left for me.All right.Thank you.Are you a hooker?No.Hmm.I know how
Holmes rolls.Right. 'Cause you're
his associate.Mm-hmm.Hey... I've
never actuallybeen inside this place.So, how do you know Sherlock?A while back, me and a buddywere scamming
on Washington Square Park.I'd chat the folks up,
Levon'd steal their wallets.No one made us
except for Holmes.He told us to give
the stuff back.But he didn't
turn us in.Now he just uses us sometimes.What do you mean
he uses you?Little earlier he came up
to me and a few of my boysand told us to check out a few
hotels, look for this guy.Said he had a few hundred
for whoever could find him.And I found him--
so I'm here to collect.If this is who I think it is,
he's dangerous.You shouldn't  have been near him.
Yeah, Holmeswarned us about sticking
to the public places.I followed him, even
got him to talk to me,so I could be sure it was him.He's a Brit, just
like Holmes said.Uh, yo.Is he gonna
be here soon?'Cause I need to get paid.Care to explain this?I got itfrom a friend of yours-- Teddy.No?What about this?I took a look
around the housewhile you were out.
I found three othersjust like it.
I can only imaginehow many I didn't find.That's funny, when
I moved in here,you didn't mention anything
about your little,uh... surveillance system.This is my sanctum sanctorum.Did you honestly believe there
wouldn't be security measures?Okay.Is that M?You told a bunch of children
to go to upscale hotelsto look for him. Why?Note the hands.Vintage MG driving gloves--
quite expensive.But not nearly as expensive
as his John Varvatos shoes.M has money.That much is obvious.He's also a recent émigré
to New York.Why did I assume that
he would be in a hotelas opposed to a property
he might own?Well, it's quite simple.I noted a curious scenton the note that he left.I quickly realizedit was, in fact,a combination of scents.Those of the high-end
hand soap and an evenhigher-end mint-based shampoo.Each product is used
by various upscale hotelsaround the city,
but only one chain,the Betancourt, stocks both.My lieutenants and Ieach took a Betancourt,
and watched for M.That's all very impressive,
but I want to knowwhy you shared a photo
of a wanted serial killerwith a bunch of kids
instead of goingto the NYPD.Several weeks ago, you
learned of the existenceof a woman named
Irene Adler.I told you she'd died.M killed her.Obviously, he realized
the degree to which I was assistingthe British police in
their hunt to find him.He zeroed in on me,
made things personal.As to why I am withholding
information from the NYPD,it's quite simple:
I have no intentionof capturing M.I have every intention
of torturing...and murdering him.What do you mean you plan
to torture and murder M?Hard to imagine I could have
been much clearer, Watson.Hey, this
isn't a joke.No. This is revenge.Wait, how are
you so calm?I'll let you in
on a little secret.I'm not calm.I'm merely presenting
a calm exterior.Inside, I am roiling.I've been dreaming
about this momentquite some time:
one year, six months,22 days, to be exact.That's when he killed her.Irene.We'd been together
seven months by then.I won't bore you with
the details of our courtship.Suffice it to say...I was quite smitten.Up until that point in my life,I'd found most women
quite boring--a perfumed and pillowy means to
a physiological end.Irene was different.You were in love.Prior to her murder,
my drug use had been...recreational.Something to do
when I was boredor in need of a boost
during a particularlychallenging investigation.After Irene,
well, I lost control.I used... various stimulantsas I tried to help
the authorities identify M.Once went several weeks
without sleeping. Yeah.When the trail
finally went cold,I turned to opiates.Look, I'm grateful
to know the whole story,but you've come
a long way since London.I'm not gonna let yourisk it all by chasing
down a psychopath.You know, I don't think
you understand, Watson.Without you, none of this
would have been possible.Everything that you've helped me
do these past six weeks--every-every meeting
you've dragged me to,every exercise
you've compelled me to perform--it's all been in preparation
for this moment.I'm not throwing away
anything I've learned.I'm using it.I am as clearheaded and
as focused as I have ever been.There's a clarity
to my thinking that's...frightening.I didn't help you stay sober
so you could become a murderer.Well, you didn't realize
that's what you were doing.Nor did I.Not until I walked inon that crime scene
the other day.I saw M's handiwork.I realized I'd been
given a second chance.Is that why you didn't
want me to help youwith the M files
the other day?Because you knew
I'd see Irene's nameand realize you were
up to something?I was the only one who
could make that connection.I'd hoped we would never have
to have this conversation.I don't want you feeling
responsible for somethingthat I have to do.
You lied to mebecause you know what you're
planning to do is wrong.If you were considering
following me,I strongly advise against it.I'm not gonna follow you.But you knowthat I'm gonna have to
call Captain Gregson.You do as you feel
you must, Watson.I'll do the same.Whoa!Theodore.Heard you met another
of my associates today.She said you had
something for me.That depends.You got something
for me?Right.Now, tell me everything
you saw today.Pizzas come savory
and they come sweet.With the pizza dough you can do
a lot of different things.First thing I want to do
is melt some butter.So I'm going to brush
the pizza dough......just to give it
a little bit of a...What is it?Flour the board a little bit
so the dough doesn't stick,flour your rolling pin...Bavaro, you okay?Where the heck did you get that?Son of a bitch.I am pissed.I get revenge.I've lost friends
on the job to scumbags.Believe me,
there's been morethan a few times I thought abouttaking things into my own hands.But I didn't. Now,
he may not be a cop,but he's been
around law enforcementlong enough
to know that.This Teddy kid.What did he say
about the killer?Just that he was staying
at an upscale hotel.Sherlock deduced that it was,
uh, the Betancourt chain.I'm gonna have my guys go to
all the Betancourt hotels,see if we can't
scoop him up.I don't think M is the only one
we need to be looking for.If he isn't at his hotel,
Sherlock may already have him.Arsenal looking a bit ragged now
as play continues.Santiago moving right.
The young Spaniardlooking good here in his first
match. Taylor tracking backthrough midfield,
nipping at his heels.Oh, and a hard tackle
from Taylor.Looks like Browns is reachingfor his pocket.
Yes, a yellow card herefor Taylor in the 70th minute.
That'll certainly make thingsinteresting for the Gunners
as they clingto a tenuous one-nil lead.That's a joke.
He hardly touched him.Arsenal fan.As if I didn't have enough
reasons to despise you.You.Me.Baton.I hope you don't mind beinghung right-side up--
I know you prefer the oppositefor your victims.You figured out
where you're gonna start yet?I have not.I had hoped
to use the...bees in some fashion,
but then it occurred to meyou might be allergic.After all this trouble, I'd hate
for our fun to be over too soon.That would be a pity.Bit surprised at you, though.I thought you as more
of a by-the-book kind of bloke.So, why here, huh?Why not take me straight
to the nick?I think you know why.I think I don't.Irene.Pretending the name
isn't familiar to youwill not make things
any easier for you.Addison?Adler.Irene Adler.Got killed
in her flat,Camden Lock,
about a year and a half ago.Sorry to disappoint you,
mate, but it wasn't me.No, of course it wasn't.It was probably
the other blood-draining madmanwith the tripod device, hmm?I was banged up in Brixton
for six months.Not for the killing,
of course.I had a misunderstanding
with a Man United fan.He was running around
slagging off the Arsenal.Didn't paralyze him.
I justbashed him up a bit.And while I was
doing the stretch,read in the papers that the
notorious "M" had struck again.Imagine my surprise.But you disappoint me.And Scotland Yard, of course.Falling for that copycat
so easily?Tell me. You and Miss Adleran item?I have to say, I'm a little
disappointed in you.I thought you'd be
a much better liar.I'm not lying.Well, why would youwhen facing an agonizing death?Ex-Royal Marine.Death's an old friend.Is he?What about torture?Is he an old friend, too?You made me a shambles of a man.Now I'm simply
returning the favor.I was on the floor.I was screaming,but the tape was so tight
around my mouth, I cou...Oh, oh.
I couldn't...It's okay.
It's okay, Ms. Cullen.Take your time.That's when I saw
the second man's feet.He walked right by me.Did you get a look at his face?Um...He said something
to the man who tied me up,but I-I couldn't hear them over
the TV, but then after a minute,the second man came back
into the hall.He said he would cut me free.He said he didn't want me
to turn around.And he said
I should wait ten minutesand then call the police.He even said, "Please."Dr. Klein. Paging Dr. Klein.Did he have
an accent?I think he was British.I think the first man
was British, too.He was watching
a British soccer game...on my TV.Do you remember any other
details about either man?The second one,the one that set me free--he had some sort of chalkon his shoes.
Chalk?Powder.It was white.Miss Cullen?Oh, I'm sorry.
Excuse us.I think I know
where Sherlock went.Last night
he was looking at photosof one of his father'sother properties in New York.He said
he was thinking about moving.But maybe he was looking
for a placeto take M after he found him.Well, what makes you think
that would be the place?It was being renovated. There
was white powder everywhere.Do you have an address?No.I think I know
how we can find one.Anybody ever tell you
you punch like a woman?Yeah, a woman did once.But she was much bigger than me.And the abductor of young girlsthat she used to turn a profit
in the sex trade, so...Well, for a ponce,
you move pretty quick.What, I dropped my first body
here, what, 72 hours ago?What'd you do,
jump on a plane?Where am I supposed
to have flown in from?Uh... London?What makes you think
I'd gone back there?What are you talking about,
"gone back"?You trying to tell me
you live here now?You know I live here.You were in my home
the other night.You left a note.
That's how I found you.That was your place?You don't look well, M.You-You don't mind
if I call you M, do you?Something's not right.I'm not what you think I am.I'm not a serial killer.
I'm an assassin.I have an employer.Listen...I received the names of everyone
I killed for him.He pays me.I already told you you're
a terrible liar, didn't I?I'm not lying.He sold me out.He never told me you was here.Who didn't?My employer.The MOs, the notes,all that "serial killer"
bollocks! That was him!Let's pretend
that I believe you.What was his motive
for killing 37 people?I don't know.
I never met him.He sends me coded message
on my cell phone.It's there in my jacket.Have a look
if you don't believe me.Gobbledygook.Proves nothing.Sebastian Moran--
that's my real name.Look it up!The fight I was in--
there was a trial,it was in the papers.I couldn't have hurt
your girl.You'll see
I'm telling the truth.He always
talked about you.Must have beenobsessed or something.Had a fascination.He never told me you was here,and he sure as hell
never told methat was your apartment
I broke into.I wouldn't be surprised
if he's the one that killed yourprecious Irene.No.Don't let him play you as well.No.It's you.Has to be.Listen.You can kill me
for all the others,but your girl...that was him.That was Moriarty.Just heard
from the Buildings Department,and they said
that Holmes' dad's companyapplied for a remodeling permitabout six months ago
on a loft in Brooklyn.The address is3203 North Sixth Street.They got any other building
permits out at the moment?No.
Well, then,let's assume that's the onewe're looking for.Tell ESU to meet me there.Moriarty's who you want, not me.I seem to recall you saying
you were not afraid to die.It's not fear
I'm feeling right now.It's anger.Righteous anger.Moriarty sold me out,
and I'm gonna get even.You're a monster.A sadist.A murderer.All of those...but I'm nota liar.Reach out
to Brixton Prison,they'll tell you
that I was locked upwhen Irene was killed.No.I couldn't have been
in two places at once.Look at me, Holmes.I'm telling the truth.
You killed her.I never touched
a hair on her head!You killed her.Moriarty said you was
obsessed with puzzles.But he's greatest puzzle
you'll ever come across.You kill me now,and you'll be killing
the best clue you ever had.I knew you'd make
the right decision.You're a rare thing
in this world, Holmes.You're an honorable man.A famous statistician
once statedthat while the individual man
is an insoluble puzzle,in the aggregate he becomes
a mathematical certainty.You can,
for example,never foretell
what any one man will do.But you can, with precision,say what an average man will do.Individuals vary,percentages remain constant.So says the
statistician.I am not an average man.Stay here.Holmes! If you're in here, get
down on the ground right now!Clear!Clear!Yeah.Are you kidding me?Were we too late?Yeah, we were.Just got a call from Bell.Holmes just walked into the
station five minutes ago...with M.For the last time, mate,
Holmes did not abduct me.I lured him
to Miss Cullen's place,and then he followed me
to that loft.A loft just happened to
be owned by his father?Yeah, I was aware of that.I just thought it'd be pretty
cool if they found Holmes' bodyat his father's property.Can you explain your injuriesone more time?I went at him.He defended himself.It's as simple as that.He stabbed you.Eventually, yeah.Miracle, really.He missed every major organ,according to the doc that looked
me over in the cell.Lucky.What can I say?I've led a charmed life.You're missing out
on quite a story back there.The stab wound
he sustained?He claims he got it
in a struggle,but I'm pretty sure if he had,there would've
been more damage.Looks more like he was
stationary.Maybe even restrained.I used to be
a surgeon.I don't know if I could've found
a way to stab a manwithout actually doing
any real harm.If that's what
you meantto do, I'm impressed.If you're trying to make
some sort of point...He presumed to know meand he needed to be shown
that he did not.He says he's willing to confess
to all the murders,but he won't give you up.He believes that
he's been wronged.He thinks
I'm the best chance he hasat bringing whoever wronged him
to justice.Are you planning on helping him?He killed Irene.No.As it turns out, he did not.He was
incarceratedat the time she died.I confirmed it
a short while ago.I'm sorry that I lied
to you, Watson.The last few days have been
quite... vexing.Even now, I'm
not certainif I've done the right thing
in allowing M to live.It's strange,
really.I'm rarely conflicted
about the decisions I make.That's the beauty of deductive
reasoning, I suppose.It makes a science
of almost everything.Not this.I'm gonna miss this.Maybe not this so much.But this.Working with you.I think what you do is amazing.I'm sorry our last days together
had to go so poorly.Hi, this is Joan Watson calling
from New York.Is Mr. Holmes available?Okay.Can you just tell him...I'm worried about his sonand I'd like to stay on
a bit longer?Watson, what is it?Um, I called your
father last night.Given everything
that's happened,I recommended
staying on a while longer.And?He agreed.I suppose the apiary will have
to wait.♪== sync, corrected by elderman ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>