(violin plays classical music)(subway train approaching)(indistinct announcement
over P.A.)(passing train clattering)Roses, a dozen.(laughing):
I know.He said he was heading to his
girlfriend's houseand she cancelled on him.No, didn't even tell me
his name.Just said he didn't want them
to go to waste.(train approaching)It was nice.It's been a lousy week.Maybe things
are finally turning around.(woman screams,
train horn blasts)Tragic news out of Manhattan
this evening,where a young woman was pushed
in front of a subway train.JOAN:
Seriously, you guys have, like,the cutest
kids in New York.KEN:
It's true.(laughing)Who knew these
guys back in collegewould be
such a baby factory?Me, I did.Right after I caught
them having sex in my bed.One time, freshman year.You must move on.Yeah, and let's be honest,that is the most action that
bed saw all year.Ouch.Are you going
to be able to make itto Sammy's
birthday party on Saturday?2:00, yes.I am wrapping up
with my client on Fridayand I may be able
to help and come set up.How is that going,
by the way?The companionship thing.If by "thing",
you mean career,it is going really well.I-I-I don't know, I've
worked with some amazing people.I think it's incredible,
what you're doing.I mean, you walk away from
being a doctor,find a new way to help people?Same old Jo.Sweet.To Joan.
To Joan.And the baby.OTHERS:
And the baby!(ringtone playing)Oh, sorry, guys, this is,
um, one of the rehab facilitiesthat, um, refers me
to other clients.I should take it.I'll be right back.This is Joan Watson.Joan, this is
Dr. Caruso at Hemdale.I sent you a case file
a little while ago.I was wondering if you had
a chance to look at it?JOAN:
I'm just opening it right now.DR. CARUSO:
The patient in questioncompletes his stay with us
on Monday.His father expressed some
concerns about life post-rehab,so, I recommended a companion.He looked at some resumes
and chose you.So, can I tell him
the interest is mutual?Sure, I just have one question.Uh, what kind of name
is Sherlock?(car alarm blaring)(sighs)(sighs heavily)(car alarm continues)(sighs)(quietly):
I can't do this.Ah, just shut it off.(car alarm chirps,
wailing stops)Can't let
the noise get to you.You know this.
I know.But you did better
with the lock this time.It only took you six seconds.How weird is this?You're Sherlock's sponsorand I'm his sober--well, I <i>was</i> his sober
companion-- until recently.And now you're teaching me
how to break into cars.You want to do
the kind of work he does.Besides, every hour
I spend with you,he's got to do two with me.How's that going?He's good.He's in a good place.Happier since you
decided to work with him.(phone blips)Hey, I gotta go.I'll give you a ride.HOLMES:
Dreadful news:I heard from my father
this morning.Really?Not the man himself,
of course.One of his minions.Apparently, he's holding me
to the bargainthat we struck when I borrowed
that pittance from him.If you're referring
to the $2.2 millionthat you borrowed to pay off
the kidnapping ransom,I'd say that's a
little more than a pittance.I foiled that kidnapper.Every penny was accounted for
and returned.Yeah, but still.You're off his teats now,
Watson,you can stop taking his side.What did he want?Uh, to meet with
one of his many attorneysthis morning and discuss work
of an investigative nature.Knowing Father, the man
is a shyster's shyster.You know, Dad once
helped defending a clientwho was equal parts
Adolf Hitler and Bernie Madoff.Hey, does your father
know that I'm still hereand that we're
working together now?Why would he care?I don't know,
I was just curious.You're an aspiring
detective now, Watson.Apply your
curiosity to your cases.Impressive.I know; I could look
at this all day.No, I was talking
about the glass.It's... bullet-proof.Six-inch glass-clad
polycarbonate, hmm.ATTORNEY:
Mr. Holmes.Philip Armistead.Do you know that "shyster"is German for
"one who defecates"?And this is
my assistant Rebecca.So, let's cut to the proverbial
chase, shall we?How much slime
will my associate and Ihave to wade through in order
to help you?My father said you were
in need of my services.You're an attorney, you work
for him, he values you:three good reasons to assumethat the work we will have to do
will be vile.Actually, I was hoping you
might be able to help Rebecca.My sister Callie...she went missing
almost six months ago.I'm worried her husband may
have done something to her.Uh, I guess I should start with
"I'm sorry."I hate that I can't say these
things to you face-to-face.It's just...I don't love you anymore, Drew.And it hurts to say that,
you don't know how much.I care about you,
I want you to be happy,but I need to be happy, too.And I thought that
I could tough it outand give us both
a little more time.But then that woman got pushed
in front of a subway trainthe other day-- the woman with
the flowers--and, I don't know, I couldn't
stop thinking about her.Life is too short
to stay with someonewho doesn't make you happy.So, uh, I'm going to go away
for a little while.I don't know where and I-I don't
know for how long.I just know
that I need some time.Maybe, someday, you'll find itin your heart to forgive me.When my brother-in-law Drew
first showed me the video,I didn't question it.Callie had always
been a little fragile.Packing up her stuff
and hiding out for a while,that sounded like her.But then after the days started
turning into weeks,I got suspicious.The marriage
was... troubled?Callie had left him once before.That was about a
year and a half ago.What happened?I don't know.
Callie didn't even tell meshe'd done it
till a few weeks later,and by then,
she and Drew were back together.And I tried to
get her to talk about it,but she said it
was all in the past.She was like that--she kept everything
bottled up; private.So, when she
didn't return my phone callsafter Drew showed me the video,
I wasn't surprised.After a few weeks,
Rebecca went to the police.They tried to locate
Callie via her cell phone,credit card,
e-mail records,but they came up empty.She hadn't used any of them
since before she disappeared.They questioned Drew, but
he managed to convince themthe video was authentic.Oh, you-you
think it's a fake?I think things were bad between
Drew and my sister.He could've forced her
to make the videoso that,
after he killed her,he could show it to the police
and convince themthat she'd run away.Which he did.There's also the trunk.It was our grandmother's.My father willed
it to me before he died.My apartment
is tiny, so I let Calliekeep it at her place.The deal was,she would give it
to me if I ever moved.The first time that I wentto see Drew
after she disappeared,I realized that
the trunk was gone, too.He claimed that
she took it with her,but I know that
she would never do that.I told the police that I think
he did what he did.And he used the
trunk to get rid of her.I've had the firm's
top investigatorson this for months.They haven't managed to
come up with anything.I happened to speak with
your father the other day,and he recommended
I reach out to you.Would you excuse us
for just one moment?Come on.That woman
could not be more wrongabout her sister's video.It was most certainly
not made under duress.Tell me.The human face, Watson,
is like the penis.Or so said the greatpersonality theorist
Silvan Tomkins.The point being:the face,
like the male member,has a mind of its own;
it betrays uson an almost daily basis;
advertises our secretsto those
who know that to look for.The woman in that video
was utterly calmwhen she filmed it.More than that, I think she was
excited to move on.You and I were not
looking at the same video.Her jaw muscles
were relaxed, not tight.Her nose wings
were not dilated.She wasn't going
off some script,she meant every
word she was saying.Nose wings.We have an opportunity
here, Watson.More precisely, you do.I think this would make
an excellent first case for you.You want me to find Callie
Burrell on my own?Every good investigator needs
to be able to find peoplewho do not wish to be found.More often than not,
those are dangerous criminals.Ms. Burrell is merely a wife
grown tired of her husband.It's a case
with training wheels.You can't be sure
that Callie is okay.And, you know what,
th-th-there might be somethingto what her sister is saying.Maybe, maybe not.
Your job to find out.Is this because the case
came through your father?No, it's because the case
suits you.Besides, I have one of my own
which I wish to take up.Oh, that's the woman that Callie
mentioned in her video.She was murdered
just days before Calliequote-unquote vanished.The man who pushed her
was never found.I lost a valued informant
to a pusher back in LondonUgly business, yeah.As horrific a death
as you can imagine.Now, I found that killer.I suspect I can
find this one as well.Hey, aren't
you going to tellyour father's friend what we're doing?
Your case now, Watson.You tell him.<font color=#00FF00>♪ Elementary 1x18 ♪</font>
<font color=#00FFFF>Déjà Vu All Over Again</font>
Original Air Date on March 14, 2013== sync, corrected by <font color="#00FF00">elderman</font> ==HOLMES: I must confess,
I'm quite embarrassedthis murder escaped my attention
when it first transpired.I was still locked away in
Hemdale at the time."Locked away" is
a little exaggerated.When in days of my arrival,the staff forbade me access
to newspapers.Something about
police blotters riling me.No, you?
Curious case, this one.Man approaches woman.Man gives woman flowers.And walks away,
only to return moments laterand push woman
in front of train.It's pretty obvious
the guy's a psychopath.Likely, yeah.Obvious, no.He takes great care
to keep his faceangled away from the platform
security cameras.Speaks to premeditation.He'd been to the platform before
and cased it.Psychopaths can't premeditate?
No, of course they can.But tube pushers
tend to be lunaticsof the raving variety.They're sloppy.This man was the opposite.Good news is......I know exactly
what he looks like.Look, I can't tellif you're kidding
right now or not.I reached outto the witnesses
who helped generatethat sketch--
completely useless,especially with regards
to the patchhe has on his jacket here--
looks like some sort of logo.I can't tell
what it is.You think you can find
the guy from a patch?(sighs) Stranger
things, Watson.How goes the searchfor father's lawyer's
assistant's sister?(sighs) Well...
I went througheverything that
the firm's investigatorshave put together,
and so far, nothing.I mean, if she's really
hiding from her husband,she's doing a bang-up job.I can see why the police
called off the search.Have you spoken
to the husband yet?No, I calledhis art gallery today,
and he's out of town.I'm gonna pop in tomorrow and do
my best Columbo impression.He was a...Never mind.I'm excited for you.When you talk to him,
you'll identify yourselfas a "consulting detective."You haven't done that before.
I...(ringtone playing)(whispers):
Oh, no.(groans):
Carver and Sons.8:00, I was
supposed to meet you.I'm gonna go out on a limb
and say you forgot.It's okay. It's not like
Look, Em, I...you forgot to meet me
the last time we made plans.Oh, no, wait, you did.Let me make it up to you--
uh, tomorrow, my treat.I don't know, Joan.
Come on. I feel awful.(rock music playing)Know what? Yeah.Tomorrow should work.
I'll see you at 8:00.Okay, great.
I'll see you then.(hangs up)(sighs)Mr. Gardner?
Hi. I'm Joan Watson.I'm consulting, uh...I-I'm assisting
with an investigationinto the disappearance
of your wife.I was wondering if I could
ask you a few questions?Of course. Come in.I thought Callie leavingme was the worst thing
that could ever happen.I was wrong-- the
worst part was...realizing Rebecca
thought I'd hurt her.Do you think it's strange
that Callie hasn't triedto contact you or Rebecca
since she left?Yeah. (soft chuckle)I guess I do.But... do I find it stranger
than her packing her thingsand sending me a
Dear John letterin the form of a video? No.She's always
been a very...complicated person.Rebecca mentioned that
Callie left you once before?About a year and half ago.It was just for a couple
of days, but still...it was devastating.That time she
called me.I begged her to come home.
I told herwhatever was bothering her,
we could work it out.I guess I got through to her,
because... she came back.If you don't mind me asking,what <i>were</i> the problems
between you?I don't know.The first time she left,
it was likebeing hit over the head
with a club.I thought things
were good between us.I thought we were
in a good place.Obviously, I was... wrong.And what about
the second time?She seemed a little
distant of late.A little depressed.
Do you know why?Something to do
with that womanwho got pushed in front
of the subway car.The one she talked
about in the video.Rebecca also mentioned
something about a trunk thatwent missing.
It didn't go missing; Callie took it.I don't know how many times
Rebecca has to hear ituntil she believes it.I just wish I could make her
understand that I want Callie back, too.Not because I think our
marriage can be saved--I know that...
ship has sailed--but... because I'm
worried about her.I want to tell her
that it's okay,that I want her to be happy.Even if being happy means...
being with somebody else.(phone auto-dials, line rings)HOLMES: Watson?
Remember how you said yesterdayyou thought Callie Burrell
was probably okay?I do.
I'm pretty sure that's not right.I'm pretty sure
her husband killed her.DREW (recorded): ...but because
I'm worried about her.I want to tell that
it's okay,that I want her to be happy.Even if being happy means...being with somebody else.That was recorded
by the police the first timethey interviewed
Drew Gardner five months ago.He said the same exact
thing to me this morning.Verbatim.And because he
repeated himself,you think he's
a murderer.No, it's not because
he repeated himself,it's just that what he said
sounded rehearsed-- like...like he came up with his story
and then stuck with it.Perhaps it's lodged
in his brain because he'shad to repeat it so often.To his sister-in-law,
to the police,to his friends,
to his colleagues, to you.I'm not poking holes;
you may very well be right.I just want to be certain that
you've thought this through.There's just something
about this guy,something I didn't like.Let's say your assessment
of the man is correct.He is a cad and a killer--
that would mean the stakesof this investigation
have just been raised.Would you like me to tag in?No.No, not yet.If you <i>were</i>
working this case,what would your next step be?Do you have
Mr. Gardner's cell number handy?Gaslighting.A form of psychological abusein which false information
is presentedwith the intention
of disorienting a victim...and/or steering them
on a certain course of action.The name derives from
the 1938 stage play <i>Gaslight,</i>also known as<i>Angel Street.</i>
Why do you haveso many phones?
Well, why do you have only one?These are burners.They are utterly discardable,
virtually untraceable.Uh, what are you doing?I know...that you killed her.I know...what you did with her body.(beep)Mr. Gardner's gas
has just been lit.Now it's just a question
of surveilling him,observing where he goes,
what he does.You'll need to rent
a car for that.If Gardner is a murderer,our message may
throw him off his game.He may reveal something to you
which he otherwise would have not.Where are you going?Police station to
question a suspect.You're not the only one who's made
progress on their investigation.Yeah, I recognize her.She was in the news
a few months ago.She got pushed in front
of a train or something.Yeah.But that's not...how <i>you</i> know her, though,
is it, Mr. Samuels?I mean, you...you worked in the same
office building together.Before she died.She was a secretary;
you were a custodial engineer.(sighing):
That's right.We used to see each other
around the building sometimes.Yeah. Yeah.Do you remember seeing her
around the subway platform?I arrived at a theory
last night.The man who killed Ms. Tully,he'd been
on that platform before.He'd studied it.He knew where
the security cameras were. Hm?So I began to look at footage
from the days and weekspreceding her murder.You'll never guess who
I saw following her...on more than one occasion.Now, this was recordedten days before her murder.There's Ms. Tully.There's you.Now, if I'm not mistaken,that's a cell phone
that you're carrying?You're being discreet,but you are recording her.You have a record,
Mr. Samuels?You were arrested
on a stalking chargein Florida in 2009.That was a misunderstanding.Was this a misunderstanding, too?
What are you,six feet, about 185?So was this guy.Put a fake beard on you,
some sunglasses,be hard to tell
the difference.What do you think?I think you make
an excellent point.I would never have hurt Vivian.Course you wouldn't.
Nor would you havestalked her,
nor would you record imagesof her on your phone.All right, fine.You're right,
I was there that night.And I was in disguise.But I didn't kill her.I thought
she'd seen mefollowing her
a few nights before.<i>So I started wearing a hat</i>
<i>and a scarf</i>that covered my mouth.I'm there.I just,
I'm not in frame.Well, that's convenient.You don't get it.
I was recording herthat night, too.
I can prove thatI wasn't the one
that pushed her.(Tully screams)
SAMUELS: Oh, my God, no!(door opens, closes)
GREGSON: So, what do you think?It's Anson Samuels' voice,
that much is certain.The question is, has the video been
manipulated in some way.If it hasn't,
did Samuels orchestratethe pushing.Did he hire an equally
mad associateto murder the object
of his obsessionso that he could record
it for posterity?Well, we're holding on to him
either way, but eventually,we're gonna have to charge him
or cut him loose.I was hoping that this new angle
would shed some lighton the identity
of the pusher, but...as luck would have it,his face isn't seen
by this camera, either.Nor was the patch
on his jacket.(phone ringing)
Patch?Excuse me.Watson. Still surveilling?If by "surveilling,"
you mean sitting on my buttwatching a man do absolutely
nothing out of the ordinary,it's going great.The text I sent had no effect.Drew Gardner has not left
the gallery all day.Well, patience, Watson.There is <i>no</i> branch
of detective workwhich is as important
nor as neglectedas the art of tracing footsteps.It's okay, I've still got
a few good hours left.Actually... you're not--
at least you're not goodbetween the hours of 8:00
and approximately 10:00 p.m.What are you talking about?I overheard you making plans
with a friend last night. Em.Short for "Emily,"
if my memory serves.Oh, no, I can't believe
I forgot again.Well, I did not,
so I reached out to Alfredoearlier on, and he is
standing by to relieve you.Are you serious?Thank you.The busker.Excuse me?The busker.
The fiddler.He's playing Paganini's,
uh, <i>24 Caprices,</i><i>Opus 1, Number 11.</i>Rewind it.There.I don't hear anythingover the subway.
Yeah, neither do I.Then how can you tell he's
playing Paganini's whatever?I can see it-- I know
the piece from... the bowing,fingering,
double-stop trills.You don't know
I play the violin?Before today I didn't
even know you ate food.I don't get it
. does it matterwhat song the guy's playing?Oh, it doesn't. What matters is,
he stops in the middle.Watch.He stops halfway
through the andante,doesn't even touch the presto.Question is: why?Why does he stop so suddenly
and leave the platform?The answer is...he sees our pusher.He knows him.He might even have known
what he was about to do.We find our busker...
we find the pusher.Hey.Hey, I didn't know you guys
were gonna be here, too.It was sort of a last second thing.
Hey.How is everything?
What's going on?There's a reason why I asked
Hope and Ken to join us.Uh, can I get a beer?Uh, your mother called me
the other day.Yeah?We got to talking.
Thanks.I told her how you and I
kept missing each other.She said you're working
as some sort of detective now.And she's
so proud of you, excited.But when I heard, I just...What?I don't know. I...Well, in a way, on the one hand,
it explained a lot.You know, the way
you've fallen out of touchthese last few months?How you've made and broken
so many plans with me.With Hope and Ken.With others.We were worried about you, Joan.
I guess we still are.(laughs)Is this is an intervention?Wow. No, it's not.It's just a few friends
expressing concernfor another.That's an intervention.
Trust me.I have helped organize
plenty of them.Back when you were still
a sober companion, right?After you were a surgeon,but before you decided
to become a private eye?I'm sorry,
but you seem lost.You have ever since
you stopped practicing medicine.We know that your new mentor
is your last sober client.And...?"And...?"Joan, you quit your job
and moved out of your apartmentso you could live full-time
with a recovering drug addictwho's going to teach you how
to be some sort of gumshoe?Are you involved with him?Because that would
explain a lot.You know what?I am gonna see you guys later.What? Joan!I didn't think that I would haveto explain my life to you, Emily.
Come on.I mean, what would you say to me
if I told youI was quitting
journalism to become a...I don't know-- a windsurfer?(phone chimes)
Or if Hope told youshe was giving up teaching
to join the Marines.Would you really just
congratulate us?Or would you pull us aside and
make sure everything was okay?So, do you think what I do
is like windsurfing?I don't know what it's like.I just know you.And I know
you're not a detective.One of those
self-storage places.The guy you wanted me to watch
talked to the manager,walked in that
unit right there.That trunk.<i>It belonged</i>
<i>to his sister-in-law.</i><i>She thought he might he</i>
<i>used it to get rid of his wife.</i>Hold up. Are you trying to tell
me there's a person in there?Sherlock sent him
an anonymous text this morning,said he knew where the body was.We need to call the cops.
No, no, not yet.What do you mean "not yet".
I want to do this myself.Do you still have that slim Jim?
Yeah.Look, I didn't hear
a alarm trip on,so all I have to do is get past
that door lock.Joan...
What?You don't think
I can do this?Oh, I know you can do this,'cause after
everything I taught,you could jack that car
in your sleep-- Joan!MAN:
Hey!That's enough, ma'am.Step away from
the car, please.Hey, is there a problem?Is this your vehicle, sir?
Yeah.I'm the guard here.
I saw this womanbreaking into your car
in one of my monitors.You-- You're the one who came to
ask me questions about Callie.I'm investigating this man.I have reason to believe
that he murdered his wifeand hid her body in this trunk.What?! That's a lie.There's an easy way
to see if I'm right.Just ask him to open it.Excuse me? I don't have
to open a damn thing.His name is Drew Gardner.You can look it up on
your phone.There are articles on
the disappearance of his wife.She went missing six months ago,
same time as this trunk.(sirens approaching) Would you open up
this trunk, please?Are you kidding me?!If she's wrong, you ain't
got nothing to hide.You can either open
up that trunk for me,or open it up
for them.Happy now?(lock buzzes,
door creaks open)(door slams shut)I have the very strongest
sensation of déjà vu.I paid your bail.Paperwork's being processed.You'll be released back
into society shortly.Thank you.I spoke with Alfredo
before I came here.He told me what
transpired tonight.You took a chance. Yeah?Fortune often favors the bold.But not tonight.
Mm.You were right.The trunk was the same onethat Rebecca Burrell mentioned
to us the other day.If Drew Gardner
wasn't using thatto get rid of his wife's body,
what was he doing with it?Well, I didn't speak
to the man himself,but I did speak to the officers
who arrested you.According to the statement
that he gave them,he sold the trunkshortly after he received
the video from his wife.Partly out of spite,partly because
his gallery was struggling.He knew it was worth
several thousand dollars.Sold it to a client.He could have told Rebecca
that months ago.Mm. Well, he was afraid.He knew
what he'd done was wrong.The trunk was not his to sell.Apparently, your visit yesterday
inspired himto come clean.The idea that
Rebecca thoughthe'd used the trunk
to dispose of Calliewas more troubling
to him than the ideaof being punished for
his actual transgression.So he reached out
to the guy he sold it toand made an offer
to buy it back.The storage space
that he accessed tonightwas the collector's, not his.He was merely
picking up the trunkso he could return
it to Rebecca.Apparently,
there is a paper trailwhich confirms
this series of events.I was so sure
she was in that trunk.Given the many givens,
your hypothesis was good.But I was wrong.You were wrong about a trunk.That does not mean
that you were wrongabout the man being a murderer.I just keep thinkingthat if you were the one
to break into that car,she would have been there.But because it was me...
(sighs)I have another errand to run
before tonight is through.In the morning,I propose that we begin
working both cases together.After you've helped me
find my subway pusher,perhaps I can help you find
Callie Burrell.(playing a lively
classical melody)Bach? Why, Thaddeus,
you've gone commercial.How do you know my name?Your many citationsfor performing
on subway platforms.I'm assuming
those are the reasonsyou're now performing
above ground.Oh, you're the cops.No, no, he is.
I'm a concerned citizen.Name Vivian Tully
mean anything to you?No.Well, maybe her
picture will.No.
HOLMES: You were there the nighta madman pushed her in
front of a subway train.There's no use
in denying it.We've got you on video.Yeah, okay, I was there.But I only heard about
what happened on the news.I wasn't there
when it actually went down.Of course you were, 'cause
the minute you saw the pusher,you picked up your stuff,
and you left.Why? 'Cause you know him.
I'd like to know how.Sorry, man, I don't know
what you're talking about.You do know what
I'm talking about,and the sooner you
tell me the connection,the less likely
I'll be to tellDetective Bell here that
you're also a pickpocket.<i>I was studying you</i>
<i>from across the street.</i><i>You're actually very good.</i><i>Fiddling must keep</i>
<i>those fingers nimble, hmm?</i>Detective, would you give us
a moment, please?Look, I didn't know
the guy, okay?I just knew his face.I'd seen him on the platform
a few nights before,tried to lift his wallet,
he caught me.Grabbed my wrist, I panicked,
hauled off and punched him.He fell, I took off.When I saw him the night
he killed the girl,I was just worried
he might recognize meand call the transit cops,
so I left.You're checking out my
coat right now, aren't you?Thinking of where you
can infiltrate it.Sorry, okay?
It's a force of habit.Ah, of course.I mean, a coat to a
picker of pocketsis like a vault to a
safecracker, isn't it?You've got to study it,find a way in without
being detected.So... the pusher.He had a patch on his
jacket right here.Perhaps you'd be able
to tell me what it was.If you feel like
you have to, don't.So your busker was ableto pick out this patch
from an image search. Now what?We bring it
to the public's attention,see if it,
in conjunction with the sketch,shakes anything loose.(door opens)I thought you both should know:I invited Drew Gardner to
the station a little while ago.If you apologize,promise to pay for the damageyou did to his car,and refrain
from any further harassment,he'll drop the charges
against you.I wouldn't accept Mr. Gardner's
terms under any circumstances.Yeah, well, she's not you.Miss Watson's instincts
have been telling herthat the man is a murderer.He's right. I'm not like you.
I'm not like you.I... (sighs)I've never had a record before.Well...Me and Mr. Gardnerwill be in my office.Think about what you're saying.I am. I have.Last night was a wake-up call.You made a mistake.No, it wasn't just what happenedat the storage facility.My friends found out
what I've been doing.I didn't realize you'd been
keeping it a secret.They don't get it.Opinions are like anine, Watson.Everyone has one.You know what, maybe what you dois not something
that you can teach.Maybe it's somethingthat just has
to come naturally.I-I just... I have a lot to
think about, that's all.(doorbell rings)Ms. Burrell? Joan Watson.We met the other day.Please.Have a seat.Thank you.Did you want to ask memore questions
about Callie?Actually, I came
to apologize.I got a little too aggressivewith the investigation
last night, and...I'm afraid that Mr. Holmes
and I will not be ableto remain on the case.Ms. Watson?Callie's jacket-- that patch.You mean Drew's jacket.It was cold that day.He let her wear it.She called it
his "hippie coat.He got it at a concert
in college or something.This is gonna sound strange,but has Drew ever had a beard?Yeah, for a while.He shaved it off
around the same timethat Callie disappeared.Why?Let's start with what
we know, shall we?Vivian Tully was murderedsix months ago
by a bearded individual.We know that
Drew Gardner wore a beardat approximately
that time.He also owned a jacketidentical to the one
worn by the killer.Several days later,Callie Burrell
records a videoin which she says
the murder has affected her,it's made her think.She leaves Drew.Thanks to you, we now have
reason to believethat Drew Gardner
was the manthat pushed Vivian Tullyin front of
the subway train.Question is, why?What are the odds that it wouldaffect his wife so much
that she leaves him?Is it possible that's
what he was counting on?If he was, what kind
of plan is that?I mean, how could he know
that killing Vivian Tullywould affect Callie
the way that it did?I don't know.Maybe I'm wrong
about this, too.Maybe it's just
a coincidencethat he has that
jacket with a patch.Have I... have I told youhow distracting
I find self-doubt?If you must wallow,I ask that you do it
in the privacy of your room.Do I need to remind you
that I madea mistake last night
that got me arrested?Do I need to remind youthat you made
a discovery todaythat may ultimately
solve both cases?Do you wish to mourn the former
or celebrate the latter?'Cause I, for one,
am fully engaged.I want to solve this.Oh!Two events.One murder by subway train,
one disappearance.Event "A" cannot
reasonably be saidto have any effect
on Event "B."Yet it defies reasonto think that the two
are not connected.We know Vivian Tully is dead.We strongly suspect
Callie Burrell is dead.Drew Gardner, he has
no discernible linkto Vivian Tully,
and therefore,no discernible motive
for her murder.He does, meanwhile,
have motive for his wife's murder.The marriage
was in trouble;she had left him
once before.The question remains:What are the odds
that the murderwe think he is responsible for
on the subway platformwould compel his wife to leavethe marriage for a second time?How, in this case,does "A" lead to "B"?Maybe "A" didn't lead to "B."Maybe "B" led to "A".I don't know how many times
I have to tell you people:I didn't kill Callie.Well, as a
matter of fact,that's only one
of the murdersthat we're
accusing you of.This is the other.This is the woman Callie
talked about in her video.You think I had
something to do with this?Six months ago, you had a beardlike the one in that sketch.You also owned
an army jacketwith a distinctive
patch on the right arm.I gave that jacket
to Goodwill a long time ago.Did you give them
your beard as well?Or did you shave it off,
so you would lookless like the man
who murdered Vivian Tully?Last night,
when Ms. Watsonsuggested you that you
might also be the pusher,I was confused.And that doesn't
happen very often.But in my defense,the sequence of events,
as I understood them,just didn't make any sense.You choose a woman at randomand you shove her to her death.Several days later,the crime inspires your wife
to leave you.Now, the odds that the firstleads to the second--
astronomical.Then Ms. Watson recalledthat your wife
had left you once before.The video.You claimed that
Callie left it for yousix months ago,
but that was a lie.She made it for you
a year and a half ago...the first time
she left you.That's ridiculous.WATSON: Pretend for a second
that I'm right.The video is 18 months old.In it, Callie
references a womanthat was pushed
in front of a train."The woman
with the flowers,"to use her exact words.That would mean 18 months agoanother woman was pushed
in front of a train.Another woman holding flowers.Her name was Anna Peters.She was standing
on a platformin Harlem when two teenagers
on their way to schoolgot into a shoving match.One of them bumped herover the edge by accident.It was a big story.A lot of the media outlets
that covered itmentioned that Anna was
on her way to the hospitalto visit a sick friend.WATSON: When she fell, she
was holding flowersthat she had picked
from her own garden.Flowers that
she was planningto give to her friend.
HOLMES: Hmm.That's interesting, isn't it?The man who murdered
Vivian Tully six months agoinexplicably gave her
a bouquet of flowersright before he pushed her.You gave her those flowers.Why?You thought you had
figured out a wayto kill your wife
and get away with it.You'd use the video
that she sent youthe first time she left you
to explain her disappearance.All you needed now<i>was a subway pushing</i>
<i>in the present</i><i>so that the video</i>
<i>would make sense.</i>A pushing involving a
woman holding flowers.(chuckles)This is insane.You're just some woman
with a crazy story.You want me to be guilty,so you've constructed
this elaborate fictionto accommodate your theory.So, you're sticking
to your story, then?On the record, you're sayingthat you received that videofrom your wife six months ago?I am repeating that
on the record.Well, we rather hoped
that you would.We were granted accessto Callie's e-mails
this morning.Obviously, you also had
access to those e-mails,because you needed to prove
to anyone who might askthat the video
came from her.GREGSON: You deleted the original
e-mail from her account--the one she sent
a year and a half ago.You then re-sent it
when the time was right.The thing is...we found it archived and
stored in the server.WATSON:
We know and can prove,that you received that
e-mail 18 months ago,a few days after Anna
Peters was murdered.But... don't take
my word for it.I'm just a woman
with a crazy story.(ringtone plays)Hey.You picked up.I'm glad.
I wasn't sure you would.I wasn't sure I would, either.About the other night.You were out of line?I'm not gonna apologize
for worrying about you.Listen, Em...I am, however,
going to apologizefor doubting you.My editor just assigned me
the craziest story."Man Pushes Woman
In Front of Trainto Cover Up Murder of Wife."Sound familiar?(knocking insistently)
SHERLOCK: Watson?Oh, hold on a second.Oh, uh...when you're finished,if you could, uh, join me
downstairs to peruse some files?An old colleague
of mine in Londonasked for my thoughts
on a homicide investigation.I was able to identify
the murdererin a matter of seconds.I would like to seehow long it takes you.You enjoyed a modicum
of success today, Watson.Let's not let it go
our heads, now, shall we?Hey, uh, Emily,something just came up
work-related.Another time?Yeah, another time, okay?Bye.♪== sync, corrected by <font color="#00FF00">elderman</font> ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>