Yeah, that right, Chris.
FEMA officials are now sayingthat if you can get out
of the tri-state areabefore this storm gets here,
you really should.The National Weather Service
equating the severityof this nor'easter
with a category three hurricane.Now we're already picking up.
 Help!Sustained winds right here around...
Help!Please, someone!Help!What happened?He mugged me.Here, come on.Let me see what happened.I don't want to hurt you.Just do as I say.Open the door.Don't!Let's go.Hey, I'm back.There was a run
on the storm stuff,but I got, uh, bottled water,
batteries, soup.Oh, hi.Um, I'm Joan Watson.Ms. Hudson.Pleased to meet you.I'm sorry, I didn't realize
we had a meeting.Oh, no, I-I'm not a client.I'm-I'm a mess.Oh, do you want to talk
about it?You know...Love.You know what, let me...
let me put this stuff away.Uh, can I get you
some coffee?Uh, no.Maybe some tea.White Darjeeling.Ms. Hudson
is a fascinating woman.She has
an Oxford don's knowledgeof ancient Greek,
but she's a complete autodidact.She consulted with mefor several cases I worked
with Scotland Yard.Of course, you had more than one
case involving ancient Greek.Well, it's actually
a very fitting field of studyfor Ms. Hudson, considering
she makes her livingas something of a muse.Well, "muse" is not a job title.Yet our Ms. Hudson
consistently finds herselfin the company of
powerful men in crisis.A novelistwho can't quite finish
his masterpiece here,a designer abandoned
by fickle inspiration there.Well, at some point these men
must realize that Ms. Hudson...Has a Adam's apple, yes.Of course.It's all rather complicated,
I imagine,but life is infinitely strangerthan anything the mind of man
could invent.Cod liver oil?No.And what isthe fascinating Ms. Hudson
doing in the library?She's recovering from her latest
romantic contretemps.For the last year or so,
Ms. Hudson has beenthe kept woman of a Davis Renkin
of 3T Enterprises.I gather Mrs. Renkinrecently found out
about the arrangement.The salient detail
is she's been evictedfrom Mr. Renkin's pied-à-terre.Nevertheless, there's
a blizzard on the way.She needed a place to stay.Oh, so we have a houseguest now.Yes, would you have advised
I throw her out on the street?Of course not, but you know,
you have a lot of workto do
on this whole roommate thing.I mean, the polite thing would
have been to askbefore inviting her
into the house.You know,just like it's politeto clean up after yourself
in the kitchen.I clean the refrigerator once
a month; that was our bargain.Yeah, and once a month,
it is sparkling clean,and the rest of the time,
it is a science experiment.This is all rather diverting,but I'm afraid
it's gonna have to wait.Captain Gregson needs
our assistanceinvestigating a homicide.You guys got here fast.L Train still running?Yeah, orderly shutdown commences
at midday.This is, uh,Frank Dempster.The cleaning crew found
him at 5:00 this morning.He'd been dead
for about three hours.Thief was long gone,and nobody saw nothing.Yeah, security footage is gone?Yeah.Well, no sign of forced entry,so Mr. Dempster let
the murderer in.He was shot right there,dragged behind
this station,at which point...He wasn't dead yet,the guard.He got off one shot
before he took a second wound.Agreed.The height of the bullet lodged
in the wall hereand this blood splatter suggeststhat Mr. Dempster's final actwas blasting a hole
through someone's abdomen.A through and through
like thatwould require
medical attention.Yeah, we put the word
out to all the hospitalsin the city;
Red Cross storm sheltersare gonna keep
an eye out, too.You said the killer was a thief.What was stolen?The hot new toy.It's supposed to come out
at midnight tomorrow.I don't know who lines up
at midnight for a phone,but somebody didn't
want to wait.They took the floor modelsthen got about 200
from the supply room.You're looking
for a group of thieves,one may be a woman,
and I suspect that "she"did the shooting.This hair is synthetic.It comes from a cheap blond wig.Probably got stuck
to the packing tapewhen they opened up a box
of Verzia 8sto verify its contents.Now, given the wig,I suspect that murdering
a security guard,not part of the plan.You think she had help.Well, hard to imagine her toting
all those phonesafter being shot
in the gut.So I'd say two accomplices,plus given the nature of parking
in this neighborhood,a driver to help
with the getaway.Just to be certain,uh, you want my assistance
in solving this?Yeah, that a problem?No, it's just...Due respect to Mr. Dempster,this is a garden-variety
robbery-homicide.You find the phones,
you catch the killers.So it's a bit...What happened to the lights?Hey, what's
going on?Hey, Captain, sounds likethe whole city is dark.We're trying to figure
out what's going on.Well, if I have to solve this
in the Stone Age,I suppose it might be
interesting after all.<font color=#00FF00>♪ Elementary 1x19 ♪</font>
<font color=#00FFFF>Snow Angels</font>
Original Air Date on April 4, 2013== sync, corrected by <font color="#00FF00">elderman</font> ==♪Okay, we are on
backup power.That means essential
functions onlyso we don't overload
the generator.This is Denise Castor.She and our friends at FEMAhave come to our great city
with a plan.Um, sergeants,
I want you to take a look.I want you to divvy up
your peoplebetween road closures
and rapid response.Okay, so we've got just
a few hoursbefore this storm hits.What I'm hearing
out of Philly,it's not pretty.The winds knocked out
a power plant down there,and tripped
the whole northeastern grid.So the power is not
coming back, folks.Coordinated deployment just got
that much more important.I don't think
that's what they had in mindwhen they said
essential functions only.This is essential; I'm conducting
a murder investigation.You're browsing Instagram.Guys,I'm on rapid
response as of now,but I managed to squeeze in
a few calls on the murder case.I talked to someone
from Toshiwo,the company that
makes the phones.Wasn't good.Normally they'd be able to
track down the missing batchwith GPS as soon as any of
the phones got activated,but the New York
office is shut down.Well, good idea.Thoroughly unnecessary,
but good idea nonetheless.Look at this.Posted 45 minutes ago?These guys work fast.It looks like there's a
line in the background.That picture stamped
with a location?It may as well be.You see the shadow?Yeah, looks like a shadow.Direct your attentionto the curvature there.The brutal postmodern sweep.That is the amphitheater
at Columbus Park.That is where they're
selling the phones from.That's the real thing, man.I can let you have it
for $75.Good afternoon, we are
employees of the NYPD.We need a few moments
alone with this gentlemanto discuss stolen
cell phones.Thank you.Thank you.Private Maggio,you masterminded any slick
burglaries recently?What?No, I-I found
these phones, man.Ain't nothing wrong
with selling them.You found them?Where?Uh, Katy's,
the bakery on Beach Street.The lady there gives me
their old scones.I'm out back,asleep in the alley,and I hear this boom.Sounds like something big
getting throw in the Dumpster.So I get up
to check the old in-box,and there's all these phones
right there on the bottom.Hand to God.Did you see who left them?Couple of big
white dudes.I only saw them
from behindwhile they were running off
down the alley.Listen, your
prices are too low.Residents of this neighborhood,
they'd pay a bit more.Get yourself a room tonight.Come on.Wait, you're just gonna
leave the phones there?Well, the killers didn't care
about them.Why should we?No, the robbery of the phones
was a distractionto put us off the scent
of whateverthey were really there
to steal.Let's get back to the Flatiron
before the taxis pack it in.The latest advisory
from the mayor's officeis urging citizens to return
to their homes immediately.Hey, are you
listening to this?The advisory
is for citizens.We are not citizens.We're detectives.So if they weren't
the real target,what was, hmm?None of the other stores
in the lobby were robbed.Must have gone upstairs.But the stairs were locked.The guard's elevator card
was still in his jacket.You think they used it
and then put it back?I think the thieves
didn't want usto imagine they had accessto any other floors.Don't you have
an app for that?Power is at a premium, Watson.Here.Note the shiny scratches.Someone was jittery
after they shot the guard.They made a real hash of it.See if I can do any better,
shall we?Any luck,and we'll find similar scratches
on another floor.So, the killers picked
the lock in the lobby,they walked up 12 flights
of stairs, they picked their wayinto this foyer, all so they could
gain access to...An architectural firm.Mysteries abound.Answers reside within.Want to give it
a go this time?Called the police,and we don't have
anything to loot.We're not here to loot
you; we <i>are</i> the police.Let me see your badge, then.Well... we're
<i>with</i> the police.Look, we need to come in.
We mean you no harm.And if you intend
to defend yourselfwith that knife,
you're holding it all wrong.My associate, Ms. Watson, she holds
several black belts.I just figured, go camp out
at the office, you know,get some work done.It's nice, I've had
the place to myself sinceI came in this morning.Hey, we should really hurry it
up; it's getting bad out there.Listen, man,
I'm telling you,I haven't seen anything
out of place since I got here.The computers and stuff,
they're all here.That's not what they were after.These drawers
not normally empty?Yeah, no way, we're seriously
crimped for space.Then they stole blueprints.
So they killeda security guard
and stole a bunchof smartphones as a
smoke screen so thatwe wouldn't know that
they wanted a drawerfulof blueprints?
Interesting, isn't it?Squatter, we need to know
what the numbers9-2-Alpha-Uniform-5to 9-4-Gulf-Yankee-2-3 mean.It's year and job code.Everything's listed online, but,
you know, the system's down.We do keep all the plumbing and
electrical specs in the brown cabinetsover there.
I need the ones that correspondto these missing blueprints
so I can see what was stolen.I can't just give youall of...
Tell me, do your employerslook kindly on
vagrancy, do they?Aw, damn it.Do you want
to know what helps?You just make a little tepee
out of the kindling, and itacts like a chimney.
Oh.Do you mind if I...Oh. Please.Hey, I think your phone
is ringing.Oh, that's Davis.He won't stop until the
cell phone towers go down.The guy who kicked you out?He said he made a mistake.He said
he wants me back.But... he just wants
to stick me in some walk-up,give me a clothing allowance.I think it's fair to expect more
than that from a relationship.Nice.Merit badge.Baby!
I know you're in there! Now...It's Davis.I know she's here.I just need to talk
to her. Please.I think you should go home.I love you, baby.I'll leave her this time,
I swear.It's okay.Hello?I take it Mr. Renkin
has come a-courting?So you noticed?Why are you hiding in here?Oh, be careful, I heated some
very large rocks on our grill.They're in here for warmth.Well, there is
a fire downstairs.There's also a lovers' tiff,
and I need to work.Now, these electrical schematicsmatch the blueprints
that were stolen.Presumably, one of these placesis a target
for the thieves.But viewed as a whole, they
comprise an incredibly mundaneroster of clients.Unless the thieves are anglingto steal onesies
from a Baby Gap,very difficult to see
what they're after.Listen, if you're gonna
be up for a while,will you keep your ears
open, because I don't knowif those two are making up
or breaking up forever.Ow!What?Hot rock.Come on, rise and shine.
Got to get going.There's a <i>blizzard.</i>
Yeah, you should put on layers.Now, come on, please,
time to get dressed.It's not exactly gonna
happen with an audience.Mm.Are we fleeing from
the scene of a murder?Because Ms. Hudson
and her boyfriendwere up half the night
yelling at each other.They've progressed to
the "quiet conversation" stage.Ms. Hudson assures mehe will be leaving
within the hour.Now, I have ascertained
which buildingdesigned by Masslin & Associates
the thieves intend to hit.The answer is: none.It seems like a conversation
that can wait until I'm <i>clothed.</i>When I was reviewing
the accounting files,I noticed that several
of the stolen blueprintslacked the accompanying
plumbing schematics.These are jobs
that Masslin & Associatesbid on but didn't get.One of particular note.A classified government job--
an addition to an existinggovernment building--administered by the GSA.
What is that?It's the government's thrilling
General Services Administration.Now, architects approved
to bid on the addition,they had access to
the building's original plans.These plans were the real prize
the thieves were after.So, what building
are they planning to hit?EROC. That's an acronym:East Rutherford
Operations Center.It's a cash depository
and processing center for...the New York branch
of the Federal Reserve,home to the largest
cash vault in the world.I do not think for a minute
the timing is an accident.The thieves intend to use
the storm as a coverand strike when security is
at dangerously depleted levels.So they were waiting for a storm?
Yes. It's quite clever.I mean, global weather
patterns are producing moreand more powerful storms.You have a list of targets
and cities that are likely to be struck.You have a plan in place
when the weather strikes.The ensuing chaos when police
are otherwise engaged--ideal time for a robbery.Oh, good, you're ready.Did you call
Captain Gregson yet?I lost cell phone
service at 3:00 a.m.The landline
is down as well,and I cannibalized
the echo board on my CB radiofor an experiment
last week,so we have <i>no</i> way
to contact the police.We know that this team is
capable of murder when provoked.We're gonna have
to stop this ourselves.Hold on.
How are we gonna stop it?I don't know-- I'll think
of something on the way.It's a long trek
to East Rutherford.Hello. Sorry.
Shouldn't you be plowing?I'm on standby.
Who the hell are you?My name's Sherlock Holmes.This is my associate,Joan Watson.We're assisting the NYPDwith a matter
in East Rutherford, New Jersey.Why is the NYPD helping
with something in Jersey?It's a bit complicated.Well, do you mind if we come in,just to escape
this bone-freezing agony?Come on.Thank you.Oh!Oh, thank you.- Hey, hey, I was listening to that.
- Right.Would you raise the police?We need to speak
to the 11th precinct, please.It's rather urgent.Breaker Nine,
this is Pamcalling from a plow
truck in Greenpoint.I need police dispatch,
11th precinct.On the line for a bear
with ears. Come back.Your CB handle is "Pam"?Copy, Pam.
This is the 11th precinct.You're on the emergency channel.
State your business.This is Sherlock Holmes,
guest of Pamand consultant with NYPD.Need to speak
with Captain Gregson.I can't put you on
with Captain Gregson, sir.He's not here at the station.
There's a storm.A storm, you say?We shall be on the lookout.Could you give him this message?Fairly certain E-R-O-C
will be robbed today.Connected
to security guard murder.Sherlock Holmes. Over.Right.We need to get
to East Rutherford, New Jersey.Whoa, whoa, whoa,
I thought the whole reasonwe left the house was because
we could not reach the police.Well, we have no idea if they're
going to get the message.Or if the authorities
can seem to spare the manpowerif, by some miracle,
they do get the message.And we don't even have
any proof. No,the most sensible course is
for us to go to EROC ourselves.And do what?What if there are
50 commandosshooting up the place?
Well, I have my whistle.I don't know what's
gonna happen next!That's what makes
this an adventure.But someone has to try and race
ahead and warn the guards.So, Pam, very sorry to do this,
but we're commandeeringthis vehicle on behalf
of the NYPD. And let's go.You, get out.You, I can give a ride
home to if you want.All right,
forget the commandeering.Let's just call it a rental,
shall we?Hey, uh...Vince?
Yeah.Yeah. Detective Bell.I radioed in
a little while ago.Uh, I think we spoke.
I double-checked.We haven't had
a gunshot victim in two weeks.Right. No,but here's the thing,
none of the hospitalsnear the shooting
had anybody come in,so now I'm just making the rounds
looking for a patientwith any kind of abdominal wound.
Thought maybethe person I'm looking
for came in with a different story.Well, it's hard to explain
you got a bullet woundby falling down the stairs.Give me a break, man.I got 20 minutes off
from snow patrol.Um...Um...we do have one young woman.She's about to be discharged.
She was stabbed.Alysa Darvin.Hm.I'm decent.Ms. Darvin?Detective Bell, NYPD.Oh. I thought
you were a nurse.They keep stopping by trying
to talk me out of leaving.Yeah, why <i>are</i> you leaving?No health insurance.
Nobody can say for surethat they won't charge meif I stay through
the storm, so...I'm all stitched up.So, is this
good news?You guys find
the bastard?Hm?Well... the mugger.The guy who stabbed me.No, sorry.
This is about something else.Parking tickets?No, no, you're not
in any trouble. I just...You mind if I take a look
at your chart?Yeah.Two lacerations.Ouch.Can you tell me
what happened?Well, uh... okay.
Well, um,this guy with a beard,
he steps out with a kitchen knife.I gave him my purse, but...he said I was mouthy.You have a...blond hair on your coat.Yeah, I loaned it to my friend
last week, so... must be hers.Okay.Just one
more question.What hurt worse, getting shot
or letting your friend stab youto disguise the wound?What?You see that?It's melted.Real hair doesn't do that.It came from a wig.Like the one
you were wearingwhen you shot
a security guard last night.I don't know what
you're talking about.Right. Well, since you're
checking out anyway,I'm afraid I'm gonna have
to insist on giving you a ride.<i>So, you're with the NYPD</i>but you're not cops.How does that
work, exactly?We met your price, Pam.I assumed it included
freedom from small talk.He gets carsick,
like a six-year-old.We consult.Oh, I got a bar;
I'm gonna try the home line,see if the landlines
are working now, maybe.Why on earth
would you call our house?Well, because every time I call
the police I get a weird signal.I just want to make sure that
Davis is out of the houseand Ms. Hudson is okay.The number
you have dialed is not in service.Please check the number
and try again.The number is
out of service,and it is not
because of an emergency.Do you have any idea
why that would be...Did you not pay
the phone bill?In this day and age
a landlineis like an appendix
or a vestigial tail.I don't know
why you care anyway.Yesterday you complained
when I took Ms. Hudson in.Yesterday I was upset because
you brought a strangerinto our shared living space
without asking.Today she's
no longer a stranger.I like Ms. Hudson.You know, she's lost.
She's just tryingto figure herself out.
You identify with her.She's like you were
before you met me.What?Lost, trying to figure yourself out.
No, I rejectthat analogy.
I just want to help her.I think it would
be good if Ms. Hudsonlearned to take care
of herself, that's all.Well done, Pam.
We're here.Little early for a plow,isn't it?
Still coming down.We're not here
to shovel snow.There's an emergency.You want to know why
today's your lucky day?Normally these tests don't
take any time at all.But... we got no power.Can't run the test.Means you have a little
window to be smart here.If you're ready to tell me
what I already know--that you killed Frank Dempster,that you and your buddies stole
200 Verzia 8 phones--I'll get a D.A. in here
and cut you a deal.You know what,
why don't you shove...Sorry to interrupt, but...sounded like a no.So... let's
switch gears.Why don't you tell us
about EROC.<i>You say you're with the NYPD,</i>but we can't raise anybody
on the radio to confirm that.They're a bit busy dealing
with the storm of the century.Well, be that as it
may, there's no waywe're letting you past
the control room.Nobody gets past
the control room.This entire facility
is automated, Mr. Holmes.Most days, nobody's allowed
on the cash floor.Automated vehicles--
our AGVs--they unload pallets of billsfrom the armored trucks
that bring in the deposits.Then they take them
into the vaultsfor processing and storage.It's all commanded remotely
from rooms like these.There's no way...
no chanceyou could get into
our vault directly.Huh.Is something wrong?Nothing. It's all there
and accounted for.I just didn't realize
they were doing a sort today.Steve, did you hear about this?
Machines ran about 980.An unscheduled,
unsupervised sortof nearly a billion dollars
run on auxiliary power.Okay, yes, it's
weird, but...nothing's missing.All the bills that ran through
the machines are accounted for.System's tamperproof.You destroy currency at
this facility, do you not?Sure, if a bill gets
too worn outit gets sifted out and shredded.Can we see where?The money's already been
shredded, has it not?Ms. Watson and myself are not
here to steal confetti.Our processing machines read
70,000 bills an hour.These bills are
from this morning's shred.Just under $33 million.That's about average
for four hours.It's all here.Something was
shredded here this morning,but it's not U.S. currency.This is supposed
to be cotton.This is regular paper.
This is fake.That's not possible.
Well, you be sure to mention thatin your exit
interview. Yeah.Well, it's hard to say
how the thieves got in,not without access to the
blueprints they stole.But they got into
your control room,they looped the security footage,
and they gave themselvesrun of the place-- they
switched out the balesthat were meant to
be shredded with fake currency.That doesn't make any sense.
If they got in,they could've taken
as much as they wanted.But not without
risking detection,inviting a massive manhunt.
If these baleshad gone to the landfill
as you'd intended,no one would even know
there'd been a crime here.So we're not trying
to prevent a robbery;we're trying to
find these peoplebefore they disappear
with $33 million.It's freezing out.
What are we looking at?Since she chose
the shedat the most remote
point of access to unlock.Look at this. See the
discoloration there?Rather than break down the door,
they've unscrewed the keypad,they wired in and then
reattached it on their way out.Left hardly a trace.We're standing
over a tunnel.Yeah.Without question,this was our point of ingress
and egress onto the property.Well, it looks like
someone's been smoking here.You think it's normally guarded?Huh. Unless a
massive stormforces them to work
with a skeleton crew.You have to admire
the ingenuity of the plan.If they hadn't killed someone,I'd have half a mind
to let them get away with it.They came out of EROC with
$33 million in small bills.They loaded their haul
into an ambulance--American-made in the late '90s.They haven't been gonemore than an hour.The driver had a lazy eye,
the other two metat basketball camp,
and one has canine lupus.You see how it feels?Just tell me how you know.Well... just...These tire tracks,they're varying axle bases.
The front wheels,little bit
closer together.That is a very
rare configuration.It's common only
in ambulancesand certain U-Haul-
style box trucks.Now, if I was trying to
make my way unimpededthrough a storm-locked
area, I'd rather bein an ambulance
than a U-Haul. Wouldn't you?Two inches of snow
are falling every hour.Those tracks would
be impossible to see,unless they were here within what,
the last 90 minutes or so?Very good, Watson.And given
the current conditions,it's not too late
to catch them.Do you know we havea satellite phone linkup to
other law enforcement agencies?It's so we can stay in touch
in case of emergencies.Alysa Darvin, the name
you used at the hospital,it's an alias.
You dropped it before.Your real name
is Elle Bastin.You were born
in Marseilles.You got dual citizenship
with arrests for larcenyin Germany and Portugal.Your husband, Ibn Casimir,
was in on both jobs.Is that why
you won't talk to us?'Cause you're married
to a guy who decided,go ahead with the robbery
after you got shot?Elle...tell us what
he's up to,where we can find him.Otherwise, you're gonna
eat a murder charge alone.You will never find my husband.Captain, sorry to interrupt.There's someone named Sherlock
Holmes on the radio for you.He says EROC's
already been robbed.<i>You found the murderess?</i>Yeah, the murderess
is name Elle Bastin.Detective Bell's
been talking to Interpol.They say she's got
four plane ticketsbooked out of BWI day after
tomorrow; headed to Belize.And on to a non-extradition
country from there, I assume.The good news is,if they're flying commerciallythey will have to unload
the money first.$33 million in cash takes up
enormous physical space.At the moment, they're carrying
it in the back of an ambulance.What was she carrying on her
when you arrested her?Uh, not much.She had a burner on her
when I found her,but the texts
are limited right now.Only managed to pull the last
dozen numbers she dialed.You can use a reverse directory.Yeah, yeah, yeah,
it's not my first day, Holmes.I did. She mostly called
friends and family.There were a couple to
Oak Knoll out in Queens.Who did she call
at the racetrack?A guy named Joseph Leseur.He's the Director of
Thoroughbred Racing over there.Well, Detective,
what would you do if you hadan enormous amount
of old, worn-out billswith old serial numbers?<i>I</i> would swap them out
with nice new clean ones,little bit at a time.Especially if I
had a contact who workedin one of the largest-volume
cash businesses there is.Tell me, can we get an address
for Mr. Leseur?Who's driving you around?Pam.So, what have
you learned?Well, none of the, uh, neighbors
spotted an ambulancedriving up to Leseur's house.If they plan on coming here,
they haven't done it yet.Takes time to move $33 million
around a paralyzed city.Mm.Do you know where the term
"stakeout" comes from?No, but I'm guessing
I'm about to find out.All units, be advised that
a Stuyvesant Memorial ambulancejust passed the road closure
and is driving eastacross the City Island Bridge.Copy that.
Let them through.We'll arrest everybody after
they pull up to Leseur's place.Hold it.Wait for the exchange.Detective,
I think one of the EMTsjust clocked me.
I'm going in.Get on the ground now!What the hell are
you guys doing?!Don't move. You're under arrest.
For what?!We got a nonemergency
call to this address.You telling me
you don't have $33 millionin the back of that ambulance?What?!
Of course not!Stretcher,
medical supplies.Street value, maybe
a few thousand, but hey,it's not like we're busy
today or anything.I don't understand.We've been duped.<i>It doesn't make any sense.</i>We were waiting for a Stuyvesant
Memorial ambulance,and even though there was
no emergencyat Joseph Leseur's house,Stuyvesant Memorial
ambulance showed up.Now, that can't be
a coincidence.So, taking odds,
you think thatDavis has shacked up
with Ms. Hudson or not?Uh, hey, listen.
This was pretty fun.If you ever need,
you know, a snowplowfor hire again...give me a call.Oh, my God!It's spotless.Don't hate me.Hate you?
I love you.How's it arranged?By subject matter,then by author.You start with
hard scienceson the north wall,
and then you moveclockwise around the roomin descending order
of academic rigor.That way,<i>Physics</i>
by Aristotle is as far awayfrom <i>You Can Learn Telepathy</i> by
Morton Zuckerman as possible.That's reasonable.Oh, and I stacked
your monographsthat you wrote on your desk.I liked the oneabout queen bees.I'm impressed.I have a touch of OCD.Seems to flare up
after a breakup.Davis?He stayed over
the first night, but...our thing wasn't
really healthy.Or happy.I think maybe I have to take
another look at that whole"kept woman" thing.Why does Clyde have tape
on his back?It's a cross.
He's an ambulance.He's <i>the</i> ambulance.Oh, I see.So, the locks are checkpoints
and road closures?Mm. According
to Captain Gregson,we have reason to believe
that Ibn Casimirand his compatriots
were... hereat 3:00.That's when multiple
eyewitnesses reportseeing a Stuyvesant
Memorial ambulanceflagrantly disregarding
a severe traffic accidenton Soundview Terrace.It's odd for an ambulanceto ignore those
in distress.Less strange if it is carrying
$33 million in cashinstead of
medical supplies.Let's presume the
thieves learnedthat we were looking
for them.They call in a
false distress signalto Joseph Leseur's house,and then they take their
stolen cargo elsewhere.It's hard to see where
they could have gone.I mean, every cop
was looking for them at that point.Mm, exactly.
And what's more,the streets were a maze of
emergency checkpoints.The whole city was
virtually locked down.I like what you did
with the-the locks and everything.I'm not trying
to create a visual pun.I'm trying to see howan ambulance could have got
anywhere,even a decent hiding place,when there was quite literally
nowhere for it to turn.It seems impossible. The only way
it could have gotten anywhereis if those checkpoints
and road closures weren't there.But they <i>were</i> there.You can't just
wish them awaywith a wave of your...
What?<i>Most</i> people can't just wish
them awaywith a wave of their hand.So, the stapler's the ambulance?Yeah, It was was a tortoise
last night. Bear with me.These stickers represent
the checkpoints and closures.We know that the ambulance
driven by Ibn Casimirand his associates
was spotted here yesterday.We do not know how
it got out of the city.Ms. Watson has a copy of
yesterday's dispatch log.A commendable attempt to catalog
the blizzard's madness.Ms. Watson, would you please
read the events in question?Yes, of course. Um, at 3:32,a stretch of St. Ann's Avenue
was reopenedwhen officers manning
a checkpointwere reassigned
to Garvey Park.3:45. Police officers
at the Triborough Bridgewere directed to investigate
reports of a firethat turned out
to be false.At ten to 4:00, the checkpoint
at Astoria and 31stwas deemed unnecessary
and shut down.Yes, now, see, there's more.
There's many, many more.But you, uh, you get the idea.A series of personnel maneuvers,
on their own, unremarkable,but you consider them
as a whole,they add up to quite a tidy
escape route out of New York.You think someone was playing
Moses, parting the Red Sea?If you're right, they've got
a high-level player inside.So how's it been,
working with Mrs. Castor?It's fine.
She's tough.Knows her job.Sharp enough to be
able to arrangethe chessboard without
arousing suspicion.Do you know whata FEMA Emergency Response
Administrator is paid in salary?She's GS-13 on the
government pay scale.It is <i>not</i> exorbitant.I don't make a fortune either.You want to make
a citizen's arrest?I am merely suggesting a motive.
She is paid the same amountas the postmaster
of Sheboygan, Wisconsin.Perhaps she decided
she needed a raise.That's all very
interesting,but we don't
have a case.All I can point to
is the few instancesof her doing her job.Now our thieves are gone,and the one we've
got isn't talking.Oh. Why do you
think Ms. Bastinhas decided not
to bargain with us?I suppose it's possible in her
case there is honor among thieves.But it's also possible that
she's holding ontoher most valuable
bargaining chip:the identity of a corrupt
government employeeuntil she is quite certain
that her inside contactcannot facilitate her escape.I don't know about you,
I'm quite hoping her faithin that remote possibility
is redeemed.Do you know what a Mass
Spectrometer is, Elle?Truth is, I don't really know
how the thing works myself,so I'm not the best person
to explain it, but I'll try.a Mass Spectrometer
is the thingthat just ruined your life.The GSR test came back.You had gunshot residue
all over your right palm.You're going down for
the murder of Frank Dempster.We're gonna put you away
for life.Guess the backup generator
wasn't built for the long haul.Oh, right, I was talking about
how they're clearing the roadsand you're about to be transferred
to Central Booking.What's going on?Somebody got stabbed
in the holding cellsduring the blackout. Come on.
You, too. Let's go.Shouldn't somebody
keep an eye on her?Come on. The door's gonna lock
from the outside.Ms. Bastin's not going anywhere.Detective Bell once confided
he played Sky Mastersonin his high school
productionof <i>Guys and Dolls.</i>I had not, until this moment,
imagined that he was any good.The stage's loss is New York
City's gain, I suppose.How we looking, Holmes?Nothing yet.How's the riot?Not a word.
Follow me.Here we go.The happy collaborators
are on their way out, Captain.Okay.Wait, wait.We can't charge them
with escapeuntil they clear
the floor.You didn't say anything
to them, did you?Say anything about what?♪Hey, Gregson
just called.Denise Castor turned
on her partners.Turns out the ambulanceand the cash were in a
garage in Rockaway.Wonderful.Oh, redecorating
already?Uh, what's Pam doing here?Ms. Hudson needs a ride
to her cousin's.Some of the roads
still a bit dicey.That's me.Thank you.I'll see you Tuesday.What's Tuesday?Ms. Hudson needs some cash
while she figures outher next move.
I've engaged herto clean the place on
a weekly basis.Oh.That's very considerate.I wasn't going to do
it myself, was I?And you've decided
to take onsome extra casework
to cover her fees.Excuse me.
We never agreed to that.Well, 50-50, then.Now, come back in ten minutes,
wear a blindfold.The bloodstains will
be ready,and the lesson can begin.== sync, corrected by <font color="#00FF00">elderman</font> ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>