Close your mouth, Watson.
You'll catch a fly.I didn't you had
one of those machines.Only needle these arms
see anymore.I keep it for the
occasional touch-up.Well, wouldn't it be easier
if someone else did it,like an actual
tattoo artist?I am an actual
tattoo artist.I did a lot
of these myself.How'd you...?
Ambidextrous.Of course you are.Can I interest you in
some ink of your own?Syringe with a line
through it, perhaps,in honor of your former
career as a sober companion?I think I'm good, thanks.I wanted to plan something
for your anniversary.You're gonna be one-year sober
in a few days.They're gonna give you your
one-year chip at your next meeting.It's a big deal, Sherlock.
You should be proud.You've been talking to Alfredo.
He's been hounding meabout my soberversary
for weeks now.Of course he has.
He's your sponsor.Which is why I have not hadthe heart to tell him
I've absolutely no intentionof accepting that chip.
And why wouldn't you accept it?It is absurd to measure
sobriety in units of time.It is a state of being. One is
either in it or out of it.In my case, I am in itpermanently.Amassing a collection of cheap
plastic discs seems infantile.Unless, of course, I could
trade them in for a prize.A brood of sea monkeys, perhaps.Sherlock...You're a ex-sober
companion.It is no longer
your callingto nag me, police me
or reproach me.If I require your opinion
with regards to my sobriety,I will ask for it.You are right.Ha.Alfredo, your ears
must have been burning.Hope I'm not calling too early.
I'm with a friend.I think he could use your help.Sherlock Holmes and Joan Watson.
We're here to see Ken Whitman.Uh, my dad. He said
someone was coming by.Come in.You're quite good.Eva. Thanks.Uh, Dad's in the den,
just... down the hall.I told you when I met you
that I had a great sponsor.This is him.The only one in the group
willing to take a chanceon a half-reformed
ex-car thief.Alfredo said you
were in trouble.Two years ago,
Eva used a fake I.D.to get into a club
in the city.A man named Brent Garvey slipped
something into her drink.He took herto his apartment and...The next morningshe told me
and her mom everything.We took her to the police
and they found Garvey.She picked him out
of a lineup.Brave girl.
After Garveywas charged, two other
victims came forward.He ended up
cutting a deal.Pled guilty
for a reduced sentence.Technically, it was over.But not for you
and your family.For Eva,
it was hard.She cut off contact
with her friends.Stopped playing.Even tried
to hurt herself.We found her
a therapist.Things... got better.She said she might even be ready
for college next year.And thena few months ago,
I got this in the mail.It's a-a video of Evawith Brent Garvey.The night he..."Mr. Whitman,you will transfer
$10,000 to the following account"or this video
will be posted online"and released to the media."Your daughter will be a star."Do not go
to the police,"do not attempt
to identify me."If I'm arrested or
physically harmed in any way,"I have a fail-safe
in place,an associate who will
release the video for me""Eva had come
such a long way.I didn't want to see her
get hurt again.So you paid the $10,000.I didn't even
tell my wife.I just did it.But then...
a few weeks later...They asked for
more money.I paid again.The third demand
came a few days ago.I finally lost it.Came close
to falling off the wagon.My sponsor was out of town,
so I-I reached out to Alfredo.I-I just needed
to talk to someone.But then he told me about you.H-He said you might
be able to help?I have a particular
disdain for blackmailers.They are...in some respects...more despicable to me
than even murderers.Ms. Watson and I will find the
person who's been targeting you.We will also find their
associate. Then...we will destroy every trace
of this vile recording.You think he's
the blackmailer.My tech expert in London traced
the account numberon the note to that man
and this address.Charles Augustus
Milverton.He certainly
looks the part.I'm just surprised how
easy it was to find him.Well, he's obviously confident
in the protectionthat his fail-safe
affords him.I'll assess the threat he poses,and attempt to divine the
identity of his accomplice.Once both individuals
are known to us,we will destroy their blackmail
troves simultaneously.Another reason
to dislike Milverton...he keeps cats.Well, he should get himself
a real pet,like a beehive.You see anything?Laptop.He could have used it
to burn the DVDthat he sent.What's happening?Ken Whitman said the man who
assaulted his daughtertook two other teenaged victims,
as well--Tracy Bender and Karen Pistone.There are videos of them
here, as well.You think he's blackmailing
their parents?Them. Others."Others"?It would seem Mr. Milvertonis a professional blackmailer.I'd estimate that his victims
number in the dozens.He's back.He must have just gone
to get some groceries.He's heading for the door.You could have specified
back door, Watson.What're you talking about?
He's coming through the front.Please...♪ Elementary 1x20 ♪
Dead Man's Switch
Original Air Date on April 25, 2013== sync, corrected by elderman ==Holmes.What're you doing here?I'd like you to take
a look at something.Then I'd like you to join me
in the conference room.You want to tell mewhy you asked me to look atwhat appears to be the brutal
rape of a teenage girl?I thought it was importantyou understand
what was at stake.The man in that videois Brent Garvey.He was arrested in New
Jersey several years agoand convicted of sexually
assaulting three young women:Eva Whitman, Tracy Bender,Karen Pistone.Eva Whitman's father received
that DVD in the mail,along with a note which demanded
that he pay $10,000or see it released
on the Internet.Now, I identified
the blackmailerearlier this evening.I went to his homeand I realized that he had sent
similar threatsto the parents of Ms. Bender
and Ms. Pistone.So you're here to turn
over the evidence.Well...It's possible...that I am here to reporta murder.Or perhaps I'm just here to...seek the counsel
of an investigatorthat I respect and admire.Hypothetically,the blackmailer was killed
in his home tonight.Hypothetically...I saw it happen.Holmes...if you know anything
about a murder,you gotta report it.There would be consequences.The hypothetical blackmailer
had a hypothetical accomplice.That accomplice,
upon learning ofhis partner's death,
would releasethat video-- and others--
into the world.That is, of course,if the accomplice learns ofhis partner's death.So you want to keep it a secret.It would give
a motivated investigatorenough time to identify
the accomplice,prevent him from enacting
any offending fail-safes.Obviously you'd want
to find the accomplicemore than the killer but...what if the killer
is the accomplice?Then all roads lead to Mecca.Blackmailer is foiled
and a killer is caught.All in one fell swoop.You have daughters,
do you not, Captain?So...Captain Gregson
sees the wisdomin keeping Milverton's
death a secret. For now.Well, I've been listening
to the scanner since I got backand there
are no reports of gunfireor break-ins
in Milverton's neighborhood.Did you reach Alfredo?Yeah, he said
he would stay thereas long as
we needed him to.He'd let us know
if anyone came by.What about the materials I
took from the dead man's desk?Well, they're bills mostly.
I have some receipts.Um, I did find this.I think it's
some sort of ledger.Hmm.Records of payoffs
from Milverton's victims probably.How are you doing?You saw someone
get murdered tonight.You said you never got
a clean look at the shooter.Large man, approximately
six foot two,one hundred kilograms.His features were
obscured by a mask,his scent by the cat urine
and kitty litterin Milverton's home.Even if I had
reported the crime,I would not have had
much to offer.It's hard not to imagine that
the killer was one of the peopleMilverton was blackmailing,
but the captain raisedthe possibility that
it was his accomplice.Either way, our goal
remains the same:Find the fail-safe before he can
release any salacious material.Well, if the killer was one
of Milverton's victims,why wouldn't he be worried
about the fail-safe kicking in?Well, it's possible that he
solved whatever problemMilverton was
taking advantage of.The fail-safe would
mean nothing to him.Unfortunately,
it still means a great dealto Milverton's other victims.The parents
of the three young women rapedby Brent Garvey, for example.I've arranged to pay him
a visit in the morning.Garvey?What if Garvey wasthe accomplice
Milverton entrustedhis fail-safe protocols with?He's in prison--
how could he...?All he would need to release
those videos is accessto a smartphone or a computer.Neither, I'm sorry to say, is
impossible to come by in lockup.If he is not the accomplice,perhaps he can tell us who is.Mr. Garvey.I heard the victimizers
of childrenhad a rough time in prison.It's really nice to see
that it's not just a rumor.Who are you?I'm Holmes,
this is Watson.We consult for the New York
Police Department.If this is about
the guys who jumped me,I already gave
their names to the guards.We're here to talk to you
about Charles Milverton.Before you say you've never
heard of him, be advisedwe come fresh from
a conversation with your warden.We know that he paid you
a visit here several months ago.Yeah, he's friends with my dad.He came to see how I was doing.Is that why you gave him your
collection of rape tapes?I don't know what
you're talking about.I've seen the tapes, Garvey.I have one in my possession.I'm very seriously
considering telling your friendshere about them
before I leave today.Maybe they won't wait to find
you in the yard next time.Maybe they'll pay you a visit
in your sickbed.We know you gave
Milverton the tapes.We just want to know
if you have accessto any of his other
blackmail materials.Other materials?
Milverton hadan accomplice-- someone who
would put forth his materialsin the event of his untimely
death or incarceration.The fail-safe, yeah.Yeah, I know.He told me all about him
when he came to see me.He said if I went to the policeand I told them
he was blackmailing me,his partner would
release the tapes.Blackmailing you?I didn't give him the tapes.I had them in a storage unit.When I got arrested, I couldn't
keep up with the payments.The contents went
into auction.Milverton put in
the highest bid.Said he bought
old units all the time.Got a lot of dirt that way.Let me guess-- you have
a parole hearing coming up?I'm sorry, but I can't help you.I'm not in on it
with these guys.So, what's the verdict
on Garvey?Well, as far as rapists go,it would appear
he's an honest one.After Milverton's initial
visit to him in prison,he sent...he sent a series of
e-mails to his parents,begging for loans.The dates of those
e-mails correspondto payments made in
Milverton's ledger.So Milverton was blackmailing
Garvey and Garvey was paying.But we're still
gonna tell the policeabout the videos before
his parole hearing, right?We will discuss the matter
with the three girls' parentsat the appropriate time.The decision should
and will be theirs.In the meantime, we
will stay the courseand attempt to identify
Milverton's accessory.Before he find out
that Milverton is dead.Got it.I found something
in his ledger.He makes regular outgoing
payments to someonewith the code name "HENRY8""You think that's
the accomplice?The payments are
consistently ten percentof whatever Milverton
has coming in.Seems like a reasonable ratefor a blackmailer's assistant.--Oh.It's Alfredo--
someone's at Milverton's door.He's gone.Right after I texted you,
he hopped into a cab.Tried to tail him
but I lost him in traffic.Description?Tall, six feet, maybe, fat,gray hair, mustache.Suit and cowboy boots--
it's weird, I mean...something about him.Something like what?He seemed familiar,
like I knew himor something.
Any idea from where?I don't know. Maybe I saw him
at a meeting or maybe...maybe I stole his car
back in the day.You said he was wearing cowboy boots.
Yeah.What matters is that
your eyes beheld him.Which means his image
was transmittedto your posterior
parietal cortex.So, once we regress you,you'll remember every detail,including where
you know him from.Re-what me?
Regress you.Normally, we would use
a sensory deprivation chamber.But in the absence of that.You want me to get in there?
Yeah.You grew up in New York?
Well, yeah.You watch late-night TV?
Ah, of course.Is this the guy you saw?Involved in an automobile accident?Well, there's
a new sheriff in town.Me-- Duke Landers, Esquire.
That's him."Come on down
and see Sheriff Duke."If you're looking
for justice and money,come on down
and see Sheriff Duke.Charles Milverton.Sorry, name doesn't ring a bell.That's funny, Sheriff,because you were seen
knocking on his doorin Staten Island
this morning.Can you prove that?No.Nor can we prove
that Milverton was your client.Or that he left certain
materials with you,and told you to disperse them
should certain fates befall him.Say this Milverton guy
is a client.The law would proscribe me
from discussing himwith you in any way.So, now, if you'll excuse me."Duke Landers, Esquire."I take it the title refers
to your law license as opposedto your birthright
as the eldest sonof a knight.What are you doing?Yeah.Thought so-- this
paper is 24-pound stockas opposed to the 80-pound
favored by most institutions.Watson, I added several tomes
on handwriting analysisto your reading list
the other week.If you've properly
absorbed them,you'll find
the signatures of boththe dean and the board
president most interesting.Ah, Florence Costello
and Martin Faber.They have the same
D'Nealian capital F's.That's because they were
written by one personattempting to mimic
two different styles.This certificate from
the Unified Court Systemlooks a bit dodgy as well.Perhaps I should
give them a call,see if you're
actually licensed.I know him, okay?I know Charles Milverton.But he's not my client.If anything, you could say
that I was a client of his.Explain.A few years ago,
I got him offa DWI charge.He said if any
sensitive informationcame across my desk,
that he could use itto make some money
for both of us.Just so we're clear--that's all I did.That's all.Hey, I'm not the onethat was supposed
to disperse materialsif something happened to
Charles-- that was someone else.You're a liar who lies.Charles never told me his name,
but I know that he's out there.Charles used to call
him his fail-safe.We need everything you
have on Milverton.And I do mean everything.Lots of evidencethat Duke Landers is even
scummier than we thought,but nothing helpful
on Milverton's accomplice.How are you doing
with the, um...?Are those sobriety chips?I ordered a set
online yesterday,had them shipped
overnight.Wanted to see what all
the fuss was about.Colors are a bit garish, no?More appropriate to a
successful first yearas a Vegas showgirl.Have you been playing
quarters with these?I didn't drink
anything, Watson,I just wanted to
see them bounce.I don't believe you.Smell my breath.
I'm not talking about the drinking.I'm talking about
what you said yesterdayabout me not weighing in
on your sobriety.What?Listen, if you want to talk
about your feelingsabout your one-year chip,
I'm here.You were asking if
I'd found anything.The answer is...maybe.Two years ago,Charles Milverton referred
a client to the Sheriff.His name was Abraham Zelner,a morbidly obese man who
wanted to sue an airlinefor removing him from a flight.Zelner was the only clientMilverton referred.Earlier we were
theorizing that"HENRY8" wasMilverton's accomplice.Henry the Eighth, as
I'm sure you're aware,was the fattest monarch
in British history.So you think Zelner
was his accompliceand that Milverton
gave him that code namebecause he was heavyset?Hmm, Orson Welles
was heavyset.Abraham Zelner could pull
small moons out of orbit.Captain, what is the first
thing that comes to mindwhen I say "Henry the Eighth"?Herman's Hermits?Listen.Call came in a little while agofrom a night watchman
at a construction site.He saw some, uh,
suspicious activity.The responding officers
found a perptrying to dump a corpse
into some wet cementin the building's foundation.Victim wasshot three times in the chest--
the perp claimshe did it
'cause he was being blackmailed.Some hypothetical bells
obviously went off.Was the victim's name,
perchance, Milverton?First name Charles.The culprit didn't,
by any chance,confess to being
his accomplice, did he?No, his name is Anthony Pistone.His daughter is Karen Pistone,
Brent Garvey's second victim.- Yes, he was being blackmailed, too.
- Yeah,and his attorney's already
spinning his story to the media.So I'm afraid the news
that Charles Milverton is deadis officially out.I got the first
blackmail note...nine months ago.It came with a DVD.Hearing about it when
it first happened,that was nothing
compared to seeing it.I swear, if I could have
got my hands on Garvey...Anthony,let's try to
stay on topic.I did what
I had to do.I paid.It wasn't easy.My brother and I have
a contracting business.Work was slow.But no way was I gonna
let that tape get out.I thought that would
be the end of it.I was wrong.A few weeks later
I get an e-mail.Same threat,
same demand.How did you find
Charles Milverton?He e-mailed me
again last week.Asked for more money.I wrote him back and said
I had it, but it was in cash.Said I'd borrowed it from
a friend who runs numbers.Couldn't deposit it in a bank
without raising a red flag.I left an envelope
under a park bench.When he came to pick it
up, I followed him home.A few nights later I broke
in through his back door,shot him.Grabbed his body and
his laptop and took off.- Where's the laptop now?
- Smashed.I stomped on it and
tossed it in some Dumpster.I understand
there was some postmortem damagedone to the victim's face.When your guys
came at me tonight,when I, uh, I realized
I couldn't get away...I looked down at Milverton,
and it was likehe was looking back at me.Like he was laughing.I snapped.Lifted my boot
up and just...He's got enough face left
for an open casket.It's more than he deserves.It's the guy you saw
the other night, right?The man I saw
was wearing a mask,but the height
and weight are correct.And usually
I feel so goodwhen we've got a killer dead to rights.
The man is an idiot.He's put all of
Milverton's victims--including his own
daughter-- at risk.For all we know, Internet is already
flooded with their secrets.I'm not saying
I agree with what he did.I'm saying
I sympathize.The guy plays his
cards right, the D.A.won't ask for more than
manslaughter in the first;he'll be out in three
and a half years.Yeah.Holmes. I went to that address
you gave me.The one for the
guy you thoughtwas working with
the dead blackmailer,Abraham Zelner.Tell me you
have him in custody.The address
wasn't a residence,it was a butcher
shop in Chinatown.It gets worse.Can't find any
record of the guyin the NCIC or
the DMV database.None.Sorry. I know you
thought it was a lead,but as far as I can
tell, the name's a fake.The brownstone is on fire,
my bees have escapedand there is a giant
comet headed for Manhattan.Excuse me?
The way the evening is goingI thought you could only be
calling with more good news.I don't know what kind
of news this is,but Alfredo was here
and he thought we should knowthat his sponsor just got a new
blackmail demandfrom Charles Milverton.What do you think it means?Henry Eight.You think his
accomplice sent it?As Milverton's fail-safe,
he would be privyto all aspects of the operation.He possesses the same prurient
material that Milverton did.But instead of exposing it,
as he was supposed to...He's using it
to take over the business.Milverton's murder
has been all overthe news for hours now.Henry Eight
knows and doesn't care.Hmm. I can't recall the
last time I was so thankfulfor the essential avarice
of the human condition.You're happy about this?Milverton's plan
has backfired.His fail-safe has shirked the
duties for which he was hired.Which means,
that for the moment, the secretsof Milverton's
blackmail targets are safe.Abraham Zelner, as it turns out,
was a pseudonym,but I still think
that the fat manrepresented by Duke Landers
is Milverton's accomplice.You're gonna open up
Lander's files again.Only lead we have
at the moment, so, yes.But not before tea.
It's gonna be a long night.Thank you, Alfredo.
You've been most helpful.Hey.Want to, uh, check in with you
about tomorrow before I go.We're going to a meeting.You're getting your chip.Yeah.About that. Um...tomorrow's not
really good for me.Well, you're working,
I get it. But...your day is your day, man.I promise,
it'll only take a few minutes.Look, Alfredo...it's not the case,
it's the chip.I can't accept it.I know that
to most addictsit's a treasured token.It's a very tangible
representation of the theirhard work
and determination, but...I'm not most addicts.To me it does not commemorate
a period of success,but rather, the end
of a period of great failure.I failed when I abused drugs
and I would really rather not bereminded of that fact.I'm sorry if that's
how you see it.You know what I wish you got?Milestones like this one...they're yours,
but they're not about you.They're about all the people who
haven't got there yet.They see you do it,
and they think why can't I?You know, I
know it's hard,but one of these days,
you got to get over yourself.I believe I've uncovered the
real identity of Henry Eight.It all starts with the
corpulent Abraham Zelner.It was an assumed
identity used forthe expressed purpose of an obesity
discrimination lawsuit.When the airline
that Zelner suedmade its first lowball
offer of settlement, he accepted.Probably because he knew
that his false identitywould not stand
up to scrutiny.This started
me thinking.What if he'd
done it before?So, you think he sued other airlines?
Airlines,theaters, restaurants.To the professional fat man,
these businessesare a veritable deep-fried
buffet of nuisance lawsuits.Each onewith a lucrative
stream of income.I dove into the records
of similar lawsuits filedon the East Coast and
focused only on thosethat resulted in quick
"go away" payoffs.Do you notice anything unusual
about the namesof these plaintiffs?Abraham Zelner,Brad Yates,
Cory Xavier, Declan Winchell...The initialsA.Zed, B.Y., C.X.,D.W.
They represent a pattern.First name starts with an "A"
and moves forward,the last names starts with "Z"
and moves backward.I believe they
were all assumed by one man;the same man
that Charles Milvertonrefers to in his ledger
as Henry Eight.That's great, but it still
doesn't tell us the real name.Nope.But it did help me
find photographsof the plaintiffs in two
of the nuisance suits.One appeared
in a Queen's newspaperregarding the complaint
of an Ethan Varneragainst a tanning salon whose beds
could not accommodatehis prodigious girth.Four years ago, the
rotund Stuart Bloomsued a cineplex
in Dover, Delawarefor excessively small seats.
He received a $50,000 payoff.It's the same man.Stuart Bloom does not
match the pattern.Does not. Because I believe
it was his first lawsuit.You think that's his real name?Abraham Zelner may not
have a DMV record,but Stuart Bloom
most certainly does.He lives in Staten Island.Mr. Bloom.It's so
dark in here.What is it?It's car litter.I don't think this
was put down for cats.I think it was put
down to absorb odors.Captain Gregson,
meet Stuart Bloom,aka Henry Eight,aka Charles Milverton's
accomplice.Looks likehe's been here about a week.Note the bruise
pattern on his chest.Is that a boot print?Obviously the killer
caught him unawareas he drove his headbeneath the water.The body was
too immenseto remove, so rather
than dismember him,Milverton left behind a decade's
worth of cat litterto cover the stenchof his
decomposition.Wait a minute, you
think Milverton did this?Why not
Anthony Pistone?He killed Milverton.He would've had motive to kill
Bloom, too, no?The bruise on Bloom's
chest suggests a shoe sizebetween a six and an eight.Milverton was a seven.Mr. Pistone a 12.Also the cat litter spread
about all over the place.It's the same one
that Milverton has in his home.I recognize the scent
quite vividly.We think if you run
the credit cards,you'll find
that he purchasedan unusually large amount
of the stuff a couple weeks ago.Any idea why Milverton would
kill his partner in crime?Bloom wanted a raise?I think the more pressing
question, in my humble opinion,is this:
if Mr. Bloom hasn't taken overthe blackmailing business,
then who has?Well, this is a surprise.I would've thought
you would've coveredthis wall with
evidence by now.I did.
I took it down.Put it back up again.
Took it down again.Not helpful, I take it.I've been through it all.
So have you.I need new data to move forward.I will take
another look at itbefore I go to bed.You were right about the
sobriety chips that I ordered.I was trying to get a rise.
I was...trying to spark
a conversation.I told Alfredo that I,
I could not acceptmy one-year chip'cause it would
conjure memoriesof a period of failure
in my life.That's not true.I cannot accept my one-year chipon my one-year anniversary
because...it's not my anniversary.Are you saying you relapsed?Mm.It was a while ago.
It was before I met you.The day after I agreed
to enter into rehab,as a matter of fact.I had realized
that my father was right.I needed to repair myself.So I disposed of my drugs
and destroyed my paraphernalia.The next day I entered Hemdale.The day after that...I got sick.And, uh, yeah, very sick.So I devised a way to leave
without being detected.I got what I needed...returned.Yeah.And that was the last time
I took drugs.Not the day before.Sherlock, I understand
why you're upset,but we're talking about
the difference of one day.It does not change what you did
in the 364 that followed.I decided to stop using drugs,
yes?I decided, me.And then 24 hours later...It sounds like a mere detail...but I'm a man of details.And-and it, it matters to me.Now, I know that I need
to tell Alfredo,but it's, uh,
proving difficult.And it just didn't seem right
to tell him before you.Ah.What is it?Charles Milverton's autopsy
report,which I would happily consider
new datawere it not for the fact
that I was therewhen he was gunned down.Hmm.What?Uh, when you said thatAnthony Pistone stomped
on Milverton's face,I assumed it was all over,but according to this,
there's just damage to one side.They're gone.What are?His scars.
There was patches of them here.Very distinctive.Almost as though Pistone
has targeted them.Mr. Pistone, such a pleasure
to see you again.I was so glad to hear
that you made bail this morning.Thanks. My attorney said you hadsome more questions for me
before I go home.Yeah. Remind us,when did you first identify
Charles Milvertonas your blackmailer?A few nights ago,
like I told you.We now have reason
to believethat you actually
crossed paths before that.Charles Milverton was savagely
beaten four months ago.He had to go to an ER.He said he was mugged,
which is whythe responding detectives
took photographs,but we think he lied.He gave varying descriptions
of his mugger to the police.The doctor who treated him
chalked that up to concussion,but we think it was
more than that.We think that he couldn't
tell the real story.Which was that you found him and
beat him until he surprised youwith an offer that
you could not refuse:a piece of his
blackmailing business.See these gashes, left temple?Now these wounds bear
a striking resemblanceto the emblem on your ring.Milverton was left
with these scars.You knew this.So when the police
closed in on you two nights ago,you trampled his face in
a effort to obscure them.You want to guess how many
of these are out there?Mm. It's interesting
that you failed to mentionthe other night that Karen
is not your daughter,but your stepdaughter.According to your neighbors,
you two fight a lot.You found Milverton
months ago.You intended to punish him,
but he offered youa piece of his operation
in exchange for his life.You needed the money.You took him up
on his offer.Charles now had
two partners:his fail-safe
Stuart Bloom and you.Someone had to go.Milverton murdered Bloom.
Maybe you put him up to it,maybe he did it
of his own volition.Either way, I suspecta fifty-fifty split wasn't
enough for you.These are theories, Captain.
You're gonna need proof.I agree. Which is why we
conducted a thorough searchof your client's business
and home this morning.We found this laptopat his office.It's Milverton's.You told me you smashed it.
Threw it in a Dumpster.Funny thing is
we didn't find itin your desk,
but in your brother's.He's already confessed
to being your partner,the Stuart Bloom to
your Charles Milverton.He was the one who
sent Ken Whitmanthe new demand
for money whenyou were in police custody
the other day.So it looks like
you'll be spendinga few more decades in prison
than you thought.Hey.Change your mind?I have not.What are you doing here?You okay?There's something I'd like
to discuss with you.Hey. I didn't hear
you come in.You know me,
stealthy as a shadow.How'd it go
with Alfredo?Liberating.As you predicted.I'm lucky to have him.Look at the time.Happy real anniversary.Regardless of the actual start
date of my sobriety,I still have no interest
in public celebrations,speeches, encouragements
or the bestowing of chips.I know.I saw this in a
secondhand store.It's dark.It's not just for anyone,
but I thought it was very you.I just wanted to let you know
that I was thinking of you.♪♪== sync, corrected by elderman ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>