Previously, on Elementary...He is, without question,
the most sinister taker of livesI have ever had the displeasure
of pursuing.I have no intention
of capturing M.I have every intentionof torturing and murdering him.You-you don't mind
if I call you M?Sebastian Moran--
that's my real name.He sends me coded message
on me cell phone.You can kill me
for all the others,but your girl,that was him.That was Moriarty.Uh, don't forget to remind meto call a meeting
of the Endowment Committee.Thanks, Beverly.But you don't have
to call for help.You aren't having
a heart attack.Who the hell are you?Just someone who's
been studying you.You've been dependent
on a pacemaker for thepast seven years.I'm doing that to you.Watch.See?Every pacemakerhas its own unique
identifying number.If you've got that,you can make
that little box in your chestdo all sorts of things--things like sendseveral hundred volts
through your bodywith just the push of a button.Wait! Stop!What do you want?Nothing, really;
I'm happy just to watch you die.It would look like a
heart attack, you know.But, then...I'm not representing
my own interest tonight.Cast your ballot.My ballot?That's what this is all about?Vote to revoke,
and I'll be on my way.All right.There.Thank you.Turn this crap over
to the football.Yeah.Not that match,
the Arsenal game.Noted philanthropist
Phillip Van Der Hoff...Quiet!Go back to the news....Van Der Hoff's
wife was vacationing in Austria,but is said to be
on her way home this morning.Is everything okay?Yeah. Fine.It's good that you're
here, actually.You kn...
you know how to...reset a dislocated shoulder.And you dislocated your
own shoulder because...?Are you thick?
Am I thick? You are the onestuck in a straitjacket.Why are you...?
It had been too long.Please.Okay.Ow...Looks like an
anterior dislocation.Yeah-- ow!Actually, could you just...wait a moment...What was that?I'm gonna get
you some ice.Hi.You okay?
Yes, I'm fine. How are you?Listen, I just got a callfrom the warden at Newgate.Sebastian Moran just got out
of a stint in solitary.I don't know
if he had an epiphanyduring all that downtime,
but he claimsthere are more people
he was ordered to kill;victims he never
told anyone about.He wants to confess.Well, bully for him.On one condition:the only person
he'll talk to is you.How are you, Sherlock?How are you?Thanks, Will.I've got something
new for you.'Cause you and me,
we both want the same thing.To get rid of him.So it's to be another
tale of Moriarty.Shh.He's got ears and eyes
everywhere in here.I want him because
he set me up to be caught by you...and for the two mugs he sent
in here who tried to shiv me.And you...you want him 'cause
he killed your girl.Mr. Moran, your claims
about Moriartycannot be substantiated
and are of no interest.Now, I was told you
had some informationabout some other
of your victims.And I was told, every year
about Christmastime,a fat, jolly old man
delivers toffeesto good little
girls and boys.Now, I waited up
for him one nightto steal his stash...
but he didn't show.Will... show Sherlock
the article.He had me
cut this out.That was no accident.That was ordered by him.This man died of
a heart attack.What makes you think there
was someone else involved?Because before you
nicked me in Harlem,I had a text with
that man's face on it...and the order was:"String him up
just like the others."Now, you find out
who killed Van Der Hoff,and you'll be
one step closer to him.To Moriarty.Will.Oh.And one more thing:When they ask you
what happened here today,keep it quiet.What happened?Get away from him!Too late, boys.No medic needed.No medic.♪ "Too late, too late,"
will be the cry ♪♪ When the lady
with the bags ♪♪ Passes by,
oh, Sherlock's up ♪♪ Oh, Sherlock's down♪ But he always wears
that sacred frown. ♪♪ Elementary 1x21 ♪
A Landmark Story
Original Air Date on May 2, 2013== sync, corrected by elderman ==The other guards say
he had his fingerto his lips while
they were dragging him off,like he was telling you
to be quiet.According to your statement,
he just issueda bunch of threats,
called off the meeting,then attacked
the guard, so...what's to be quiet about?I'm afraid I have no idea.Hey. Let's talk.You have been training me
to ferret out lies.When Captain Gregson
asked youwhat Moran wanted you
to keep quiet about,you hesitated.That doesn't prove deceit--
it's a feint,designed to sharpen
your deductive skills.Okay, the last time
you like about Moranyou were planning
to torture and kill him.I was quite honest
about my intentions.Okay, what if these impulses
get triggered again?You're not longer requiredto play hall monitor
to my impulses.Okay, but I am allowed
to be concerned.Mm.Just so you know, I intended
to share this with you,just not here.Moran told me that Moriarty
was behind that man's death;that he himself was once
contracted to kill him.Now, I understand your concern,but this is not
history repeating itself.Okay, then what's different?You're getting ahead
of yourself, Watson.Moran has proven himself to be
extremely unreliable.I would like to make sure these
are not his paranoid ravingsbefore I involve Captain Gregson
or anyone else.Fortunately, it should be
quite simple to find outif there was anything
suspiciousabout that man's death.You have a copy
of his autopsy report?Phillip Van Der Hoff
was a middle-aged manwith a known heart condition.There was no autopsy.His body was released to the
mortuary this afternoon.Flowers are to be sent to the
McTierney Brothers Funeral Home.What, you want to send
a bouquet and a card?"With deepest sympathy.P.S.: This may
have been murder."Not exactly.So you prove you're reasonableby asking me to commit a felony.Security in mortuaries
is so laxyou can hardly call it
breaking and entering.Embalmed.Embalmed.You say that like you've broken
into funeral parlors before.Well, there was a certain
problem of Thor Bridge...Yes.As I'd hoped,not scheduled for embalming
until the morning.Yep.Well, he had a pacemaker.And his heart condition
checks out.Hm.Yep.No sign of any defensive wounds.No skin under his fingernails.Ah.Hm.He has four small
bruises on each palm.He's clenched
his fists so tightly,his fingers have left bruises.I've heard about that in peoplewho have been struck
by lightning,and electrocuted
on the third rail, but...but it's not consistent
with a heart attack.Agreed.We'll have to proceed.Seriously?Mm.
But what happenswhen people figure out
that somebody came in hereand cut up a body
in the middle of the night?We'll sew him back up
again, won't we?What?Any luck, they'll assume that autopsy
was done at the hospital,or they might just put it down
to a paperwork error, I don't know.Anyway, they're certainly
not gonna assumetwo people broke in
in the middle of thenight and performed an
illicit autopsy, are they?Right, because
that would be crazy.No.No.Fine.No, no.From the shoulder.Hm?Y-You need to
press harder.All right.Harder!
Mm.You're using
the wrong...Okay, just stop.Stop.Just give it to me.Mm...Mm...Oh, that's lovely.You really are
quite skilled, Watson.No.I am dissecting a body
in the middle of the night.We are not having a moment.Okay, well,
there's no broken ribs.I mean, I really can't
see the heart from here.I would need a saw
and a rib spreader,which I'm guessing
you don't have.Okay, let's, uh...Oh, this is strange.Look at this.See how the blood
is coagulatedand the capillaries...have bubbles
burnt into them.Looks like his
blood boiled.One has to admire the sheer
Promethean ingenuity.Can one do thatafter one gets some sleep?The marks on Phillip
Van Der Hoff's handswere consistent
with electrocution.His blood boiled from the heat
of an electric shock,which was directly
on his heart.How does one
achieve that?By using his pacemaker
as a weapon.Or it could've
just gone haywire.They malfunction about
six percent of the time.Have a look at this.Premier Cardiac Monitoring,the country's leading
manufacturer of pacemakers.They just issued a press release
announcing start of workon a device
which cannot be hacked.That would imply thatit is possible to
hack a pacemaker.It makes perfect sense.
If you could getthe device's I.D. number,
you could program itto do whatever
you wanted it to do,including delivering
an electric shocklarge enough to induce
a fatal heart attack.So subtle it wouldn't
even seem like a murder.You think Moran
was right?I no longer believe we're tryingto find out if
Phillip Van Der Hoff was killed;I think we're trying
to learn who did it.What's with the
big band music?I was thinking about
bootleg alcohol this morning.Reminded me I haven't listened
to Bix Beiderbeckein quite some time.And the doll
being burned at the stake?I'm in a dispute
with a theologist about Galileo.How much do you know
about Prohibition?The normal amount.Just the broad strokes, then.America, in a fit of Puritanism,
banned alcohol...for more than a decade.But the human urge to pursue
altered states persisted,resulting in widespread
flouting of the lawin underground saloons
called "speakeasies."Did we quit the Van Der Hoff
case while I was asleep?In addition to heading up
his charitable foundation,Phillip Van Der Hoff
is also a memberof New York City's
Landmark Protection Council,11 souls whose
responsibility it isto determine
the landmark statusof historical buildings
in the city.You think that had something
to do with him being killed?The council was reviewing the
landmark status of the TaggartSpeakeasy Museum.
It's an old grocer'son Chamber Street
with a speakeasy in the back,preserved exactly as it was
in the 1920s-- lovely.The site's owners--some shell corporation--have applied to have
the landmark status removed.This would free them up
to redevelop the sitefor more modern, and presumably,
more profitable purposes.The owners have applied
three timesto have the status changed
over recent years.Each time, more council members
change their votes,inching them closer and closer
to the majority neededto have landmark status revoked.Now, a quick check
of city records revealsthat each council memberwho has changed his or her vote
also appliedfor a home remodeling permit
shortly thereafter,and in each case,
the renovation was handled by...Robert Baumann.Yeah, I've seen his picture
in the papers.How does he get his teethso white?You know him
because he builds skyscrapersand yet here
we have him handlingpiddling kitchen redos.They're bribes, you see?Change your vote,
get the redo of your choice.So this is the guy who is tryingto get the landmark
status overturned?And he's only
one council member shortof a majority,
until, that is, two nights ago.The last thing
Phillip Van Der Hoff didbefore he died
was change his voteon the Taggart Speakeasy Museum.So you think that bleach-teeth
killed him?I would very much like to hear
what he has to say about it....because the company's called
Baumann and Associates,that's why. I'm Baumann.You're an associate.No, no, no,
don't you...How many times do I have
to tell you?No!Yeah, look,
I appreciate that it's atough position for you,
but there's just no way...Try saying "excuse me",dildo.Mr. Baumann's
skull was crushedby a falling
air conditioning unit.Yeah, came from
the windowright there.What are the odds, huh?What are the odds, indeed.No, there's no way.You'd have to have
perfect timing,an expert grasp
of physics.It's got to be
a stroke of bad luck.Hey, tell meyou did not just throw an
air conditioner from the roof.The math is not quite as hard
as you might imagine.I'm not talking
about how hard it is.I am talking about the fact
that you could kill somebody.I checked the courtyard before
I dropped it,and I hit the X
I drew on the groundon the very first attempt,
I might add.With a bit of practice,I'm sure a moving target
would not be that difficult.This case is turning out
to be quite fascinating, Watson.Bleach-teeth was obviously
not in charge of the schemeto decertify
the Taggart Museum,but he was big in real estate.So he probably facilitated
the introductionson behalf
of the actual mastermind,then got an AC unit dropped
on his head for his troubles.Why?
Well, he obviouslyhad a cut of whatever moneythat they stood to make.Now that he served his purpose,somebody no longer
wanted to pay.Hmm, someone-- whoever was
behind the shell companythat owns the museum.Untraceable shell corporation,a scheme to make millionsby revoking the landmark status
of an old building,and murder by home appliance.We're obviously pursuing
a lively intellect.You're back to believing
that Moriarty exists?Call the man commissioning
these crimes whatever you want.I'm now more and more convinced
that we're in pursuitof one of his agents.He does the same kind of workthat Moran does,
but in a very different way.This man specializes in murdersthat do not appear
to be murders at all.If Moran was a sledgehammer,our current quarry
is the scalpel.And how do we catch
our current quarry?First, I'm gonna clean up
the air conditioner.Then it's quite obvious
what we need to do.We need to plan a murder.As New Yorkers,we have to be vigilantabout preserving the landmarksthat make our city great.When we give away pieces
of our history,we give away who we are.Meet Hillary Taggart,
an attorney,and the last living relative
of Al "The Prawn" Taggart,owner of the grocery storewhich housed his
eponymous speakeasy.She's an advocate for
preserving the Taggart Museumexactly as it is.The only advocate for it,
as far as I can tell.Well, it's good
to have a hobby.Even if that hobby puts you
in danger of being killed.This footage is taken
from the last timethe museum status came up
for review.Each time it does, Ms. Taggart
does a very good jobof making a nuisance of herself
on the building's behalf.She threatens lawsuits,
she sends out press releases.One can only imagine
how she will reactwhen word of the council's
latest vote gets out.She'll probably kick up
a very public stink.She's the next target.If I was a sociopath, and
I wanted to stop anyonefrom taking too close a look
at my murderous transaction,I would remove Ms. Taggart
from the chessboard.But we need to warn her.We'll do no such thing.Our mission is
to study this womanto observe her
in her natural habitat.No, the best way to
keep this woman safeis to find out
how to kill her.Hillary Taggart
is unmarried.She's worked half the day
at the legal aid clinic,and the remainder of her time
has been devotedto various volunteer efforts.You all right?Yes, sorry,
thought I noticed something odd.Anyway, as I was saying,the rest of her time
seems to be devotedto running laps at the paceof third-grader with
a sprained ankle.One more thing.Look at her bracelet.See how you can make out
part of the Rod of Asclepius?She's wearing
a medical alert.Huh.Could be hemophilia,
epilepsy, a nasty allergy.Right, brilliant.A man after my own heart.Come on if you're coming.What kind of an allergy requires
a medical alert bracelet?Uh, anything that could
bring on anaphylactic shock,certain foods,
medicine, insect bites.Exactly. A moment ago,I could have sworn I saw
an Africanized honeybee.How do you
"Africanize" something?It's a term to describe a
particularly aggressive species.It's odd to...Odd to see them here.They're not native
to New York.It's almost as if someone
has placed it hereon a route known
to be frequentedby Hillary Taggart.So you think he's planning
a murder by bee?The hive
will be facing southeastin dappled sunlightwith minimal wind.And here they are,newly formedand flourishing.Oh, yes.And here is the food source.Someone's feeding them
sugar waterso they multiply even faster.Well, it's pretty baroque way
to kill someone, isn't it?I mean, cultivate bees,
feed them, and thenpoke the hive with a stick every
time Hillary Taggart runs by?Well, he might be
planning to swipe herwith lemongrass
oil beforehand,make sure they're
attracted to her.It's actually quite
a tidy plan.You know, she flees,
bees sting--tragic accident.If she's that allergic
to bee stings,then she's gonna have
an EpiPen.Well, an EpiPen would work
against one or two stings,but how effective is it gonna beagainst an army
of bee assassins?If the man
we are looking foris feeding these bees,he's gonna have to come
here eventually.Yeah.
Quite soon, I'd imagine,'cause the sugar water's
getting low.Ugh, great.So we get to stake out
a hive of killer bees.The closest place
open was Polish.I hope you like pierozkis.So, yesterday you said that
I was getting ahead of myself.Well, now we know that
Phillip Van Der Hoff was murdered,there's been another death,and we are sitting
here waiting forsomeone we think
works for Moriarty.So I-I want to know
what our plan isif we catch this man.I also need to know
that this time,it will not involve you
skewering someone with a knife.Obviously, I do not intendto turn this man
over to the police.I intend to find out
who murdered Irene.And once I've found
the person responsible,I will not be resorting
to the same tacticsI employed against
Sebastian Moran, okay?Well, you know,you never regretted it
last time, so I...again, what is
different now?Well, quite frankly,
I'm surprised you have to ask.When I pursued Moran...my entire life I had made
one meaningful connection.That was with Irene Adler.Hmm?You were preparing
to take on a new client,I had every reason to believe
that I would be returningto the solitary methods of old.Since then, we've entered
into a partnership.It's an arrangement
which I find very rewarding.You're an interesting project,and I-I enjoy
watching your progress.The thing that's
different about me,empirically speaking...is you.That is one of
the nicest thingsanyone has ever
said to me.As I said,
it's an empirical observation.I'd like to promise you that...when I find the people
responsible for her death,I won't hurt them.Just as I'd like
to promise youthat if I found a syringe
of heroin tomorrow,I won't shoot it into my arm.Can't know that, though, can I?In the meantime, you'll just
have to trust my intent.Better decide quickly, though.Beekeeper approaches.He's refilling the water.What-what do we do?Well, I said
I wouldn't torture him.Doesn't mean I'm going to
end this with lively debate.Excuse me.
We're with the NYPD.We need to take a look
at your notebook.These are interesting
calculations.They appear to track
the trajectoryof a falling
air conditioning unit.What's your problem, anyway?You can't arrest me
for doing physics.Give it to me!Oh, we're not going
to arrest you.You're going to help us
find your employer.Good evening.Welcome to our home.We know your name is
Daniel Gottlieb,that you retired
from your careeras an engineer
several years ago,and that you've carried out
a number of murderson behalf of
a mysterious employer.Let's call him...Moriarty.We found information in herethat ties you to the deaths of
Phillip Van Der Hoffand Robert Baumann.We can make your career
as a murderera matter of record.You've received a number of
encrypted texts,similar to those
which we found on the phoneof a serial killernamed Sebastian Moran.So, a bargain:I'm going to go
in the other room.I'm going to send
a text messagefrom your phone,saying something's gone wrong.I will demanda face-to-face meeting
with your employer.If, by the time
I receive a response,you've told me everything
that you know about Moriarty,I will impose on
my friends at the NYPDto get you special treatment
in prison.If you don't say anything,we're just gonna hand you over
to the police.Ring that when you decide
what you want to do.Aren't you even
a little nervous?I mean, somebody
is sending those texts--call him Moriarty,
call him whatever you want.He's behind God knows
how many murders,and he's about to give you
his undivided attention.Do you want some tea?No, I want a drink.Sorry.You're going to be disappointed.I don't know who he is.I don't really
know anything about him.How many people
have you killed?Thirty-one.He's been...active in New York
these past few years.Sebastian Moran was a notorious
hard man in Shoreditch.It's easy to see how he came
to Moriarty's attention.You worked a desk job.How were you recruited?Eight years ago...we were doing
an environmental impact studyfor a company based in the UK.I was working late one night.This tall guy sits down
next to me.He doesn't give a me...just says he's our client.He was British. Striking.He said he wanted
to take me to dinnerto discuss the fact
that I'm a serial killer.He found you out.How?He claimed to be experienced
at picking out psychopathswho were trying to "pass."He said he'd be in touch.I never saw him again.It was all on the phone,
after that.What else did he say to you
that night?What, about himself?Mm... you know...He mentioned he spent time
in a reform schoolwhen he was a kid.One more thing:I know you.Your face.I was doing some work for him
in London a few years ago.I got a text with your picture.You were dabbling in drugs.I had an accidental overdose
lined up for you.Dissolute man-child
gives himself a hot shot.Who'd look twice?But I got another message:
"job cancelled."That was the only time
that ever happened.They have agreed
to a meeting.At the Parthenon.The man Gottlieb described...he picked out a serial killer
on a hunch.He'd have to be observant
to do that; brilliant.You think Gottlieb
met Moriarty?I don't know.But I can't help but wonderif we've had our first
description of the man.I wouldn't expect him
to show up here,if he's even
in the country.But Gottlieb is already late,and someone in there
is waiting for him.The guy with the turban
doesn't have any food.His wife is pregnant
and using the restroom.He's just indulging her
late-night cravings.Look at the booth
to the right of them.He's doing his best
to appear strung out.He's had a manicure
quite recently,and he just checked the timeon his limited edition
U-boat watch.Yeah, he'd have to tell someone
that Gottlieb didn't show.Try not to follow
too closely.Don't lose him altogether,
though.Looks like he just
got stood up.What's he doing?He's waiting to see if anyone's
trying to follow him.The meeting's on
the other side of the tracks.They'll be long gone
by the time the train passes.Can you see anything?I don't know.Hope so.Modern cameras can capture
imagery fasterthan the human eye
can process it,so I set the shutter speed to
1/640 of a second,opened the aperture wide...You took a picturebetween the cars
of a moving train.I took a series of photosbetween the cars
of a moving train.I also moved the camerafrom left to right
to get different angles.Now, no one photographis any good on its own,
of course,but look at them...as a whole...That's him.That's the man
who took me to dinner.What time is it?Middle of the workday
in England.So, the man at the train tracks.We thought he may be British,we thought he may have spent
time at a reform school.There are only so many reform
schools in England,and only so many prisoners
in each of them.Aren't these
records sealed?Oh, yeah.They don't want just
anyone looking at 'em.I still have contacts
in Britain.That's him."John Douglas."He was brilliant,
even as a boy.Lethal, too.While at the Bodwin
Reform School for Boys,his dear friend
and roommate,Randall Breen,
was beaten to deathby a group of older boys.Within six months
of his death,three of his
assailants were dead.You think it was Douglas?They couldn't prove it.
But they transferred himto another reform school,
and the deaths stopped.Well, maybe he has a record
as an adultthat can help us
track him down, huh?John Douglas was released
on his 18th birthday.Since then, not a whisper of him
in the system.I think it unlikely he's used
his own namein the last 45 years.I believe he's assumed
another identity.Moriarty?If that's the man
we're looking for,I doubt it's the only alias
that he uses.So how do we find him?I don't know."I was closer to the truth
than I let on."Off to see what I'd do when
presented with a loaded syringe."My apologies for
abandoning youas our drama
approaches its climax."Good morning,
John Douglas.Holmes!I took the liberty of
disassembling your pistol.How did you find me?I have Gottlieb.I arranged the meeting
last night.I followed your man.As for you,
you're registeredin this hotel under
the nameRandall Breen.Same as your cell mate
in Bodwin.What's in the bag?The instruments
of your slow demise.Do you do business
under the name "Moriarty"?I'm... not him.I could never be him.Yes, by all means,tell me more about
his unfathomable genius.I know why
you're looking for him.You want to know about Irene.I didn't kill her.But I know
what happened.I could tell you why
she had to die.It was because of you, Holmes.I just talked to the detective
who caught the case.She says you were
in the roomwhen this guy Douglas
got taken out,but you have no idea
why it happened.Right.It would appear
someone didn't want usto finish the conversation
we were having.What the hell is going
on with you?What did Moran say
to you the other day?There's someone else
involved;someone who texted
those pictures to Moran.He had a similar arrangement
with the manI'm about
to hand off to you.I've committed myself
to finding this person.I give you my word:I will not repeat
the tacticsthat put you and I
at odds back then.I wish your word meant
something more to me.I know.
Thank you.Which is why I have
a character witness.Are you all right?I'm quite fine.
Watson, I was justtelling Captain Gregson
that I'm a changed man.That he needn't worry
that I'll hold myself apartfrom the norms
of decent behavior.That's my old medical bag.Legos?Yean, the bag needed
a certain heftif it was gonna fool
John Douglas.I just bred an antibiotic-
resistant strain of rubella.This guy has given us
18 murders so far.He has no interest
in an attorney.He just wants to talk.He's had to keep
his "project""to himself
all these years.Probably relieved to
finally have an audience.Gottlieb's getting
a text.What does it say?What's he saying to you?I-I don't know.I-I can't read it.
Tell me!That's not the code we used.If you want to read
that message,you're going to have
to translate it yourself.Do you need something
from me, partner?Your colleague's in custody.A man named John Douglas
is in the morgue.Do you know him?You know, me and youcan take this all
the way to the top.What's it take
to crease that mug?I gave you a good haul
last time, didn't I?Tell me what this says.What, the great Sherlock Holmes
couldn't crack it?I'm working on it.If you could speed
things up for me,then I won't have to.Go to the incoming text log.Now back to the message.What does it say?I don't know.It's not the code
we used to use.Bollocks. You're lying.Nope.Someone's winding you up, mate.Tell me what it says, Moran.I'm done here!Tell me what it says.Tell me what it says.
Leave it.You didn't get
much sleep last night.No. I've almost cracked this.I've identified
the type of cipher.All that remains
is for me to ascertainthe three-digit sequence
that will decode it.Well, it is 10:17 right now.Let's say by 11:00
you haven't cracked it,we both get some rest, okay?The code'll be there
in the morning.10:17. Thank you.Watson, you know...some people--
without possessing genius--have a remarkable knack
for stimulating it.Oh, an insult and a boast.10:17.
Moran looked at the time;he needed to see
when the message was sent.4:32.That's when
this message was sentand that is the decryption key.♪ I've been to the hash bars
of Holland ♪♪ I've been to the brothels
of France ♪♪ But none of you ladies
in Europe ♪♪ Will give this poor Gooner
a chance ♪♪ Bring back, bring back ♪♪ Bring back the Champions'
to me, to me ♪♪ Bring back, bring back ♪♪ Bring back the Arsenal to me♪ Who's that team
we call the Arsenal? ♪♪ Who's that team
we all adore? ♪♪ They're the team
in red and white ♪♪ And they fight
with all their might... ♪"Moran, you never told me
you had a sister.She dies or you do.
Your choice. M."♪ And they're gonna show
the world just how they score. ♪Holmes.Captain, Sebastian Moranis going to attempt suicide.You need to call the warden
at Newgate.I just got off the phone
with him.Moran slammed his head against
the wall at least a dozen times.Is he alive?Well, he was as of five minutes
ago, but, uh...the swelling in his brain,
it's bad.They don't expect him
to last the night.He had you bring
the message to Moran.You couldn't have known.Yeah, you know, that's what
idiots tell themselveswhen they've
been outsmarted.Twice Moriarty has
had me in his sightsand twice he's let me go:once when he hired
Gottlieb to kill me,and again this morning.I don't know
what his game is.It seems like
maybe you're the game.That's Gottlieb's phone.This is Sherlock Holmes.Yes. Thank you. Well aware.And whom do I have
the pleasure of speaking to?My name is Moriarty. I believe
we're overdue for a chat.== sync, corrected by elderman ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>