ANNOUNCER: Previously on Elementary:
Several weeks ago,he learned of the existenceof a woman named Irene Adler.He's only loved
one person in his life,as far as I can tell,
and she was murdered.Your girl, that was him.That was Moriarty.And whom do I have the
pleasure of speaking to?My name is Moriarty.I believe we're overdue
for a chat.Well, if this is Moriarty,
then, yeah, long overdue.If?You're just a voice on
the end of a telephone.I don't even know if
you have a first name.Mind telling me
your first name?I appreciate yourpassing my message along
to Sebastian Moran.I hear his prognosis
is quite grave.So what?I expect you to feel angrybecause I manipulated you.Rather easily, I might add.Chin up, Holmes.Manipulation is my business.Seems more like murder
is your business.A part of it.Explain.Consider me a spider.I sit motionlessat the center of my web.That web has
a thousand radiatis,and I know well every
quiver of each of them.I do little myself,
I only plan.But my agents are numerous
and splendidly organized.If there is a crime to be done,a paper to be abstracted,
a house to be rifled,a man to be removed,
the word is passed to me,the matter is plannedand carried out.So, you're a pimp, and
assassins are your girls.Yes, I suppose that'sone way of putting it.Irene Adler.Did you have her killed?That is the question, is it not?The one that's haunted you
these many months?Why'd you do it?And what is your interest in me?You want answers.I don't blame you.But first, I require
something of you.I'd like to hire you.Not as an assassin,though I do believe you'd excel
in that position.I'd like to secure your services
as an investigator.A man named Wallace Rourkewas murdered in Brooklyn
several months ago.The New York Police
Department investigated,but failed to find any leads.Bring his killer to justice,
and I promiseI'll give you all the answers
you can handle.♪ Elementary 1x21 ♪
Risk Management
Original Air Date on May 9, 2013== sync, corrected by elderman ==♪Here we are.New York Ledger
from December.Wallace Rourke,
mechanic, age 43,found stabbed to death
in an alley in Brooklyn.Can we just take a moment
to talk aboutwhat just happened?
Mr. Rourke's missing walletand watch led
the police to suspecthe was the victim of a mugger.Moriarty, or someone
claiming to be Moriarty,called and asked you to take
a case, and you're doing it.And why wouldn't I?
For one thing, he's dangerous.For another, you think
he's behind Irene's death.Yes, and in the course
of one brief exchange,I've already gleaned
that Moriartyis between 40 and 45
years of age,he hails from Sussex,
and he has some interestor connection
to Mr. Wallace Rourke.As the case continues,there will be more interactions.And with each interaction,more of the man
will be revealed to me.Assuming the man on the phone
is actually is Moriarty.Even if it is a mere minion,just identifying
the minion will get meone step closer
to identifying the man himself.How do you know
it's not a trap?How do you know he doesn't
want to kill you?He doesn't.
How can you be so sure?Because three years ago,
he orderedDaniel Gottlieb
not to kill me.Last night, I was in the sights
of another assassin's rifle.Yet, here I sit.It couldn't be clearer--
he doesn't want me dead.Then what does he want?That's precisely
what I intend to find out.So...as we already know,Wallace Rourke was attackedby an unknown assailant.His watch, wallet
and cell phone were taken.He bled to death
in an alleyway...He was married.Perhaps a condolence call
to his widow is in order.Captain Gregson wants a word
with you.Can it wait?Not you.
Miss Watson.Hi. You wanted to see me?Oh, yeah. Oh, come in.Sit down. Close the door.You ever have trouble tryingto remember
your online passwords?Sure. Sometimes. Why?I got this friend named Eddie.We grew up together.He invented a widget
for storing all your passwordsfor your computer
into one place.You know the one?
Yeah.He made a fortune,
sold his company,and he moves his familydown to Boca Raton.
Good for Eddie.Yeah, but not so good
for his daughter, Kelly.She ended up with
a pretty serious drug problem.I'm sorry to hear that.So Eddie and I weretalking on the phone
the other day.And he happened to mention that
he and his wife were lookingto hook Kelly up
with a sober companionafter she gets out.
I'm thinking,I know a great one.You know that I don't
do kind of work anymore.Probably only take you
a coup of months.It's not like you're formally
committed to Holmes anymore.Right?
Hmm. Speaking of. Oh.He's already downstairs.
I should go meet him.But you know what?
I will give you some other names.I'm sorry, I've never heardthe name "Moriarty"
before in my life.Does your husband
do any businesswith any British people?Wallace worked in a garage.I mean, he knew a couple
of Dominican guys.When the police questioned you,
you mentioned somethingabout Wallace thinking that
he was being followed.Yeah.A few weeks, um, before he died,he kept seeing the same carin his rearview mirror,
but it just...it happened the one time,
so the cops saidit didn't have anything
to do with the mugging.Are those some
of your husband's things?Uh, yeah.Wallace was kind of a packrat.Do you mind if we take a look?Yeah.So, you saidyou're consulting
detectives, right?Not the real kind?Oh, I assure you, the work
that we do is quite real.So, does that mean
there's a new lead?Not exactly,
but sometimes,new eyes on a case can be just
as useful as new information.As a matter of fact,it might be quite usefulto spend a bit more time
with his belongings.Perhaps we could borrow them
for a few days.Sure.Uh, fine, yeah.
Take whatever.Thanks.Um, I thought I read
in the police reportthat the mugger also stole
your husband's phone.Yeah, well,
like I said--Wallace is a packrat.He never threw anything out.That's his old phone.A few weeks before he died,someone bumped
into him on the streetand spilled coffee all over it.He had his new one
on him when he died.Please... please...
find whoever did this.According to Wallace's
financial records,him and his wife were living
quite close to the bone.Is that significant?Moriarty paid
Sebastian Moranand Daniel Gottlieb
quite handsomely.Oh, so, you think Rourke
was working for him, too?Moran and Gottlieb
were assassins.Perhaps he did something
less dangerous.Perhaps he was just good
at hiding his money.Maybe, but why
would Moriarty wantto expose another
one of his employees?It seems a little
risky, doesn't it?It's one of the advantagesof being a shadowy
criminal mastermind, I imagine.You get to take
the occasional risk.But I see your point.According to the M.E.'s report,
Rourke's initial woundswere these two stabs
to the chest.The wounds are smooth,
not jagged,which would seem to
suggest that he wasnot moving or strugglingwhen he was stabbed.You're saying
he didn't resist?I'm saying he was motionlessor maybe he was frozen in fear.Wallace was
a former Army Ranger.Given his combat experience,
that doesn't seem likely.See this bruise
below his left ear?That's from a blow
to the mastoid process.That's designed to stun.He wasn't frozen in fear;
he was immobilized.Then the killer stabbed him
in each lung,silencing him for good.Whoever attacked Wallace
wanted him dead,and knew how to do it.This is not the work of
your average street thuglooking for a wallet, no.Moriarty's right.Obviously, there's more to
this than meets the eye.And now...I require sustenance.Out with it, Watson,
or you're gonna spendall night
almost asking me something.What was she like?Irene, you-you talk
about what happened to her,but you never talk
about who she was.She was difficult to explain.And I mean that as a compliment.She was American.Really?I held it against her
only briefly.She was
an exquisite painter.She made her living
restoring Renaissance paintingsfor art museums.She traveled extensively
because of her work.She was highly intelligent,optimistic
about the human condition.You mean that
as a compliment, too?I do, oddly enough.I usually consider it
a sign of stupidity,but with Irene, it seemed...almost convincing.She was,to me, the woman.To me, she eclipsed
and predominatedall of her gender.She's the one I ever, um...And the sex...You-you don't have to...I learned things, Watson-- me.And that hasn't happened before.What is it?I think Wallace Rourke
might have been rightabout being followed.Have a look at that.It's an old shipping label.For the cell phone he had on him
when he died.Look at the return address.Uh, "Postal Unlimited.2249 Lexington Avenue""All the major
cellular companies shipfrom distribution warehouses
upstate.And how does that equal
him being followed?Because the simplest way
to follow someone in this dayand age is to track them
via their cell phone.It's a relatively
simple undertakingif you have the device'selectronic
identification number.Which you would haveif you'd supplied
the replacement cell.So who sent Rourke
his new phone?You learning anything?Apparently, if my gut
tells me I'm in danger,I probably am.Profound stuff here.Guy runs one of the biggest
private security firmsin the country;
he's got to know something.Mr. Holmes, Miss Watson.Hi.I'm Daren Sutter.This is my wife Kate.We were told you consult
for the NYPD.We have a few
questions.If it's all the
same with you,we'd like to ask
them in private.Hmm, so you're a third-degree
black belt in Kyokushinkai.That's impressive.Yeah, only took me 20 years
of study to pull it off.Do you practice the,
uh, martial arts?A bit of single-stick
now and again.How can we help you?This is Wallace Rourke.Your firm was tracking him.We'd like to know why.Oh.No?No, I'm afraid
we don't recognize him.Several months ago,
you or one of your employeesran into Mr. Rourke
and made surethat his cell phone met its end
via a cup of French Roast.He ordered another cell
phone from his providerbut, according to them,never switched it on,most probably because
it was intercepted en routeby you or another one
of your employees.Instead, unbeknownst
to Mr. Rourke, he receivedand began to use
an identical cell phonesupplied by your company.We found the shipping label
for that in Rourke's things.The return address is
for a shipping storeright around the
corner from here.A helpful gentleman
identified your companyas the one who paid
to have it sent.Once Rourke activated
your phone,you were able to monitor
his every move,and we believe that you did,
right up until the momenthe was stabbed to death
three months ago in Brooklyn.Actually we only surveilled
Rourke for a couple of days.Daren...Well, investigative
work like thismerits at least some kind
of an answer; it's notas if we can keep denying
any knowledge of Rourke.Right?You understand
we're not admittingto tracking his phone.No, no, that would be illegal.We looked into
Mr. Rourke based on threatshe allegedly made
against a client.After a brief period
of legal surveillance,we realized the claims
were unfounded;we stopped the surveillance.Who was this client?I'm afraid
that's confidential.Let me guess: the client who
hired Sutter Risk Managementto investigate
Wallace Rourke isour new suspect
in his murder.Now all we have to do
is figure out his name.Already have.First name "Made""
second name "Up""I don't believe he exists.
Why not?Because I believe
we've already metWallace Rourke's murderer,and he's the spitting
image of this man.Daren Sutter's bookamounts to a
virtual confessionto the murder of
Wallace Rourke.He published that book
five years ago.How'd he confess to something
he hadn't done yet?The book is more thana mass market précis
of his insightsinto security and
risk management.It is a window into what
drew him to the fieldin the first place.Look at page 13.February, 1991,
Westport, Connecticut--Sutter was 23.His older sister Leah wasbrutally murdered duringwhat the police believe wasa home invasion robbery.Sutter was staying with her
at the time.Oh, he got home just as the
perpetrator fled the house.More than that.He came face-to-face
with the man.He gave the police
a full description.Enough for them to generate...a detailed sketch.So you think Wallace Rourke isthe one who killed
Sutter's sister 22 years ago.The police never
caught the culprit.Sutter was tormented
by his failureto protect her and law
enforcement's failureto catch killer-- it
became his raison d'étre.He dropped out of
business school.He began to study
law enforcement,security... and
Kyokushinkai karate,which utilizes
mastoid strikes.Just like the blow used
to stun Wallace Rourkebefore he was stabbed to death.Now all you really
know is thatWallace Rourke has
a passing resemblanceto an old police sketch.Did he have
a criminal history?According to his Army record,
he enlisted under a waiver,which means a judge
gave him the choicebetween prison or the Army.His conviction was for
breaking and entering.Can we place Rourke
anywhere near the murder?Following his discharge from
the Army in November 1990,Rourke moved back to
his mother's housein Stamford, Connecticut,
which I believeis half an hour's drive
from where Leah was killed.So it is possible that,
over 20 years ago,Wallace Rourke killed
Sutter's sister.And that Rourke's recent death
was the resultof Sutter tracking him down
and killing him in retribution.But why does Moriarty care
about any of this?I would venture he wants us
to bring down Sutter.Sutter's security firm,
as you yourself pointed out,is one of the best
in the country.With Sutter removed, it wouldin theory, make his
clients more vulnerable.Moriarty may have one of
them in his crosshairs.Which means our work
on this casecould cost someone
their life.Not if our work leads to
Moriarty's undoing first.Which will mean we save that
person and anyone elseMoriarty intends to
victimize in the future.Okay, let's say you're right--
Moriarty planned this.That would mean he already knewthat Sutter killed
Wallace Rourke.Which is why I've arranged
to speak with Sutterfirst thing in the
morning in private."In private"?It's gonna be a very
delicate conversation.For what it's worth,he's not bringing
his wife either.Mr. Sutter, thank you
for meeting me.Stand up, please.Okay...Can you tell me what
you're doing there?It's a bug-sweeper.I'm checking
for listening devices.Okay.Right.Okay.Thank you. Your turn.When you've heard
what I have to say,you'll want to be quite surewe're not being recorded.Excellent, good.Now then, I'm curious.How do you feel since
you killed Wallace Rourke?Okay, we're done.
No, no, listen to me.Consider it an inquiry from
one scarred man to another.Or rather from one man to onewhose wounds have
finally begun to heal.I can tell the change from
the pictures in your office.Since December
you've lost 15 pounds,you got rid of the bags
under your eyes.Both signs
of a lifting depression.Avenging your sister's death
has... has freed you.I told you--
we surveilled Rourkefor a couple of days;
that's it.You're a terrible liar.Actually, I'm an
excellent liar.No, no, no--
better than mostand excellent are
two different things.I know that you killed Rourke.If you had proof, you'd be
talking to the police, right?I don't have
any proof yet.It's just a matter of time.Unless we can find some wayto divert my attention.Moriarty.Does the name mean
anything to you?Should it?Yes, it should.He pointed me
in your direction.I think he wishes to profit
from your incarceration.I'm just not sure how.I've never heard that name
before in my life.Now you're telling the truth.Okay, I'm gonna need access
to your client files.See if I can discern
if there's a linkbetween him and one of them.You want me to trust
you with my businessbased on some crazy story
about a mystery manplotting my demise?No.Some proof then.Judging by the precision
with which you killed Rourke,not to mention
Moriarty's resources,I wouldn't be surprised if he
learned of your transgressionvia listening device
in your office and/or home.Impossible-- we sweep
both regularly."Regularly"-- so if one
knew the schedule,then one could remove
and replace bugs as needed.So, sweep them today,
see what you find,then contact me and we'll talk
about your clients.Are you trying to
get rid of me?What're...?What are you talking about?Well, your friend in Boca,the one whose daughter
needs a companion,I-I just feel like
you're pushing meto take that offer.Are you unhappy with my work?No, of course not.I appreciate the work
you've done with Holmes.And, uh, you're
turning into a...pretty damn good investigator
in your own right.But...?Have a seat.There's something you got
to try to understand.Guys like him,they walk between the raindrops.They don't get wet.People like you do.People like
his ex-girlfriend do.So you're concerned
about my safety.In case you haven't noticed,a lot of bodies been dropping
around our boy of late.You're in the danger zone, also.I've been a cop for 30 years.I carry a gun.And a penis.You think this is
about you being a woman?I'm just don't understand
why you are concernedabout my safety specifically.No one, and I mean no one,
is closer to this guythan you are-- you live in
his house, for crying out loud.He needs me right now.That guy is always
gonna need someone.He may be the smartest guy
I've ever met in my life.But he is also
the most self-absorbed.He probably doesn't
even recognizethe danger you're in.I do.Captain...sorry to interrupt,
but there's a Daren Sutter herefrom Sutter Risk Management.Says he wants to confess
to the murder of Wallace Rourke.Uh, I came across Wallace Rourkeafter a routine
background check.He was a mechanic.He applied for a position
at a high-end dealership.My company was responsible for
reviewing the three finalists.And how did you know he was
the man who killed your sister?I recognized him
immediately.It's been 22 years since
Leah was murdered,and I still remember
everything about that night.Especially him.Okay...why don't we start
at the beginning?He found them.Moriarty's bugs.You think that's how Moriarty
knew he killed Rourke?He knows that someone can
prove that he killed Rourke,and he's confessing to
get out ahead of it,and get the best
deal that he can.If only he'd followed
instruction.Come to me instead.Probably thought you were
part of the conspiracy.I suppose, in a sense, I am.So, what now?We've done as
Moriarty asked.I found Wallace
Rourke's killerand brought him to justice.Now we await his call.And my answers.Personal security expert
Daren Sutter,who was best known for his book
Friend or Foe, has confessedto the murder of Wallace Rourke,whom he alleges was responsible
for the murder of his sister22 years ago.Leah Sutter, who is
Daren's older sister...Okay, that is
not distracting at all.Moriarty must know about
Sutter's arrest by now.Why hasn't he called?Moriarty, as you
so eloquently put it,is an assassin pimp.Did you really think
if you solved this case,he'd keep up to his side
of the bargain?I'm well aware thatMoriarty is playing with me.Just because I can't predict
his next move,doesn't mean I can't
expect him to make one.Why were you at the police
station the other daywhen Sutter came
in to confess?I needed to talk to Gregson.Was this a continuation of your
earlier mysterious conversationwith him or is it
an entirely new one?I see Daren Sutter
is under arrest.Congratulations.I held up my half
of the bargain,I expect you to do the same.To the contrary, you've only
revealed part of the truth.I owe you nothing.You want the whole truth?I know a great deal
more than you think.I know that Sutter
was your target all along.I know that you had him
under surveillance.I know that you didn't want
to reveal that surveillanceto the authorities, so you
utilized me to expose him.You're slipping, Holmes.I'm referring to the truth
about Leah Sutter's murder.Wallace Rourke killed her.No, in fact, he did not.He had an alibi.Let me guess:
his mother swearsthat she dealt him into her
bridge hand that evening.After Rourke left the Army,his mail went to his mother's
house in Connecticut,but Rourke did not.He was in Saudi Arabia doing
off-the-books workfor an American oil company.He didn't return
until March 1991.Sutter swears
that he saw him.Sutter is wrong.He killed the wrong man.And your work is far from done.Finish it.Oh, good, you're awake.Oh... how long was I out?107 minutes.Precisely enough time to cycle
through all five stagesof REM and non-REM sleep,leaving your mind clear
for the day's labor.Oh... have you made
any progress?If by "progress""you mean have I proven
that Moriarty was wrongand Wallace Rourke killed
Daren Sutter's sister,as Daren and myself had
come to believe, then, no,I have made
the opposite of progress.Ugh. So Rourke was
in Saudi Arabiaat the time of the murder.I can't prove that.Nor, unfortunately, can I prove
he was anywhere else.After Rourke left the Army
in 1990,his mail and
his personal effectswent to his mother's place
in Connecticut.There is nothing to suggest
that Rourke accompanied them.There's no credit card
purchases, no...no bank withdrawals...
no financial activity at all.Monetarily... a ghost.Maybe his mother paid
for everything.An arrangement
which is not unheard of.However, Rourke's
medical records showthat shortly before
he left the Army,he refilled his
malaria pill prescription.He also received
a typhoid booster.So it's possible that he was
planning to stay in Kuwait.He also received
a vaccination for...meningococcal disease.Inoculation for that disease
is only requiredfor travel to
the Kingdom of Saudi Arabia!Again, not proof.But it is a suggestive detailwhich I should have noticed
before.I also should have noticed
the $30,000 depositmade to Rourke from a shell
corporation in April 1991,mostly likely a payment
for his servicesto the oil company.
Still not conclusive.And our assignment was to find
the killer for Wallace Rourke,not Leah Sutter.A case which-- I have just
bothered to find out--unidentified fingerprints were
found on Leah's doorafter her death.Now they could have been
left behind by someoneunrelated to the case.They could have been left
by a deliveryman, pizza boy.But the police
have long suspectedthey were left by Leah's killer.I'm guessing that
the fingerprintswere not a match
for Wallace Rourke?Correct.All of which would suggest
that Moriarty may be right.Daren Sutter killed
an innocent man.Maybe Moriarty's right
because he set Sutter up.An excellent theory,hindered only by the factthat it is nigh on impossible.It's completely possible.Moriarty said he did
things like this for a living.Daren Sutter saw
his sister's killerrunning away from her body.His face is etched ontohis brain.
How does anyone,including Moriarty,trick a man into killing someone
other thanthe person he saw?
It's been over 20 years.Memories get distorted,
influenced...No, no, not the memory of
the person who took your sister,who took someone you loved
from you.It is a conundrum.But once solved...we will have the complete truth
which Moriarty has requested.This taste in my mouth
is horrid.If you want to use the toilet,
I'll just turn away.You didn't have asparagus
last night, did you?Why do you think Moriarty's
putting you through all this?Well, he obviously
views me as an enemy.Yes, but why?I must have interruptedsome criminal enterprise
of his in London.Well, then why
didn't he just kill you?Why do what he did
to Irene,and why is he making youjump through hoops,
now that you're in New York?Uh, he's a more
complex opponentthan I have faced
in some time.Are you even afraid of him?I find fear to be
an unproductive filterwith which to view the world.
It dampens my powers of...Can't you just answer a question
like a normal human being?As I mentioned earlier,he clearly doesn't
want to kill me,so, no, I'm not afraid.Well, there are ways
to hurt youthat do not involve
hurting... you.Watson, you know that
there are risks entailedin the work that I--
that we-- perform.You cannot do the work
without undertaking those risks.But know this:as far as Moriarty
is concerned,I will never allow
any harm to come to you.Not ever.You can't promise that.And yet, I have.Now...given the amount of questions
which need answering,I propose that we split up.I will go and see
Mr. Sutter again,see if he can't shed some more
light on the situation.You pay a visit to Mrs. Sutter.See if you can't
convince herthat access to
the firm's client listmight help us find the man who
put them in this predicament.Okay?Wallace Rourke
killed my sister.The evidence suggests...
What evidence?It's an assortment of factsarranged to support
what you want to believe.I don't want
to believe anything.I want to make sense
of this.I acknowledge that the evidence
that Rourke wasout of the country
is-is far from iron-clad.And yet it seems unwise
to ignore the possibilitythat you were misled.If you were, who stands
to benefit from that?You're being played.Manipulated by whoever
sent you down this path.Well aware of that possibility.And yet, as unlikely
as it seems,it is at least possiblethat you were tricked
into killing the wrong man.Okay.You said the other day
I'm a terrible liar?You tell me if
I'm lying right now.Wallace Rourke
murdered my sister.If there is a crime to be done,a paper to be abstracted,a house to be rifled,a man to be removed...the word is passed to me,the matter is planned...
No, I'm sorry.I've never heard
this man's voice before.Like I said, Mr. Holmes and Ibelieve that he may be targeting
one of your clients.Now, if you would allow me
to look at your list,we might be able to figure out...
I'm sorry.Our clients need to be able
to trust our discretionas much as our ability
to keep them safe.And as far as your theory
that this man is behindsome conspiracy
to bring Daren down...You found bugs in here,
didn't you?Let's say that we did.There's a lot of people
who'd like to knowwhat's going on
inside these walls.And even if the man
you're referring tois surveilling us,he couldn't possibly have set
Daren up to kill the wrong man.Daren saw Wallace Rourke's
face that night.Isn't it possible
that he got it wrong?That after so many years
of wanting to find the killer,he was ready
to believe he had?There's no way he would make
a mistake like that.You have to understand--
for Daren...his life is divided
into two halves:before Leah's murder, and after.Did you know Daren
before she died?I wish I had.I actually met Daren
at a candlelight vigilthe town was holding for Leah.That is a very complicated time
to get involved.It was a complicated
time to meet.We didn't get involved
until a few months after.Daren found closurewhen he killed Wallace Rourke.Am I sad that he's in jail?Yes.But I'm also grateful
that he finally...found some peace.Sherlock? You here?Oh. Well, my meeting
with Kate Sutter was a bust.She's not giving up
their client list.Her husband refused
to discuss his enemies,as that would entertain the
notion that he was being set up.So I began
to catalogue them myself,using some files I got
from Detective Bell.As the head of a successful
risk management firm,Sutter's put away a long list
of stalkers, abusive husbands,and dangerous obsessives.Well, it looks like
a pretty competitive field.On top of that,
he shared his obsessionwith his sister's killer
with the world,so there's no shortage of peoplewho know about
his Achilles' heel.Are you all right?Yeah, I'm just a bit stiff.Been sitting for too long.I'm just...Forgive me.The last few days have
just-just, uh, taken their toll.To be so...so close some answers which
I've sought for... so long.I cannot come up empty-handed.Why don't you go get
something to eat?I will clean up.I was just thinking how
difficult this case is for you.I know how badly
Moriarty hurt you,and I was just thinking, I wishthat I could fix it for you.I appreciate the sentiment,
Watson,but I fear that your goal
may be unobtainable.What about Daren Sutter?I mean, he's a lot like you.Except he got what he wanted.He's at peace now.We've been trying
to identify peoplewho wanted to tear Sutter down,but what if he was tricked
into killing Wallace Rourkeby someone who wanted
to lift him up?If this is about Daren,I don't feel comfortable
answering questionswithout his attorney.Well, actually, Mrs. Sutter,
this is about you.We were hoping that you might
be able to confirmexactly when you met
your husband.Well, as I told Ms. Watson,
it was in 1991,at a vigil for his sister Leah.So that would be
after her death?Obviously.Well, being with Daren
as long as you have,I'd assume you know as much
about her case as anyone.So surely you know
that partial fingerprintswere found on her front door
that night.They were
never identified,but police thought
there was a chancethey belonged
to the killer.They belonged to you.'Cause you were the one who
came through the doorthat night; not your husband.You handled
Ms. Watson's phone yesterday.We were able to pull your prints
and compare themto the ones from
Leah's house.They matched.That means you lied to me.You did know Daren
before Leah died.We checked
public records.You were married to
another man at this time.And and Mr. Sutter
were having an affair.Okay.So Daren and I were together
before Leah died-- so what?So...now we know why
he was so certainhe killed the right man
all those months ago.'Cause you told him
it was the right man.He never saw
the killer's face; you did.But you couldn't admit that
without revealing your affair.And, so, Daren
became the official witness,relaying all the details you
saw, as if you were the onewho that came in
the door that night.Problem solved.Till the police
couldn't find the manyou described to Daren.That was hard on Daren.And you.22 years later,
you came acrossa man who you
thought would passfor an older versionof the man in
this sketch.And that was
Wallace Rourke.And the only way you could
give your husband the peacethat he'd never had was to insist
that Wallace Rourkewas the man that
you saw that night.He was the man I saw that night.Rourke killed Leah.As a matter of fact,
he didn't.We were just able to confirm,
a little while ago,he wasn't even in the country
at the time of the murder.You saw someone else
that night.Now listen,your husband is gonna find
out about this sooner or later.Why don't you
do yourself a favor,and tell us
the whole story.I loved Leah, too.But she wasn't my sister.She was Daren's.What happened that night,
it... it changed him.I didn't love him any less.If anything, I loved him more.Doing what we do hereand doing it well,
that helped him.He started to get better.But then...
when we came upon the 20th anniversary
of Leah's death...he started to
slip away again.We tried everything:all kinds of therapy,
antidepressants...none of it helped.And a few months ago,I came home... and I
found him with a gun.He had already written me
a note saying good-bye.I talked him down,
but I knewit was just going
to be a matter of timebefore he tried again.I had to do something.He looked enough like
the sketch to fool Daren.That combined
with your insistencethat it was the same man
was all it took.This was the only
way to save Daren.No, that's what 72-hour
psych holds are for.Rourke was an innocent man.I didn't relish
Mr. Rourke's death,but between him and Daren,
it wasn't a hard choice.Neither is this:You're under arrest.So now that we have
the whole truth,why do I feel so lousy?That's Moriarty's
intention.I think this is supposed
to be a stupid lesson.Show me a man
who craves vengeanceand can destroy
the lives of others.You think this is his way
of getting you to back off?I think I'm gonna go
and visit Daren Sutter again.I feel an obligation
to break the newsof his wife's
deceit personally.I'll meet you back
at the brownstone.Uh, I'm just curiouswhy you're the one
telling me all this.I thought you deserved to know.You said you understood me.You experienced loss,
too, but what,you couldn't wait
for... one more night?After I suffered
through 22 years?I'll delve into Leah's case.I'll do everything possible
to bring her killer to justice.Wow, you still
don't get it, do you?Unless you plan on finding
the man who murdered my sisterand bringing him back here
to me so I can strangle himwith my own hands, there's
never gonna be any justice.I've just been informedof Mrs. Sutter's arrest.Finally,
you've earned your answers.I don't suppose I could convince
you to deliver them in person?The truth, Holmes,
is that I hope we never meet.My sense is that
would be a great shame.Mm, for once of us.My point.
We can end this now.I can promise you our paths
will never cross again.Or, you may have your answers.I'm curious to see
which you choose.Watson.Just checking in.
How did Daren take the news?As well as can be expected.Have you heard anything
from Moriarty yet?No, afraid not.I'm returning home.I'll be there shortly.What do you
think's inside?In this day and age,
the simplest wayto track someone
is via their cell phone.You cloned the phone that
Moriarty's been using to contact us.I did.
Right after you told methat you'd never
let Moriarty hurt me.I thought you'd try and pull
something like this.You asked me
to be your partner.You are my partner.You lied to me
about hearing from Moriartyso you could
come here on your own.Watson......most puzzles I see
from the outsideand it gives me
a certain clarity.I am right in the
center of this one.It has blurred my vision...
to say the least.I just... I just
lied to protect you.I didn't ask you
to protect me.And I did not sign on
to work with youto be put on the sidelines
every time you or-or Gregsonor anyone decides
it's too dangerous.You want the danger.No, I want to know
that I'm not kiddingmyself by staying with you.The reasons I'm
here are personal.I could say the same thing.I have been with you
every step of the waythese past couple of weeks.We have worked hard
on this case.Whatever answers he's got
in there for you,I deserve them, too.♪♪What is it?Sherlock.Irene... Irene...Irene...?Irene.== sync, corrected by elderman ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>