Previously on Elementary...
Irene Adler.Got killed
in her flat.Year and a half ago.That was Moriarty.And whom do I have the pleasure
of speaking to?My name is Moriarty.Irene Adler--
did you have her killed?That is the question, is it not?What was she like?To me... the woman.To me, she eclipsed
and predominatedthe whole of her gender.What do you think's
inside?The reasons I'm here
are personal.Irene?Irene.Irene. Oh, Irene. Irene.Irene!Door's open.Hi. You must
be the P.I.Consulting detective, yes.Sherlock Holmes.Consulting detective?Is that different
from a P.I.?There's considerably less
clandestine photographyof cheating spouses, yeah.Uh, as I mentioned
in my e-mail,I'm looking into a matter
for a friend of minewho procures items for
auction at Christie's.Now, Mr. Kirby of
the British Museumsaid that as
his top restorer,you were the
person to see.Nice of Mr. Kirby.Irene Adler. Nice to meet...Oh.You're beautiful.Symmetry-- I'm...trained to be
on the lookout for it.Hmm.Anyway, I looked
at those pictures you e-mailed.Tell your friend at
Christie's that, I'm sorry,but those canvasses
aren't original Turners.You're certain?The provenance
is quite convincing.Yeah. They're good forgeries
but, you know,they're forgeries.
They're supposed to bethe studies
for The Fighting Temeraire,but they have a... a medium
orange and ochre in them.In 1839, you needed
turmeric to makeochre paint.But 1839 was also
the beginning of yourAfghan war; the armycommandeered turmeric for
a preservative in rations.That's why you don't see ochre
in The Fighting Temeraire.Or any painting
from back then.Hmm.I'm surprised
I hadn't realized that. Yet.Shame, really.The world would be
a more interesting placewith a few new
Turners in it.So these are all your...
work, are they?Mm-hmm.Hmm.You're very gifted.Do you do original work?What could I add to all this?
What could anyone?Oh, I'm sorry, I didn't
mean to linger, I just...It's just... if these were all
supposed to be reproductions,what is the original
of Brueghel's The BlindLeading the Blind
doing on your wall?I wonder whatthe director of the
Belgian National Museumwould have to say if he knew
that you had returnedyour work to him and passed
it off as the real thing.How could you possibly
know that?The original was damaged
by shellingduring the Great War.Hard to see why you,
a restorer by trade,would recreate the gouges
in the canvas.I'm curious-- you don't
intend to sell it,so why take the risk?The museum director wanted
to file down the paintwhere the gouges were.I told him
that that would compromisewhat the artist intended,
but he didn't see it my way,so I...preserved it.I see.And some of these
other paintings are...preserved as well,are they?Hmm.A bargain then.I'll tell you which of the
paintings are reproductionsand which of them are counts
of felonious theft.And if I deduce correctly,you'll spend an evening
in this great city with me.You're not going to turn me in?I appreciate your efforts
to keep the vulgaritiesof the modern
era at bay.Whether you agree
to my game or not,I'll leave you to your work.I assure you, we would enjoy
each other's company.I have no wish
to coerce your attentions.You're not boring at all,
are you?I make every effort not to be.I accept, but I do
have one question.I've already told you
that you're beautiful,and I can see the way
you're looking at me.Why would we need
to leave this apartmentto enjoy each other's company?A game with proper stakes then.Shall we?Hmm.Ms. Adler, I understand
you're disoriented,but it really is 2013.No. Mr. Stapleton told meit was my birthday
seven different times.He was lying.Dr. Stone, 2945.Dr. Stone, 2945.I'm here, if you want to talk.I can't even imagine what you
must be thinking right now.Hey.Hey.What did you find
at the house?Not much of anything yet.
CSU's there with Bell.Is that her?
That's Irene?I, uh...Your friend is fine.
Physically.But if I had to put
a name on it, I would saythat she's suffering from
severe post-traumatic stress.What happened to her?She doesn't remember
everything clearly,but she was abducted,
moved from place to place.There were five
that she told me about.And then she was subjectedto advanced psychological
pressure tactics.Seems that somebody had set out
to systematically destroythis young woman's personality,and, for the life of me,
I cannot give you a reason why.Did she talk about the people
who took her?She dealt
with only one person.He named himself
Mr. Stapleton.By day, he tinkered
with her mind,left white peonies
by her bed at night.Punishment, reward--
all designedto make Ms. Adler
psychologically dependenton her captor.Did you get a description
of Mr. Stapleton?She said he was white,
about five-ten,but as far as what
he looked like,she drew this.He was wearing it every time
she spoke to him.I've given her a sedative,and we're gonna keep her
on a psych hold for a few days.Thank you, Doctor.It's odd to hear that man wonder
why this happened to Irene.It was because of me.Moriarty...wanted me to believe
that she was dead,let me mourn her,get addicted to heroin.And then when I made steps
towards recovery,he sends her back to me.Well... part of her.Yeah, where'd
all her blood come from?How did I not know
that she was alive?What-what did I miss?Can you give us
a minute?Oh, yeah. Sure.Irene has been
hurt badly,but she's alive and
she can get better.You can help her.
Yes, of course.Whatever she needs.We've got clues.We can go and find that man.
We can go back to the house...No, uh, I shan't be
consulting on Irene's case.Do you really want
to sit this one out?I need to look after her.Besides, I don't think
I'd be much use.Moriarty is quite clearly
smarter than I am.A man should know
when he's beaten.♪ Elementary 1x23 ♪
The Woman
Original Air Date on May 16, 2013== sync, corrected by elderman ==♪This is where we live.I'll show you
where you'll be staying.Um, your room is right next
to the kitchen.I brought you
some things to wear.How do you think
she's doing?She seems less disoriented
than before.She has a few questions
about this Moriarty character,but don't we all?Have you heard from her family yet?
I don't expect to.The uncle who raised her
died shortly before we met.Her brother was enjoying an
extended adolescence in Thailandthe last time
we'd heard of him.Should we talk about a plan?I look after her.No. I know.
I mean...Should we talk about
how that's gonna work?I mean, I want to help out
any way that I can.Look, do you even
want me around?Is it too crowded in here?I-I can start looking
for my own place.Uh, no. This is your home.I-I... I don't have
any answers for you, I'm afraid.We'll have to figure this out
as we go along.I do know that
I want you to work.We've been in the hospital
for three days.And if you're going to help
find the people who took Irene,you need to get cracking.Well, I've never
consulted without you before.Well, I am confident
that Captain Gregsonand Detective Bell can
handle the transition neatly.Excuse me.You lurk.I do.I'm not your sober
companion anymore.But I know a relapse trigger
when I see one.Have you talked
to Alfredo?I have no need of a sponsor to
keep me from turning to heroin.I have my duties.
Now go.My water turns hot,
your case grows cold.Holmes really
isn't coming, huh?No. He wants
to take care of Irene.I mean, if things were normal,
I'd say, there's no wayhe sits out
an entire investigation,but right now, who knows?He's really thrown by all this.Yeah, well,
that makes two of us.Let me ask
you something.You believe this
guy is real?Moriarty?I do.No Holmes?Well, finally
tracked down the owner.I don't think we're gonna
learn too much from him.He's nine,
and he lives in Austria.Kid's never even seen the place.He inherited it from his uncle
when he was three years old.Trust paid for a caretakerto come out
a couple times a year.The caretaker didn't
see anything, either.They must not have held
her here that long.Did you find anything
when you looked around?Well, nothing much.
That Stapleton guyhad to know
you were coming.He cleaned
the place out.No one who lives in the area
saw anyone coming or going.Oh.Hmm? You got
something?Maybe nothing.Um... I have
these reading assignments.It's part of my training
with Sherlock.Lately, it's been about art--
how it's forged, stolen,sold on the black market.I just read
about this color-- gamboge.See, I usually
just go with yellow.Well, it's the kind
of yellow.See how bright
the pigment is?Gamboge comes from a resin.It's harvested in these trees.It's found in Southern Vietnam,
Cambodia, Thailand.It takes a long time
to harvest,so it's rare,
and so is this brand.I'm guessing there's only
a handful of placesin New York that carry it.Somebody had to buy this
for Irene, right?If we figure out
where it came from,maybe we can find out
who was watching her.Feels just like having
Holmes here, doesn't it?Hmm.Miss Adler.Sherlock Holmes, P.I. Hi.Uh, apologies
for the ambush.I was just... I arrived
just as you were leaving.No problem. What's up?Yes, well, it's been
several weekssince our
meeting-turned-interrogationturned... sexual marathon.A memorable afternoon
and evening.I'm sure you'd agree.Yet, each time I've tried
to arrange for an encore,I've been politely,
but unmistakably rebuffed,as if your right,
of course.Although, I admit, I'm not
accustomed to rebuffings.You're not accustomed to beingon the receiving
end of rebuffings.Quite so. It seems to me,we had an experience
worth repeating.Just... I'm curious
as to why you differ.I don't differ.I reject your whole premise.Our afternoon was one
of the most uniqueand memorable of my life.It can't be repeated.We could try,
but that's just a gameof diminishing returns,
isn't it?I'd rather just remember it
the way it was.You preserve the integrity
of the initial encounterby denying yourself
further ones.Interesting.People don't treasure
things anymore.You should try it.You're not boring
at all, are you?I try not to be.What if I could offer youanother entirely
unique experience?Surely, that would be
worth pursuing.Unique is
a high bar to clear.I'm fully aware of that.But if you're not concernedabout keeping
your clothes clean,I'm quite confident
this would fit the bill.I did not know
there were tunnelsunderneath Camden Market.Yeah.Well, they're closed
to the public,'cause they've got
the unfortunate habitof flooding every
now and again.I was working on a case
where I was requiredto spend quite a bit of time
in London's extensive networkof underground tunnels
and catacombs,so, I made my own map.Um, in doing so,
I became convinced there wasa quarter mile of
undocumented tunnel,which was cut offfrom its ilk
by the cave-in.Now, there was just
a simple matterof some unsanctioned
work with dynamiteto see if I was
right or not.Here we are.Thank you.Uh, should you
really be doing that?It's fine.I put the sign here myself.Can't have spelunkers
poking around there, can we?Shall we?What is this place?It's a canal.It dates back to the...Roman occupation
of Britain.Those are prayer tablets. See?They're messages from Roman
citizens to their gods.They date back millennia.Hmm.You and I are the only
two people who know about these.No!No!Irene. Irene.He changed the
rules again.Mr. Stapleton-- he changed the
rules, and he didn't tell me.Okay.No! God, no!I'll get some water.Sherlock...Come...Come sit with me.Tell me how you've been.What was the last year
and a half of your life like?You moved to New York.There must be a story there.Hey, I'm back!I should see
if she's learned anything.How is she?Uh, I don't know.Maybe a hair better.What news from the front?Well, I learned
that there is such a thingas a nine-year-old Austrian
real estate tycoon.Other than that, nothing.Hi, Captain.Your gamboge tip paid off.That pigment you found came
from a specialty supply storein Tribeca called
Halcyon Paints.They sold one package of it
in the past few weeks,to a guy named Duane Proctor.Did a five-year stretch
a while backfor assault
with a deadly weapon.Do you know where he is?His PO says he's
been crashingwith his brother
since he got out.We're on our way to talk
to him right now.Look, I'm sorry,
I just don't thinkthat there's any way Duane
had anything to do with...What exactly are you
talking about?An abduction?Well, he did do a stint
in Sing Sing, yeah?Duane has made a genuine effort
to reform himself.Look, I wouldn't let him stayat the house
if I didn't believe that.- I tutor kids here.
- Captain,he just pulled up.Sit tight.
Muldoon, stay with him.Duane Proctor?Captain Gregson, NYPD.What's going on here?We were wondering if we could
ask you a few questionsabout Irene Adler.I'm supposed to
know who that is?Yeah, I kind of doubt
you kidnapped herand never asked
her name.What? What the hell are
you guys talking about?Hey, don't waste
our time, man.The paint you bought--
the yellow paint--Irene was using that
when we found her.Yellow paint?Okay, I bought some paint
and brushes and stuff,but I don't know
this Irene whoever.I bought that
stuff for Isaac.My brother.
He's a tutor.One of his kids
needed some suppliesfor an art project
or something...?Stay with him.Wait, wait, wait.Whoa, whoa.Okay, open, open.Ho!Detective!Call it in! Call it in!Wait. No, he went out the back!All right,
just lay down, lay down.Tell 'em to put out
a BOLO for Isaac Proctor.We came looking
for the wrong brother.I don't know why
my brother did what he did.I didn't even know he had a gun.We found a small arsenalin that locker
in his garage.He had guns,
silencers,passports under
three different names.And I am just as confused
about this as you are.My brother was the good one.
He was the smart one.Before he was tutoring kids,he worked in a freakin'
think tank.He ever mention a guy
named Moriarty?We went to high school
with a guy named Maury Goldberg.No. It's one name--
a last name.Moriarty.Isaac never mentioned him.If he did, I would tell you.I don't want to go back
to prison, man.I'm sorry.
I don't know his face,and I don't know his voice.If he ever came to the house
I was in, I don't remember it.What about his brother...Isaac?I'm sorry. I-I just can't tell.It's okay.It's brave of you
to just come down.If that's all there is,
I think we'd best be going.Yeah, come on, hm?Okay.It's weird to see him
walk away from a case.I mean, don't-don't
get me wrong; I get it.It's just weird.Well, how's the detective
doing that got shot?Six broken ribs,punctured lung.He's lucky he was
wearing his vest.He's lucky the perp decided
to shoot him there.The weapons we found
were modified.They had suppressors.Tells me Isaac
Proctor is a pro.He could've
killed Muldoonif he chose to.So what now?
We keep digginginto Isaac's background,
see if we can't connect himto Holmes's pal.In the meantime,
his picture's still out there.It's not much,
but it's where we start.Ten messages
before you call me back?I had to explain
your situation to Moriarty.It took some time
to make contact.How did the police find you?
I don't have any idea.Look, my face is
all over the news--can you help me or not?Of course we can.But we need you
to run an errand.It involves Sherlock Holmes....was rocked by scandal
for the secon......taken to hospital but......National
Hockey League featured a busy...You're doing that now? Really?We've just had sex.My brain is awash
with neurochemicals.This is a particularly
vexing case."M."
Mm.I still can't determine
the methodwith which he chooses
his victims.But the only consistency...is the means
by which he executes them.He hangs their bodies
from a tripod device, like this,and then...Drains their blood. I remember.
Yeah.Is this all I am now?A piece of exercise
equipment for your brain?You're the greatest piece
of exercise equipmenta man could ever hope
to throw a leg over.That's Keats, right?You're right.I'm being terribly rude.Yes, but you're
typically quite rude.I'm trying to figure out
why it doesn't bother me.'Cause you're rude.Well, I mean, you're...you're honest.Simple minds he alwaysconfused great honesty
with great rudeness.Mmm...You know I'm not releasing
any more neurochemicals, right?You know...these... these birthmarks,they are... almost
exactly the same shapeas the constellation Auriga.Is that a good
thing or bad?Well, it's... I'm just...I'm surprised I've
never noticed before.Even after all this time,
you're something of a...blind spot to me.You say the sweetest things.I like that
I don't see everything.It's rare.By the way, I've been
meaning to ask you, um,why haven't you told me
about your new project?We talked about the Rubens
the other day.No. The other new project.Well, the Rubens hasa very... very
particular palette.The last few times we've met,
you've had flecks of paintof very different colors
on your hands.Also, the guest bedroom'sbeen locked the last
few times I've been here,which leads me
to believethat is where
the new work resides.So...could it be
an Irene Adler original?'Cause I distinctly
remember you sayingthat you had absolutely nothing
to contribute to the medium.That was months ago.I feel differently now.What's changed?I really just...
I'd like to take a look at it.You'll see it when it's ready.♪Why did you come here?Can I get you anything?I'm fine, thanks.This must be
difficult for you.Sorry?Having me here.I know how much
you... see.I can only imagine what you
must be picking up right now.You know, you're the only person
I ever empathized with.Empathy.You have changed.You asked me
the other daywhat my life's
been like.Um...You may recall, over the course
of our relationship, that I...dabbled with
the occasional narcotic.They were a hobby, and...after your demise they became...a good deal more than that.Yeah.A way of life, really.Sherlock...
I was...I was broken. I was...I thought the drugs
were helping,and they were not.When I couldn't find the man
who I thought had killed you,I-I just...I hit a bottom.Scotland Yard asked me
to step aside.I ended up coming here
to New York to hide.When my father realized the
depths to which I had sunk,he forced me into rehab.You're better now.I'm sober now.I'll always be an addict.I'm sorry, I, uh, I would
like to be able to say that I...honored your memory.In fact, I did
quite the opposite.Please know that I hold
myself 100% accountablefor everything that
has happened to you.It is unlikely
that I will ever be ableto make that up to you...but you have my word that
I will never stop trying.You were broken.You fixed yourself.If the great
Sherlock Holmescan do it, then......you give me hope.He was here.Mr. Stapleton was here.Sherlock, it's ready.My original piece
is finally ready,and you have an exclusive
invitation to view it.I'm out of town
for a few more daysbut will return on Friday.Meet me at my place by 5:00,or into the fireplace it goes.Hello?I realize I'm late, but I have
the most dazzling of excuses.I thought you were taking me
someplace safe.This is an old garage.I assure you it's a good
deal more than that.Come on.I received this property as...payment...for some work I did when
I first arrived in New York.Had intended to sell it...but then I realized...it might make a
passable safe house...in case of emergency.Are you sure we
weren't followed?I'm positive.
I followedevery countersurveillance
procedure known to man,and then some known
only to me, so...I promise you, you're
quite safe here.What about your house?
Shouldn't we call the police?Well, I have done,
after a fashion--I've texted Watson.She's handling it.The scene will be...
processed.It doesn't make any sense.This... Moriarty,
he let me go.He told you were to find me,
so why would his peopleleave that flower on my pillow.
It was a message, obviously.Why would he
send me a message?The message was for me.It could not have
been clearer.He wants me
to understandthat as long as you're
in my life,you can and
will be used against me.You are one of the strongest
people I have ever met,but next to a will and
a mind like Moriarty,you're weak.And because I care for
you... I'm also weak.That's why I need
to let you go.What?I'm sorry,
you can't stay here.We need to send you...far away.Somewhere you can
really be safe.When I have finished
with Moriarty,I'll come find you.You make it sound
so easy.The notion of causing you
additional hardship...it pains me to my core.Sherlock...I'm afraid.And we've only just
found each other againafter all this time.I see no other wayto protect you.What if I see another way?Isaac Proctor.He changed his look,
but that's him.If there was ever any doubt
he was connectedto what happened
to Ms. Adler,there isn't anymore.We got all the cameras out
of your brownstone, right?Um, all the ones
he told me about.I mean, this doesn't
make any sense.I mean, why go to
all this trouble?Why mess with Irene's head?
I mean,all the evidence says
that Isaac Proctoris a professional,
not a psychopath.I got to figure he's still
following orders, right?Right. Have you heard
from Holmes yet?I left him three messages
and a few texts.Captain.Got Holmes for you on line one.
Okay.About time. Thank you.Holmes, where
the hell are you?Hello? Hello?Why didn't
he call my cell?Maybe he'll call you back.
Um, I'm gonna get a coffee.Does anyone want anything?No. No, thank you.Where's Irene?Safe.You want to explain
all the cloak and dagger?I trust Captain Gregson and
Detective Bell implicitly.But given the scope of
Moriarty's operation,the fewer people who know
about my whereabouts the better.Well, a few things you need
to be caught up on.Remember when Duane Proctor
said his brotherworked at a think tank?We looked into it.Turns out it's really
a CIA front.So Isaac Proctor worked for them
as an interrogatorin the late '90s--
his specialty was psychologicalpressure tactics.You think we may have found
our Mr. Stapleton?I know we have.Isaac was the one
who left the floweron Irene's pillow tonight.We caught him on one
of your security cameras.And I noticed something--he came in
through the kitchen doorand made a beeline
for Irene's room.He knew exactly
where she was staying.How could he know that?You think that Moriarty
has-has camerasin our house, too?
Mm. I suppose with a man like him,anything is possible.
What do you mean you suppose?We need
to figure this out.I'm leaving New York, Watson.What?I told Irene that,
in order to be safe,she needed to go elsewhere.She said she would only do soif I accompanied her, so...I came to say good-bye.I don't understand.How-how long will you be gone?That's difficult
to say.If you could dismantle
Moriarty's empire in my absence,thereby guaranteeing
Irene's safety,that would go a long way
to expediting my return.Is this what you want or is this
what you think you owe?I don't think I owe anything.
I know it.Her life was ruined
because of me.We are on
to something here.We can find Isaac Proctor
and that mightlead us to Moriarty.
I'm sorry, Watson.My mind is made up.This is what
Moriarty wants,and if it's what he wants,
it's a mistake.Were you followed?
No.The plates are clean.
There's $30,000 and a phonein the glove compartment.
You drive to Calgary,and you wait.The next instructions you're
gonna get are on the burner,so... stay close to it.Will I be allowed to call home?Think this through.If you kill me...
Shut up."Call home."You voice-activated one phone
to call the other.Metal drum in the trunk.You were gonna use it
to get rid of my body.Whose idea?You were sloppy.The police should
never have been ableto trace that house
back to you,but they did.Moriarty can't abide that.Moriarty thinks
I was sloppy?Who left standing orders never
to hurt Sherlock Holmes?Only reason you're
still breathingis so you can report back.Moriarty's obsessed with Holmes.Doesn't want him touched.You tell Moriartythat Sherlock Holmes
is a dead man.Irene?I didn't think
you'd be gone so long.I've been busy.We have a way out.No one will know
that we've gone.And they won't know
how to find us...once they do.There's a Greyhound to Maine.I have a friend there
who can get us some passports.Then the trick will be
conscripting a boatto take us to Newfoundland.Once we're at
St. John's Airport,virtually any
destination...What?Is that as far as you've gotten?It's all right.We don't need to have every move
mapped out 20 steps in advance.We can work it out as we...Sherlock?What the hell
are you doing?Get off of me!Why would you do that?How...How could I have been so stupid?Sherlock, you're scaring me.How long have you been
working for him?What?Moriarty.How long...have you been working...for Moriarty?You're not making any sense.
Your constellation,Auriga...One of the stars is missing.
What?Your birthmarks. You-you've had
one surgically removed.I don't know what...Your birthmarks!Was it, was it,
was it precancerous, huh?So you had it removed.You had it removed, not
Moriarty, because why would he?Why would he care?Hmm?When did it start?When... did it start?Was it before
your abduction?Was everything a lie?!I've never lied to you.You get like this.
You get like this.You look at a thing
so closelyyou start to see things
that aren't there.You know you do.If you can't trust anyone,if you can't trust me...please...don't do this.Watson asked me.
She said... she said...she says how is it
that Isaac Proctor knewexactly which was your room
in the brownstone.And now we know.Because you told Moriarty.You lied before.You don't really want
to come with me,so you're inventing
a reason not to.You know...it's funny.I close my eyes
and I try to picture him,and I see someone
an awful lot like you.I think you do, too.I think if you
weren't so benton being your enemy,he'd be your friend.When you realize the
mistake you've made,don't try and find me.I don't ever want
to see you again.== sync, corrected by elderman ==♪ Elementary 1x24 ♪
Heroine
Original Air Date on May 16, 2013== sync, corrected by elderman ==Watson, change of plan.
I'm not going anywhere.There's much we need to discuss.
I've returnedto the brown...I apologize, Mr. Holmes.You weren't supposed
to see it coming.Mr. Proctor.I was wondering when I was going
to make your acquaintance.Actually,we met once before...You know you're only
prolonging the inevitable.You said
we've met before, but...I never forget a face.I had you at a disadvantage.I was looking at you
through a sniper scope.So why kill me now?Not then?I was under orders
that day.Moriarty said you weren't
to be harmed.But then, a few hours ago,
she tried to have me killed."She"?Bet you wish
you'd run away with mewhen you had the chance.Moriarty.This isn't how-- or when--I wanted to reveal myself
to you.But Mr. Proctor
forced the issue.This is a ruse.You...So who was the man
I spoke to on the phone,who, uh...
said he was Moriarty?You talked to
one of my lieutenants.He has, over the years,
played the role repeatedlyand with great conviction.More often than not,
he's done soto protect my identity.Other times, it was
because I suspecteda potential client might...
struggle... with my gender.As if men had
a monopoly on murder.What if I don't believe you?You don't want to believe me.And yet your legendary
powers of observationare screaming that I'm telling
the truth right now.Why would you do this?Seduce me, and...lead me to believe
that you'd been murdered?You're the detective, Sherlock.
You tell me.Well, I must have interrupted
one of your planswhen I was still working
at Scotland Yard.Try several plans.A series of assassinationsI'd planned meticulously.Punishment, then.My first instinct
was to kill you.Quietly.Discreetly.But then, the more
I learned about you,the more curious I became.Here, at last,seemed to be a mind that...
that rivaled my own,something too complicated
and too beautiful to destroy...at least without
further analysis.So I devised a way
to study you...in your own environment.You became "Irene""Imagine my surprisewhen I realized
how much we had in common.I have about as much
in common with youas I do a dung beetle.I can understand
why you would think so.I know how much pride you take
in your uniqueness.But the truth is,
I see everything you do.I feel it.Makes the world
quite dull, no?Looking at a man,and knowing
all his secrets.So you're saying
we're the same.I'm saying I'm better.And that's why I let you live,
back in London.You were not the threat
you had been made out to be.So I concluded my experiment
and resumed my business.You proceeded to prove
you were inferiorby disappearing into a syringe.Hmm.Why resurface in New York?I'd heard of your...your miraculous recovery,
and I...I was curious to see
how far you'd come.That's bollocks.Returning to me is a risk,
and you'd only take itif I was close to undermining
another of your plots.That is why you wanted me
to lea the countrywith you earlier,
was it not?Same old Sherlock.You look at people
and you see puzzles.I see games.You?You're a game
I'll win every time.You might as well just
kill me now, 'cause...whatever it is
you came here to do...I'll stop you.I would never kill you.Not in a million years.You may not be as unique
as you thought, darling,but you're still a work of art.I appreciate art.What I-I can do...what I will do......is hurt you.Worse than I did before.I have reserves of creativity
I haven't even begun to tap.So please...for you own good......let me win.Watson, you're here.Excellent.There's so much
I need to tell you.This is stupid.You should be
in the hospital right now.Told you there isn't time.Besides, what's the point of
living with a former surgeonif she can't stitch the
occasional bullet hole?The muscle in your shoulder
is shredded, okay?You need to be treated
for the pain.May I remind you I am
a recovering drug addict?May I remind you that
there is such a thingas non-addictive painkillers?How good can they be
if they're non-addictive?Anyway...if I'm gonna deducewhat Irene is up to
in New York,I'm gonna need every
last one of my faculties.I'm sorry about Irene.Or... Moriarty--
whatever her name is.I actually found the truth
quite liberating.I've wanted the answers
to Irene's murderfor a long time.Now I have them.And she erred when she revealed
herself to me this morning.Thanks to her...I now have perfect clarity.You've never seen me
with perfect clarity.Okay.Irene is Moriarty.You think she's here
to do something terrible.You have a hole
in your shoulder,and we have a dead assassin
on the third floor of our home.So, where would you
like to start?So Isaac Proctor shot you.And then your ex-girlfriend
shot him.Except...
Irene's not really Irene.She's, uh, some kind of...what, mastermind?Very good, Captain.
You have it all straight.I can't believeI'm-I'm saying this,
but I'll tell our peopleto be on the lookout for--
I guess Irene Adleris an alias.
Well, she goes by Moriarty,but we're not sure
if that's her real name.It's all very well
to be on the lookout,but you're dealing with someonewho is capable
of meticulous planningand extremes of self-discipline.
If you do find her,the only crime she's committed
is shooting that man,who was... shooting me.So where do we start looking?I don't know.But if we're gonna learn,
we need to determinewhat she's been doing
in New York the past few weeks.At the moment, all we have
are pieces of what appears to bea larger plan.The scheme to take over
the Taggart Speakeasy,the arrest of the principal ofSutter Risk Management
for murder,but so far none of it adds
up to a coherent whole.We're not gonna learn much
from Isaac Proctor's body.If Irene-- oh--I suppose I should get used
to calling her... Moriarty--she took his phone
and his wallet.Hmm.Did you find something?Who-Who-Whose items are these?Couple of homicide victims
that came in last night.Uh, one of them's
got Cyrillic tats.We think
it's gang-related.Why?These cell phones.They've been modified
so someone could installan open-source
operating systemin lieu of the one
that the phone comes with.We've seen this kind
of modification twice recently.Sebastian Moran,
Daniel Gottlieb.Every time we deal
with one of Moriarty's people,someone's done the same kind
of jailbreak on their phone.I don't think those deaths
are gang-related.I think this man was
in open warfare with Moriarty.He's your killer.Oh, hold on.All that we got
is two cell phones.We don't have any
proof that those guyswere-were working
for Moriarty.Yes, we do.That's the same codeon Moran and Gottlieb's phone.It's a code that I know
how to break."B... N... 2... 3"""Macedonian Sun"?What does that mean?Haven't the foggiest.But it's nice
to have a handhold.See, to me, it seems simple.I mean, Holmes just found out
he's been manipulated for years.Guy's got to
be devastated.Plus, he's refusing medical
attention for a gunshot wound?I mean, I understand
he's invested in the case,but the NYPD doesn't
do vendettas.If he was one of my detectives,
I'd bench him.Look, I understand
why you're worried,but if he can't look for Irene,if he has to marinate
in his mistakes--I think I know him
pretty well by now--that could be the one thing
that pushes him over the edge.If I think
he needs to stop,I'll tell you.I know what it means.The message.The Macedonian Sun
is a container shiplicensed to operate out
of Bay 23 Northat the Port of New York
and New Jersey.It is part of a fleet
of Hellenic Exporters,which is a company owned by...Christos Theophilus.Oh, well,
I've heard that name.Perhaps you remember him best
by his nickname...the Narwhal.
Narwhal.Like the whale with
a horn on its head?Yes, precisely.Now, during the late '80s,
early '90s,Interpol believed that he was
one of Europe's most prolificmaritime smugglers,
but he was elusive--they could never, in fact,
prove that he was... a criminal.Now, by all accounts, he dropped
out of the smuggling tradesome time ago and has since
remade himself as the...the legitimate headof an international
shipping conglomerateand a noted contributor
to Greek nationalist charities.So you're wonderingif he really remade himselfor if he's working for Moriarty.He has hundreds of boatscircumnavigating the globe
at any given time.He would be a very usefulpartner to an international
arranger of assassinations.He could move personnel,
weaponrywith little chance of detection.Now, the Macedonian Sun is due
in port this very evening.I think
it's been a whilesince a few of us have eaten.There's a roach coach
a couple blocks away.I'm gonna get some burgers.
You want anything?Coffee, please.How you doing?I mean, all the stuff
you're dealing with,it's next level.You know, to think
that that ladywould mess with your head,
to this degree...I know it must seem strange.But, uh, tell you the truth...I've come to believe it might
be a good thing in the long run.Good thing?
Yeah.Must be some interesting
math you're doing.Well, I've never had
a nemesis before.Not a proper one.Quite looking forward to it.I imagine it to be
tremendously energizing.Hey, the ship's
unloaded.We didn't see
anything unusual,so we were thinking
maybe time to go home.Yes, I understand.There are lives to return to.I will keep vigil here
on my own till morning.Hold up.
Look at that.The Narwhal himself. This is it.Whatever that boat
has brought for Moriarty,that man is here to pick it up.NYPD!Don't move! Don't move!This is my boat.
What are you doing?You just unloaded
a smuggled crate from it.I want to see
what's inside.You said Moriarty
might be using that boatto smuggle weapons or personnel.Tell me which one
these two are.I've never in my life heard
the name Moriarty.Narwal, stop lying to us.You know, my client
has asked several timesthat you not refer
to him as "Narwhal."I don't know why
it bothers him.They're lovely creatures--
the unicorns of the sea.It bothers me because
it's a name from another time.- I am not that man.
- Not a smuggler?It's an interesting position,
considering we just caught yousmuggling two lemurs
into the country.Okay, look,
my daughter, Alethea--animals are near
and dear to her,and she married a man
who feels the same way.They've been getting more and
more involved in conservation,and me-- I'm just a man
who can't say no to his kid.You're telling me those
lemurs are for your daughter?They were poached,and they were being
auctioned offto men who would
strip them of partslike an old car.My girl and her husband--they live on a horse ranch
in Westchester.They will take good care
of them.So, you're runningan underground railroadfor endangered species?Can your daughtercorroborate all this?She is on vacation in Kenya.But her husband
is out there.He will show you.Well... it's gonna
take a whileto get out to Westchester
this time of day.I'm gonna call ahead
to the local cops,let 'em know
we're coming.I assume this is a call
you can make while driving.We are not going anywhere
until we change your bandage.Watson...
No. Like I said yesterday,I'm only going along with thisif you let me monitor
your wound.Fine. Make your call from here,
we'll meet you at the car.Thanks. Appreciate it.Oh, there's no
sign of infection,so that's good.Less talking, Watson,
more tending.Okay. What's the
pain like today?It's fine. It's barely
even noticeable.Give me a number--
one to ten.Pi.It's a mathematical constantthat is approximately
equal to...three point one four.
Three point one four, yes.If you're saying the
pain is about three,I don't believe you.
Hmm.You said you need all of
your faculties to stop Moriarty.Seems like you're a few
short at the moment.Hello?Hey, Joanie, it's me.Oh, hey, Oren.Don't freak out,
but I've got some bad news.Mom slipped and fell
in some store this morning.Oh, my God.She's okay.
She just bumped her head.One of the ER doctors
used Mom's cell to call me.But I'm at a conference
in Barcelona this week.I was hoping
you could go check on her.Of course.She's at Chandler Memorial.Okay, I will call you
once I get there.Okay, bye.You Watson women
and your heels.Your mother's
in her early 60s.Should have resigned herself
to flats years ago.You heard all that?
Yup.It's not like
I'm on any pain medicationthat might dull my senses.Look, if she's okay, I will meet
you in Westchester in an hour.I'll wait with baited breath.Your mother is fine.I'm the one
who called your brother.I apologize
for the subterfuge,but it seemed
the most expedient wayto get you away from Sherlock.What do you want?Why... the pleasure
of your company, of course.You're not afraid of me?Too angry to be afraid.Maybe just because
we're in a crowded restaurant.Over the course of my career,I've plotted exactly
seven murdersthat were carried out
in crowded restaurants.Killing you here
is far from impossible.It's just not what I want.Why am I here?Because he took
an interest in you.I'd like to understand why.'Cause you find him
so fascinating.What was the word
that you used the other night?Mm. Work of art.Far as I can determine,
you're a sort of... mascot.You were his sober companion,a professional angel to perch
on his shoulder, fend offhis many demons, but now...now I don't know what you are.Do you want to sleep with him?I thought you told him
that you were just like him.That you saw
the same things that he did.Well, women can be a little bit
more difficult to read.Just ask Sherlock.I asked him to allow me
to complete my businessin New York without interfering.He doesn't appear
to be complying.Last night, you helped him
surveil a certain ship.This morning, he questioned
a certain businessman?How do you know about that?Surely by now you appreciatethe scope of my organization.I have eyes and earsin the most fascinating
of places.Hmm.Business.Talk to Sherlock.Tell him I'll only be here
for a few more days.After that,
he can have his city back.He can have this whole
insipid country back.You're afraid of him.If you weren't, you wouldn't
have gone to so much trouble.My dear Watson,I'm afraid of what
he might force me to do.I'm not sure
why my father-in-lawtold you what we do here,but if you know, you know.This is a working
horse ranch.We board,
we give lessons...There are also22 different
endangered species beingcared for on the grounds.22 different kinds of
smuggled property, you mean?We're not concerned about
your impromptu game reserve.It's a lovely hobby.I would relish the chance
to spend an afternoon here.Unfortunately,
our business is pressing.My principal concern
is your wife.Well-well, why are you
concerned about Alethea?Quite an undertaking--
your Kenyan safari.Strange for one spouse
to leave the other behind.Don't you think?My wife's a
free spirit.Separate vacations have
always been part of the deal.What are you doing?Far be it for me to, yeah,speculate on the state
of your marriage,but I looked
in your coat closet,and I saw it was full of, uh,
top-of-the-line outerwear.His and hers.Gets quite brisk on the veldts
of Kenya, doesn't it?So, any idea why
she left her gear behind?Oh.You know, she probably...
got the latest thing.Hey!Yeah.Hey, this is a prescription
for Levothyroxine.That's a synthetic hormone
used to treat thyroiditis.This prescription was filled
by your wife nearly a month ago.Yet, there are only 18 pills
missing from this bottle.She's failedto take her rather crucial
medication for almost a week.Where's your wife, Mr. Lerberg?A week ago, like you say.It was the middle
of the night.Two guys in masks broke
into the house. They...They took Alethea.My father-in-law gets
out here, he cuts me loose,he tells me the kidnappers have
already been in touch with him.He's supposed
to handle everything.No cops, or she's dead.What can you tell us
about these two men?Not much.They were all covered up.Uh... one guy's sleeve rode up.I saw he had tattoos in, uh...What's that alphabet called?
Cyrillic.Sounds like it could be the
two guys we have in the morgue.I'll call the captain.Watson... it's been
quite a productive errand.What?You should never
have gotten in that car, Watson.Excuse me, but the henchman
she was with had a gun.And you know what?
This is not my fault.I don't know
why you're blaming me.You've fallen behind
on your self-defense studies.A gun which remains unpulled
cannot be brought to bear on a situation.You weren't there, okay, so, you
have no idea what it was like...Uh, enough!
...when he came at me with the gun.Enough! You're both gettingyour own security details
until this all blows over,and I'm putting a couple of guys
at your residence, too.Now, Theophilus made bail
right after you leftfor Westchester,
but he's not at his apartment.His lawyer
and his bail bondsman haveno idea where he is.
The Narwhal has fled.If he'd wanted to tell us that
his daughter had been kidnapped,he had his chance to tell us
this morning.So Theophilus
isn't Moriarty's accomplice;he's her victim.I don't get it.All this just to snatch
some rich guy's daughter?There's more to it.
There has to be.Moriarty has... flair.She pursues projects
which ignite her passions.It is very difficult to imagine
that her grand plan in Americais something as prosaic
as a kidnapping for ransom.Excuse me for a moment.Hey, you okay?Yeah, I'm fine. The pain
is quite intense at times,but it's nothing
I can't handle.Spirit of the Dam-Busters
and all that.Hey.So, I had our CCS guys
look for evidenceof communication between
Theophilus and the kidnappers.Now, his computer
seemed clean at firstbut one of the techs figured out
that he'd just signed upfor a new e-mail account
a week ago.Had him send me
a screen-cap of the inbox.Question mark.That was the caller I.D.
that came upwhen Moriarty called Daniel
Gottlieb's phone to talk to us.Now, the e-mails were encrypted
with a public key code--can't be broken-- but Theophilus
did download somethingat the exact same time
one of 'em came in.It was on his hard drive.
That, we can get at.You don't know who this is?Why would Moriartysend that picture to Theophilus?Mr. Theophilus.It's nice to finally meet
face-to-face.You are the one who
took my daughter.Oh, I had some help.In all my years of smuggling,
I never handled one of these.It's simple.
You just point and shoot.Repeatedly.It's important in moments
like these to remember Alethea.I have your wordthat you will let her go when
I have done what you asked.Of course.Then you have my word.This man and his family will
be dead by tomorrow night.Sherlock!Sherlock!
 Morning.You're slamming your hand
into your bullet wound.I was having problems staying
awake and I tried reasoningwith my hypothalamus, but...in the end,
it required corporal punishment.Well, there are police officers
standing outside. I'm surprisedthey didn't kick the door down.
Yes, they are waitingto take us
to a would-be murder victim.Actually, it's been
a long night, Watson,but a productive one-- I believe
I have deduced Moriarty's plan.You're kidding.Right. This man
is named Andrej Bacera.His mother is presentlythe Speaker of Parliament
of the Republicof Macedonia.
She's a noted reformer,popular figure.
Mr. Bacera himself,something of a favorite son
in his homeland.So why is Moriarty
interestedin a couple
of Macedonian politicians?Andrej Bacera is not
a politician.Not yet. He works as a vascular
surgeon here in New York.Serves as an unofficial diplomat
when needed. Now...I refer you to a
map of the BalkanPeninsula. This...is the Republic of Macedonia,a fledgling democracy
and applicantfor full membershipto the European Union.Biggest obstacle
to its candidacyis its ongoing dispute
with its neighbor--Greece--over the very name "Macedonia."I thought Macedonia
was part of Greece.Macedonia is a
region in Greece,birthplace
of Alexander the Great,area of enormous
historical import,so you can imagine
Greece's chagrinwhen Yugoslavia broke apart
and one small new nationdeclared itself the
Republic of Macedonia.Two of my cousins both wanted
to name their sons Henry.It was a big thing
at Thanksgiving.What are you getting at?Well, as long
as Macedonia insistson calling itself Macedonia,Greece has pledged to remain
intractably opposedto admitting them to the EU.However,
Andrej Bacera's mother......recently brokered
a compromise on the issue."In a few days, the current
Republic of Macedonia"is going to vote
on whether to join the EUas the Republic
of New Macedonia."So they just added the word "New."
It worked.Referendum is expected
to pass handily.So, this is all very fascinating
in an NPR kind of way,but I don't see how your nemesis
is gonna look at all this and...and see an opportunity.Which is why you make
a much better companionthan you do a nemesis.It's all about currency.
This...is a Macedonian denar.You just had this lying around?If the Macedonian
referendum passes,the currency will switch
to the euro.The denar will become obsolete,
absolutely worthless.And yet not 48 hours ago,
a Swiss bank,acting on behalf
of an enormous client,purchased an enormous position
in the currency.Why would anyone buy
into a currencythat's about to become extinct?They would not. Not unless they
planned to manipulate eventsto prevent Macedonia
from joining the EU.Imagine the uproar......if a native of Greece,someone known
to make contributionsto nationalist causesmurdered Macedonia's favorite
son on the eve of the vote.Old passions
would be inflamed.The vote to rename
the country would fail,and the denar would remain
the currency of Macedonia.Its value would soar.So Moriarty kidnapped
the Narwhal's daughterto force him
to kill this man.All so she could make some
money on a currency bet.Nearly a billion dollars.What say we go stop this bitch?Jordan?Jordan?Where's Jordan?Andrej, what's wrong?Jordan, there's a New York
police captainon the phone-- he says
there's a man coming to kill me.This is Jordan Conroy.I handle security
for the Baceras.Mr. Conroy, this is
Captain Gregson with the NYPD.Is it just you there
or do you have a team?It's just me. Why?We have reason to believeMr. Bacera's being targetedby a Greek national by the name
of Christos Theophilus.We're actually on our way
to you right now.Can you give me a description?He's a white male, six feet,about 190. I texted a photographto Mr. Bacera.We've got a safe room here.
Top of the line.I'll get Mr. and Mrs. Bacera
inside it right away.We need to do
this quickly.Step outside.Uh...wh-what you really want,you can have it. Please...
Now.Jordan?What's going on here?What have you done?
Jordan, please...please help us.911, what's your emergency?My name is Christos Theophilus.I'm in the house of the snake,Andrej Bacera.What I do now...I do for the love
of my country.Please...Please, I'm-I'm begging you...Poppa? It's me. I'm okay.Poppa? Are you there?They just left me in front
of the farm and drove away.I'm with Chad now.The police are on their way.Are you there?Do it now. Please.Right after I hung up,I was struck from behind.Next thing I know I'm zip tied
to the banisterand he's taking Andrej
and Jovana into the bedroom.I managed to get free,but then... I heard
the first two shots.I had a gunin my ankle holster
that he hadn't spotted.I grabbed it.I made my way into the room.I fired...but not before he'd shot
Mrs. Bacera.Captain, don't listen to a word
this man says.Holmes, I thought you
were still at the scene.Mr. Conroy,how long have you been
working with Moriartyand how long
has she been planning this?Hey. Hey.Do you want to tell me
what's going on here?Yeah. I had a chance to peruse
Mr. Conroy's curriculum vitaewhile I was
at the Bacera residence.Currently under the employof a company called Lexicon
Personal Security, yes?Would you like to know
what that company was calleduntil just a week ago?Sutter Risk Management.We think it's one of Moriarty's
shell corporations.Am I supposed to know that name?
She used meto prove that the Sutters
had committed a murder,most likely to clear
the decks for you.You were not assigned
to Mr. and Mrs. Baceraa few weeks ago, were you?
You joined their detailjust recently, a move no doubt
orchestrated by your new owner.I would've given my life
for the Baceras.You let a murderer
into their home,and then you murdered him
to cover it up.Sherlock!
Get off him!No!
Get... get him out of here.Ow!You're bleeding again.You must've popped your stitches.
I'm fine.Sherlock...
I said I'm fine!Hey! You need
to get a hold of yourself!I had her. I had her. I...uncovered her plan,saw how to stop herand she succeeded.Three people died today
because of me.Are you listening to me?Captain Gregson wanted to pull
your credentials a few days ago.I convinced him not to.Yes, because you know
that a good detectivedoesn't just stop because things
get inconvenient!Sherlock...I think it's time.For what?!You-you know
I'll investigate this anyway,whether I have Captain Gregson's
blessing or not.That is your choice,
but right now, we areenabling you.If you are the partner
that I invited you to be,the partner that I believe
that you can be,then you will stop this line
of thought immediately!I am your partner,and you cannot keep
going on like this!Now, what...?
You know, I almost stolea vial of opiates
from a crime scene yesterday.You know why I didn't?
Because of you.Because I knew how disappointed
that you would be in me.And if I only had the words to
describe how disappointed in youI am at the moment...I don't expect you
to understand right now,but I know what you need to do.Moriarty said she
was smarter than you,that you needed
to let her win.It is the only way this
does not eat you alive.She was right.Let her win.Yeah, yeah, I'll let you know
if he shows up.Um, give me a minute.Hey.Aren't you meant to
be waiting outside?I just talked
to the sergeantin charge
of your protective detail.He told me you ditched him
outside the precinct.What's the deal?You okay?Going upstairs to shower.Surely your jurisdiction
ends there.What's up, Captain?Holmes stormed out
of the station a while back.Is he there?Yeah, he just got in.What about Watson?
Is she with him?No. What's going on?A corner drug dealer in Bushwickgot beaten and robbed
about a half hour ago.Witnesses said
the perp was British,and his arm was in a sling.Holmes?Let me in.Come on, open up!Holmes? Can you hear me?Hmm? Hey, get an ambulance now.He just OD'd.Stay with me. Hey. Hey. Holmes.I know you're awake.I appreciate you're
cross with me, but...please don't tell
me I've managedto make the great
Sherlock Holmes shy.There's a guard at my door.I haven't hurt him,
just distracted him.Ah.I warned you.I practically begged you.Why didn't you listen?You asked me to let you win.I'd say that I have really.You compelled
Christos Theophilus to murdertwo innocent people
this morning.And then you made a fortune
in the resulting chaos.I did,
but I didn't want... this.Not again.Yeah.Why did you come here?I want to help you.You-you adopted
a fake persona,you seduced me,faked your own death...so, forgive meif I, uh... if I don't want
any more of your help.Would you have preferred
I'd just killed you?Yes.I knew that my death
would be quite a blow.I knew it would keep
you occupied while I...carried on with other projects,but I...I failed to predict your
descent into addiction.Well, you surprised me.You're the only person
on the planet who can.That's why you love me,
though, isn't it?Is that why
you came here?To tell me?Do you know why
you're so drawn to narcotics?Because you're in near
constant pain.Your sensitivities-- they
make you a great detective,but they also hurt you.I know what that's like,
Sherlock.Only me.I'm leaving the country tonight.I want you to come with me.You're broken
to pieces right now.I can put you back together.And once you're whole, I'll show
you a different way to live.We are... the same.You and I.We both made the same mistake.We fell in love.It made us stupid.I made nearly
a billion dollars today.I don't feel stupid.Yeah.You know...she solved you.The mascot.Watson.She diagnosed your...condition earlier this evening.She realized the real reason
you could never...quite bring yourself to kill me.The reason
you came back to my life.Ah... the reason
you came here.That's why she encouraged me
to let you win.Well, at least make it...yeah... make-make it look
like you'd won.You faked the overdose.Yeah. Uh...I remain quite drug-free.It's good.But, um......given your, um...your repeated claims
to have your......eyes and...
eyes and ears everywhere...You said...there was only one person in the
world who could surprise you.Turns out, there's two.♪♪Hey, there you are.Captain Gregson just called
with an update about Moriarty.And?Well, he said the recording the
police made of your conversationat the hospital has her attorney
sweating bullets.They know that she admitted
to using Christos Theophilusto kill the Baceras, so,
they're treading lightly.In the meantime,the Macedoanian
denars she purchasedhave been frozen,
pending further investigation.Hey... are you listening to me?My nemesis has been defeated.Is that about the long
and the short of it?Yes.Yes.So, does that mean you need
to find a new nemesis,or is this more
of a lifetime appointment?They're almost here.Do you remember the
rare bee I was givenfor proving that Gerald Lydon
had been poisoned?The bee in the box, sure.Osmia avoseta is
its own species,which means it should not
be able to reproducewith other kinds of bees.And yet,
nature is infinitely wily.So box bee got
another bee pregnant?Quite so.Which means,
they should be reclassifiedas an entirely new species.First newborn of which...is about to crawl its
way into sunlight.Oh, my God.As the discoverer
of the species,the privilege of naming
the creatures falls to me.Allow me to introduce you
to Euglassa Watsonia.You named a bee after me?♪You named a bee after me.♪Should be dozens
more within the hour.If you'd like, I could come and
get you once they're all here.♪That's all right.♪I think I'll just watch.♪== sync, corrected by elderman ==<font color="#ffff00" size=14>www.tvsubtitles.net</font>